2025/10/21-11:54:58.438586 8541462272 RocksDB version: 10.4.2
2025/10/21-11:54:58.439168 8541462272 Compile date 2025-07-09 11:14:20
2025/10/21-11:54:58.439172 8541462272 DB SUMMARY
2025/10/21-11:54:58.439175 8541462272 Host name (Env):  Mac
2025/10/21-11:54:58.439177 8541462272 DB Session ID:  7A3ABHAEKKTKU23993SV
2025/10/21-11:54:58.439269 8541462272 SST files in ledger.db/live dir, Total Num: 0, files: 
2025/10/21-11:54:58.439312 8541462272 Write Ahead Log file in ledger.db/live: 
2025/10/21-11:54:58.439314 8541462272                         Options.error_if_exists: 0
2025/10/21-11:54:58.439315 8541462272                       Options.create_if_missing: 1
2025/10/21-11:54:58.439317 8541462272                         Options.paranoid_checks: 1
2025/10/21-11:54:58.439318 8541462272             Options.flush_verify_memtable_count: 1
2025/10/21-11:54:58.439319 8541462272          Options.compaction_verify_record_count: 1
2025/10/21-11:54:58.439320 8541462272                               Options.track_and_verify_wals_in_manifest: 0
2025/10/21-11:54:58.439322 8541462272                               Options.track_and_verify_wals: 0
2025/10/21-11:54:58.439323 8541462272        Options.verify_sst_unique_id_in_manifest: 1
2025/10/21-11:54:58.439324 8541462272                                     Options.env: 0x13763a6a0
2025/10/21-11:54:58.439326 8541462272                                      Options.fs: PosixFileSystem
2025/10/21-11:54:58.439327 8541462272                                Options.info_log: 0x13763ded8
2025/10/21-11:54:58.439328 8541462272                Options.max_file_opening_threads: 16
2025/10/21-11:54:58.439329 8541462272                              Options.statistics: 0x0
2025/10/21-11:54:58.439331 8541462272                               Options.use_fsync: 0
2025/10/21-11:54:58.439332 8541462272                       Options.max_log_file_size: 0
2025/10/21-11:54:58.439333 8541462272                  Options.max_manifest_file_size: 1073741824
2025/10/21-11:54:58.439334 8541462272                   Options.log_file_time_to_roll: 0
2025/10/21-11:54:58.439335 8541462272                       Options.keep_log_file_num: 1000
2025/10/21-11:54:58.439337 8541462272                    Options.recycle_log_file_num: 0
2025/10/21-11:54:58.439338 8541462272                         Options.allow_fallocate: 1
2025/10/21-11:54:58.439339 8541462272                        Options.allow_mmap_reads: 0
2025/10/21-11:54:58.439340 8541462272                       Options.allow_mmap_writes: 0
2025/10/21-11:54:58.439342 8541462272                        Options.use_direct_reads: 0
2025/10/21-11:54:58.439343 8541462272                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/21-11:54:58.439344 8541462272          Options.create_missing_column_families: 0
2025/10/21-11:54:58.439345 8541462272                              Options.db_log_dir: 
2025/10/21-11:54:58.439346 8541462272                                 Options.wal_dir: 
2025/10/21-11:54:58.439348 8541462272                Options.table_cache_numshardbits: 6
2025/10/21-11:54:58.439349 8541462272                         Options.WAL_ttl_seconds: 0
2025/10/21-11:54:58.439350 8541462272                       Options.WAL_size_limit_MB: 0
2025/10/21-11:54:58.439351 8541462272                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/21-11:54:58.439352 8541462272             Options.manifest_preallocation_size: 4194304
2025/10/21-11:54:58.439354 8541462272                     Options.is_fd_close_on_exec: 1
2025/10/21-11:54:58.439355 8541462272                   Options.advise_random_on_open: 1
2025/10/21-11:54:58.439356 8541462272                    Options.db_write_buffer_size: 0
2025/10/21-11:54:58.439357 8541462272                    Options.write_buffer_manager: 0x13763e0c0
2025/10/21-11:54:58.439358 8541462272                      Options.use_adaptive_mutex: 0
2025/10/21-11:54:58.439360 8541462272                            Options.rate_limiter: 0x0
2025/10/21-11:54:58.439361 8541462272     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/21-11:54:58.439362 8541462272                       Options.wal_recovery_mode: 2
2025/10/21-11:54:58.439363 8541462272                  Options.enable_thread_tracking: 0
2025/10/21-11:54:58.439365 8541462272                  Options.enable_pipelined_write: 0
2025/10/21-11:54:58.439366 8541462272                  Options.unordered_write: 0
2025/10/21-11:54:58.439367 8541462272         Options.allow_concurrent_memtable_write: 1
2025/10/21-11:54:58.439368 8541462272      Options.enable_write_thread_adaptive_yield: 1
2025/10/21-11:54:58.439369 8541462272             Options.write_thread_max_yield_usec: 100
2025/10/21-11:54:58.439370 8541462272            Options.write_thread_slow_yield_usec: 3
2025/10/21-11:54:58.439371 8541462272                               Options.row_cache: None
2025/10/21-11:54:58.439373 8541462272                              Options.wal_filter: None
2025/10/21-11:54:58.439374 8541462272             Options.avoid_flush_during_recovery: 0
2025/10/21-11:54:58.439375 8541462272             Options.allow_ingest_behind: 0
2025/10/21-11:54:58.439376 8541462272             Options.two_write_queues: 0
2025/10/21-11:54:58.439377 8541462272             Options.manual_wal_flush: 0
2025/10/21-11:54:58.439379 8541462272             Options.wal_compression: 0
2025/10/21-11:54:58.439380 8541462272             Options.background_close_inactive_wals: 0
2025/10/21-11:54:58.439381 8541462272             Options.atomic_flush: 0
2025/10/21-11:54:58.439382 8541462272             Options.avoid_unnecessary_blocking_io: 0
2025/10/21-11:54:58.439383 8541462272             Options.prefix_seek_opt_in_only: 0
2025/10/21-11:54:58.439384 8541462272                 Options.persist_stats_to_disk: 0
2025/10/21-11:54:58.439386 8541462272                 Options.write_dbid_to_manifest: 1
2025/10/21-11:54:58.439387 8541462272                 Options.write_identity_file: 1
2025/10/21-11:54:58.439388 8541462272                 Options.log_readahead_size: 0
2025/10/21-11:54:58.439389 8541462272                 Options.file_checksum_gen_factory: Unknown
2025/10/21-11:54:58.439403 8541462272                 Options.best_efforts_recovery: 0
2025/10/21-11:54:58.439404 8541462272                Options.max_bgerror_resume_count: 2147483647
2025/10/21-11:54:58.439405 8541462272            Options.bgerror_resume_retry_interval: 1000000
2025/10/21-11:54:58.439406 8541462272             Options.allow_data_in_errors: 0
2025/10/21-11:54:58.439408 8541462272             Options.db_host_id: __hostname__
2025/10/21-11:54:58.439409 8541462272             Options.enforce_single_del_contracts: true
2025/10/21-11:54:58.439411 8541462272             Options.metadata_write_temperature: kUnknown
2025/10/21-11:54:58.439412 8541462272             Options.wal_write_temperature: kUnknown
2025/10/21-11:54:58.439413 8541462272             Options.max_background_jobs: 2
2025/10/21-11:54:58.439414 8541462272             Options.max_background_compactions: -1
2025/10/21-11:54:58.439416 8541462272             Options.max_subcompactions: 1
2025/10/21-11:54:58.439417 8541462272             Options.avoid_flush_during_shutdown: 0
2025/10/21-11:54:58.439418 8541462272           Options.writable_file_max_buffer_size: 1048576
2025/10/21-11:54:58.439419 8541462272             Options.delayed_write_rate : 16777216
2025/10/21-11:54:58.439420 8541462272             Options.max_total_wal_size: 0
2025/10/21-11:54:58.439421 8541462272             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/21-11:54:58.439423 8541462272                   Options.stats_dump_period_sec: 600
2025/10/21-11:54:58.439424 8541462272                 Options.stats_persist_period_sec: 600
2025/10/21-11:54:58.439425 8541462272                 Options.stats_history_buffer_size: 1048576
2025/10/21-11:54:58.439426 8541462272                          Options.max_open_files: -1
2025/10/21-11:54:58.439427 8541462272                          Options.bytes_per_sync: 0
2025/10/21-11:54:58.439428 8541462272                      Options.wal_bytes_per_sync: 0
2025/10/21-11:54:58.439430 8541462272                   Options.strict_bytes_per_sync: 0
2025/10/21-11:54:58.439431 8541462272       Options.compaction_readahead_size: 2097152
2025/10/21-11:54:58.439432 8541462272                  Options.max_background_flushes: -1
2025/10/21-11:54:58.439433 8541462272 Options.daily_offpeak_time_utc: 
2025/10/21-11:54:58.439434 8541462272 Compression algorithms supported:
2025/10/21-11:54:58.439436 8541462272 	kCustomCompressionFD supported: 0
2025/10/21-11:54:58.439437 8541462272 	kCustomCompressionFC supported: 0
2025/10/21-11:54:58.439438 8541462272 	kCustomCompressionFB supported: 0
2025/10/21-11:54:58.439439 8541462272 	kCustomCompressionFA supported: 0
2025/10/21-11:54:58.439440 8541462272 	kCustomCompressionFE supported: 0
2025/10/21-11:54:58.439442 8541462272 	kCustomCompressionF7 supported: 0
2025/10/21-11:54:58.439443 8541462272 	kCustomCompressionF5 supported: 0
2025/10/21-11:54:58.439444 8541462272 	kCustomCompressionF4 supported: 0
2025/10/21-11:54:58.439445 8541462272 	kCustomCompressionF3 supported: 0
2025/10/21-11:54:58.439446 8541462272 	kCustomCompressionF0 supported: 0
2025/10/21-11:54:58.439447 8541462272 	kCustomCompressionEF supported: 0
2025/10/21-11:54:58.439449 8541462272 	kCustomCompressionED supported: 0
2025/10/21-11:54:58.439450 8541462272 	kCustomCompressionEB supported: 0
2025/10/21-11:54:58.439451 8541462272 	kCustomCompressionEA supported: 0
2025/10/21-11:54:58.439452 8541462272 	kCustomCompressionE8 supported: 0
2025/10/21-11:54:58.439453 8541462272 	kCustomCompressionE7 supported: 0
2025/10/21-11:54:58.439455 8541462272 	kCustomCompressionE6 supported: 0
2025/10/21-11:54:58.439456 8541462272 	kCustomCompressionE5 supported: 0
2025/10/21-11:54:58.439457 8541462272 	kCustomCompressionE4 supported: 0
2025/10/21-11:54:58.439458 8541462272 	kCustomCompressionF6 supported: 0
2025/10/21-11:54:58.439459 8541462272 	kCustomCompressionE3 supported: 0
2025/10/21-11:54:58.439460 8541462272 	kCustomCompressionE2 supported: 0
2025/10/21-11:54:58.439462 8541462272 	kCustomCompressionE1 supported: 0
2025/10/21-11:54:58.439463 8541462272 	kCustomCompressionE0 supported: 0
2025/10/21-11:54:58.439464 8541462272 	kCustomCompressionDF supported: 0
2025/10/21-11:54:58.439465 8541462272 	kCustomCompressionDE supported: 0
2025/10/21-11:54:58.439466 8541462272 	kCustomCompressionDC supported: 0
2025/10/21-11:54:58.439467 8541462272 	kCustomCompressionDB supported: 0
2025/10/21-11:54:58.439469 8541462272 	kCustomCompressionD9 supported: 0
2025/10/21-11:54:58.439470 8541462272 	kCustomCompression96 supported: 0
2025/10/21-11:54:58.439471 8541462272 	kCustomCompressionD8 supported: 0
2025/10/21-11:54:58.439472 8541462272 	kCustomCompressionD5 supported: 0
2025/10/21-11:54:58.439473 8541462272 	kCustomCompressionD2 supported: 0
2025/10/21-11:54:58.439474 8541462272 	kCustomCompressionA8 supported: 0
2025/10/21-11:54:58.439475 8541462272 	kCustomCompressionD0 supported: 0
2025/10/21-11:54:58.439477 8541462272 	kCustomCompression9A supported: 0
2025/10/21-11:54:58.439478 8541462272 	kCustomCompressionCD supported: 0
2025/10/21-11:54:58.439479 8541462272 	kCustomCompressionCF supported: 0
2025/10/21-11:54:58.439480 8541462272 	kCustomCompressionD7 supported: 0
2025/10/21-11:54:58.439481 8541462272 	kCustomCompressionBB supported: 0
2025/10/21-11:54:58.439482 8541462272 	kCustomCompressionCC supported: 0
2025/10/21-11:54:58.439484 8541462272 	kXpressCompression supported: 0
2025/10/21-11:54:58.439485 8541462272 	kCustomCompressionD4 supported: 0
2025/10/21-11:54:58.439486 8541462272 	kCustomCompressionCA supported: 0
2025/10/21-11:54:58.439487 8541462272 	kCustomCompressionC9 supported: 0
2025/10/21-11:54:58.439488 8541462272 	kCustomCompressionC8 supported: 0
2025/10/21-11:54:58.439489 8541462272 	kCustomCompressionC5 supported: 0
2025/10/21-11:54:58.439490 8541462272 	kCustomCompressionAE supported: 0
2025/10/21-11:54:58.439492 8541462272 	kCustomCompressionC4 supported: 0
2025/10/21-11:54:58.439493 8541462272 	kCustomCompressionD6 supported: 0
2025/10/21-11:54:58.439494 8541462272 	kCustomCompressionC3 supported: 0
2025/10/21-11:54:58.439495 8541462272 	kCustomCompressionBE supported: 0
2025/10/21-11:54:58.439496 8541462272 	kCustomCompressionF8 supported: 0
2025/10/21-11:54:58.439497 8541462272 	kCustomCompressionBC supported: 0
2025/10/21-11:54:58.439499 8541462272 	kCustomCompressionEC supported: 0
2025/10/21-11:54:58.439500 8541462272 	kCustomCompressionB9 supported: 0
2025/10/21-11:54:58.439501 8541462272 	kCustomCompressionB3 supported: 0
2025/10/21-11:54:58.439502 8541462272 	kCustomCompressionB6 supported: 0
2025/10/21-11:54:58.439503 8541462272 	kCustomCompressionF2 supported: 0
2025/10/21-11:54:58.439510 8541462272 	kCustomCompressionB8 supported: 0
2025/10/21-11:54:58.439511 8541462272 	kLZ4Compression supported: 0
2025/10/21-11:54:58.439512 8541462272 	kCustomCompressionB5 supported: 0
2025/10/21-11:54:58.439514 8541462272 	kCustomCompressionB4 supported: 0
2025/10/21-11:54:58.439515 8541462272 	kCustomCompressionB2 supported: 0
2025/10/21-11:54:58.439516 8541462272 	kCustomCompressionAF supported: 0
2025/10/21-11:54:58.439517 8541462272 	kCustomCompression92 supported: 0
2025/10/21-11:54:58.439518 8541462272 	kCustomCompressionAD supported: 0
2025/10/21-11:54:58.439520 8541462272 	kCustomCompressionEE supported: 0
2025/10/21-11:54:58.439521 8541462272 	kCustomCompressionE9 supported: 0
2025/10/21-11:54:58.439522 8541462272 	kCustomCompressionB1 supported: 0
2025/10/21-11:54:58.439523 8541462272 	kCustomCompressionAA supported: 0
2025/10/21-11:54:58.439524 8541462272 	kZSTD supported: 0
2025/10/21-11:54:58.439526 8541462272 	kCustomCompressionD3 supported: 0
2025/10/21-11:54:58.439527 8541462272 	kCustomCompressionA9 supported: 0
2025/10/21-11:54:58.439528 8541462272 	kCustomCompressionC7 supported: 0
2025/10/21-11:54:58.439529 8541462272 	kCustomCompression89 supported: 0
2025/10/21-11:54:58.439530 8541462272 	kCustomCompressionA7 supported: 0
2025/10/21-11:54:58.439531 8541462272 	kCustomCompressionC6 supported: 0
2025/10/21-11:54:58.439533 8541462272 	kCustomCompressionB0 supported: 0
2025/10/21-11:54:58.439534 8541462272 	kCustomCompressionDA supported: 0
2025/10/21-11:54:58.439535 8541462272 	kCustomCompression98 supported: 0
2025/10/21-11:54:58.439536 8541462272 	kCustomCompression8C supported: 0
2025/10/21-11:54:58.439537 8541462272 	kCustomCompression9C supported: 0
2025/10/21-11:54:58.439539 8541462272 	kCustomCompressionC0 supported: 0
2025/10/21-11:54:58.439540 8541462272 	kCustomCompressionA4 supported: 0
2025/10/21-11:54:58.439541 8541462272 	kCustomCompressionA2 supported: 0
2025/10/21-11:54:58.439542 8541462272 	kCustomCompressionBF supported: 0
2025/10/21-11:54:58.439543 8541462272 	kCustomCompressionB7 supported: 0
2025/10/21-11:54:58.439544 8541462272 	kCustomCompressionA1 supported: 0
2025/10/21-11:54:58.439545 8541462272 	kCustomCompressionDD supported: 0
2025/10/21-11:54:58.439547 8541462272 	kCustomCompressionAB supported: 0
2025/10/21-11:54:58.439548 8541462272 	kCustomCompression99 supported: 0
2025/10/21-11:54:58.439549 8541462272 	kCustomCompressionA0 supported: 0
2025/10/21-11:54:58.439550 8541462272 	kCustomCompressionC2 supported: 0
2025/10/21-11:54:58.439551 8541462272 	kCustomCompression9E supported: 0
2025/10/21-11:54:58.439552 8541462272 	kCustomCompression87 supported: 0
2025/10/21-11:54:58.439554 8541462272 	kCustomCompression9B supported: 0
2025/10/21-11:54:58.439555 8541462272 	kCustomCompression97 supported: 0
2025/10/21-11:54:58.439556 8541462272 	kCustomCompression90 supported: 0
2025/10/21-11:54:58.439557 8541462272 	kCustomCompression9F supported: 0
2025/10/21-11:54:58.439558 8541462272 	kCustomCompressionBA supported: 0
2025/10/21-11:54:58.439560 8541462272 	kCustomCompression9D supported: 0
2025/10/21-11:54:58.439561 8541462272 	kCustomCompression8D supported: 0
2025/10/21-11:54:58.439562 8541462272 	kCustomCompression95 supported: 0
2025/10/21-11:54:58.439563 8541462272 	kCustomCompressionAC supported: 0
2025/10/21-11:54:58.439564 8541462272 	kCustomCompression88 supported: 0
2025/10/21-11:54:58.439565 8541462272 	kCustomCompression8B supported: 0
2025/10/21-11:54:58.439567 8541462272 	kCustomCompression93 supported: 0
2025/10/21-11:54:58.439568 8541462272 	kCustomCompression94 supported: 0
2025/10/21-11:54:58.439573 8541462272 	kCustomCompression8F supported: 0
2025/10/21-11:54:58.439575 8541462272 	kCustomCompressionBD supported: 0
2025/10/21-11:54:58.439576 8541462272 	kCustomCompression91 supported: 0
2025/10/21-11:54:58.439577 8541462272 	kCustomCompression8E supported: 0
2025/10/21-11:54:58.439578 8541462272 	kCustomCompressionD1 supported: 0
2025/10/21-11:54:58.439579 8541462272 	kCustomCompression84 supported: 0
2025/10/21-11:54:58.439581 8541462272 	kCustomCompressionA3 supported: 0
2025/10/21-11:54:58.439582 8541462272 	kCustomCompressionA6 supported: 0
2025/10/21-11:54:58.439583 8541462272 	kSnappyCompression supported: 1
2025/10/21-11:54:58.439584 8541462272 	kCustomCompressionCB supported: 0
2025/10/21-11:54:58.439585 8541462272 	kCustomCompression8A supported: 0
2025/10/21-11:54:58.439587 8541462272 	kZlibCompression supported: 0
2025/10/21-11:54:58.439588 8541462272 	kCustomCompression86 supported: 0
2025/10/21-11:54:58.439589 8541462272 	kCustomCompression83 supported: 0
2025/10/21-11:54:58.439590 8541462272 	kCustomCompression80 supported: 0
2025/10/21-11:54:58.439591 8541462272 	kCustomCompression82 supported: 0
2025/10/21-11:54:58.439593 8541462272 	kCustomCompressionCE supported: 0
2025/10/21-11:54:58.439594 8541462272 	kCustomCompressionA5 supported: 0
2025/10/21-11:54:58.439595 8541462272 	kLZ4HCCompression supported: 0
2025/10/21-11:54:58.439596 8541462272 	kBZip2Compression supported: 0
2025/10/21-11:54:58.439597 8541462272 	kCustomCompression81 supported: 0
2025/10/21-11:54:58.439599 8541462272 	kCustomCompressionF1 supported: 0
2025/10/21-11:54:58.439600 8541462272 	kCustomCompressionC1 supported: 0
2025/10/21-11:54:58.439601 8541462272 	kCustomCompressionF9 supported: 0
2025/10/21-11:54:58.439602 8541462272 	kCustomCompression85 supported: 0
2025/10/21-11:54:58.439607 8541462272 Fast CRC32 supported: Supported on Arm64
2025/10/21-11:54:58.439609 8541462272 DMutex implementation: pthread_mutex_t
2025/10/21-11:54:58.439610 8541462272 Jemalloc supported: 0
2025/10/21-11:54:58.440305 8541462272 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/10/21-11:54:58.440987 8541462272 [db/version_set.cc:6116] Recovering from manifest file: ledger.db/live/MANIFEST-000001
2025/10/21-11:54:58.441326 8541462272 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/10/21-11:54:58.441329 8541462272               Options.comparator: leveldb.BytewiseComparator
2025/10/21-11:54:58.441331 8541462272           Options.merge_operator: None
2025/10/21-11:54:58.441332 8541462272        Options.compaction_filter: None
2025/10/21-11:54:58.441333 8541462272        Options.compaction_filter_factory: None
2025/10/21-11:54:58.441347 8541462272  Options.sst_partitioner_factory: None
2025/10/21-11:54:58.441348 8541462272         Options.memtable_factory: SkipListFactory
2025/10/21-11:54:58.441350 8541462272            Options.table_factory: BlockBasedTable
2025/10/21-11:54:58.441376 8541462272            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13763b050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13763b0a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/21-11:54:58.441378 8541462272        Options.write_buffer_size: 67108864
2025/10/21-11:54:58.441380 8541462272  Options.max_write_buffer_number: 2
2025/10/21-11:54:58.441381 8541462272          Options.compression: Snappy
2025/10/21-11:54:58.441382 8541462272                  Options.bottommost_compression: Disabled
2025/10/21-11:54:58.441384 8541462272       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/21-11:54:58.441385 8541462272   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/21-11:54:58.441386 8541462272             Options.num_levels: 7
2025/10/21-11:54:58.441388 8541462272        Options.min_write_buffer_number_to_merge: 1
2025/10/21-11:54:58.441389 8541462272     Options.max_write_buffer_size_to_maintain: 134217728
2025/10/21-11:54:58.441390 8541462272            Options.bottommost_compression_opts.window_bits: -14
2025/10/21-11:54:58.441391 8541462272                  Options.bottommost_compression_opts.level: 32767
2025/10/21-11:54:58.441393 8541462272               Options.bottommost_compression_opts.strategy: 0
2025/10/21-11:54:58.441394 8541462272         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/21-11:54:58.441395 8541462272         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/21-11:54:58.441396 8541462272         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/21-11:54:58.441398 8541462272                  Options.bottommost_compression_opts.enabled: false
2025/10/21-11:54:58.441399 8541462272         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/21-11:54:58.441400 8541462272         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/21-11:54:58.441401 8541462272            Options.compression_opts.window_bits: -14
2025/10/21-11:54:58.441403 8541462272                  Options.compression_opts.level: 32767
2025/10/21-11:54:58.441404 8541462272               Options.compression_opts.strategy: 0
2025/10/21-11:54:58.441405 8541462272         Options.compression_opts.max_dict_bytes: 0
2025/10/21-11:54:58.441406 8541462272         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/21-11:54:58.441407 8541462272         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/21-11:54:58.441409 8541462272         Options.compression_opts.parallel_threads: 1
2025/10/21-11:54:58.441410 8541462272                  Options.compression_opts.enabled: false
2025/10/21-11:54:58.441411 8541462272         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/21-11:54:58.441412 8541462272      Options.level0_file_num_compaction_trigger: 4
2025/10/21-11:54:58.441414 8541462272          Options.level0_slowdown_writes_trigger: 20
2025/10/21-11:54:58.441415 8541462272              Options.level0_stop_writes_trigger: 36
2025/10/21-11:54:58.441416 8541462272                   Options.target_file_size_base: 67108864
2025/10/21-11:54:58.441417 8541462272             Options.target_file_size_multiplier: 1
2025/10/21-11:54:58.441419 8541462272                Options.max_bytes_for_level_base: 268435456
2025/10/21-11:54:58.441420 8541462272 Options.level_compaction_dynamic_level_bytes: 1
2025/10/21-11:54:58.441421 8541462272          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/21-11:54:58.441422 8541462272 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/21-11:54:58.441424 8541462272 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/21-11:54:58.441425 8541462272 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/21-11:54:58.441426 8541462272 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/21-11:54:58.441427 8541462272 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/21-11:54:58.441429 8541462272 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/21-11:54:58.441430 8541462272 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/21-11:54:58.441431 8541462272       Options.max_sequential_skip_in_iterations: 8
2025/10/21-11:54:58.441432 8541462272          Options.memtable_op_scan_flush_trigger: 0
2025/10/21-11:54:58.441434 8541462272      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/21-11:54:58.441435 8541462272                    Options.max_compaction_bytes: 1677721600
2025/10/21-11:54:58.441436 8541462272                        Options.arena_block_size: 1048576
2025/10/21-11:54:58.441437 8541462272   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/21-11:54:58.441439 8541462272   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/21-11:54:58.441440 8541462272                Options.disable_auto_compactions: 0
2025/10/21-11:54:58.441441 8541462272                        Options.compaction_style: kCompactionStyleLevel
2025/10/21-11:54:58.441443 8541462272                          Options.compaction_pri: kMinOverlappingRatio
2025/10/21-11:54:58.441444 8541462272 Options.compaction_options_universal.size_ratio: 1
2025/10/21-11:54:58.441445 8541462272 Options.compaction_options_universal.min_merge_width: 2
2025/10/21-11:54:58.441447 8541462272 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/21-11:54:58.441448 8541462272 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/21-11:54:58.441449 8541462272 Options.compaction_options_universal.compression_size_percent: -1
2025/10/21-11:54:58.441451 8541462272 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/21-11:54:58.441452 8541462272 Options.compaction_options_universal.max_read_amp: -1
2025/10/21-11:54:58.441453 8541462272 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/21-11:54:58.441455 8541462272 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/21-11:54:58.441456 8541462272 Options.compaction_options_fifo.allow_compaction: 0
2025/10/21-11:54:58.441458 8541462272                   Options.table_properties_collectors: 
2025/10/21-11:54:58.441459 8541462272                   Options.inplace_update_support: 0
2025/10/21-11:54:58.441460 8541462272                 Options.inplace_update_num_locks: 10000
2025/10/21-11:54:58.441461 8541462272               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/21-11:54:58.441463 8541462272               Options.memtable_whole_key_filtering: 0
2025/10/21-11:54:58.441464 8541462272   Options.memtable_huge_page_size: 0
2025/10/21-11:54:58.441465 8541462272                           Options.bloom_locality: 0
2025/10/21-11:54:58.441466 8541462272                    Options.max_successive_merges: 0
2025/10/21-11:54:58.441467 8541462272             Options.strict_max_successive_merges: 0
2025/10/21-11:54:58.441469 8541462272                Options.optimize_filters_for_hits: 0
2025/10/21-11:54:58.441470 8541462272                Options.paranoid_file_checks: 0
2025/10/21-11:54:58.441471 8541462272                Options.force_consistency_checks: 1
2025/10/21-11:54:58.441472 8541462272                Options.report_bg_io_stats: 0
2025/10/21-11:54:58.441473 8541462272                Options.disallow_memtable_writes: 0
2025/10/21-11:54:58.441475 8541462272                               Options.ttl: 2592000
2025/10/21-11:54:58.441476 8541462272          Options.periodic_compaction_seconds: 0
2025/10/21-11:54:58.441477 8541462272                        Options.default_temperature: kUnknown
2025/10/21-11:54:58.441478 8541462272  Options.preclude_last_level_data_seconds: 0
2025/10/21-11:54:58.441480 8541462272    Options.preserve_internal_time_seconds: 0
2025/10/21-11:54:58.441481 8541462272                       Options.enable_blob_files: false
2025/10/21-11:54:58.441482 8541462272                           Options.min_blob_size: 0
2025/10/21-11:54:58.441483 8541462272                          Options.blob_file_size: 268435456
2025/10/21-11:54:58.441484 8541462272                   Options.blob_compression_type: NoCompression
2025/10/21-11:54:58.441485 8541462272          Options.enable_blob_garbage_collection: false
2025/10/21-11:54:58.441487 8541462272      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/21-11:54:58.441488 8541462272 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/21-11:54:58.441489 8541462272          Options.blob_compaction_readahead_size: 0
2025/10/21-11:54:58.441490 8541462272                Options.blob_file_starting_level: 0
2025/10/21-11:54:58.441492 8541462272         Options.experimental_mempurge_threshold: 0.000000
2025/10/21-11:54:58.441493 8541462272            Options.memtable_max_range_deletions: 0
2025/10/21-11:54:58.442220 8541462272 [db/version_set.cc:6174] Recovered from manifest file:ledger.db/live/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/21-11:54:58.442223 8541462272 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 0
2025/10/21-11:54:58.442226 8541462272 [db/db_impl/db_impl_open.cc:692] DB ID: a4f24a16-d093-4ae9-a381-81a95d1bb882
2025/10/21-11:54:58.442639 8541462272 [db/version_set.cc:5624] Creating manifest 5
2025/10/21-11:54:58.445733 8541462272 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x13763e250
2025/10/21-11:54:58.445956 8541462272 DB pointer 0x137820c00
2025/10/21-11:54:58.446218 6138556416 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/21-11:54:58.446224 6138556416 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x13763b0a8#59519 capacity: 32.00 MB seed: 1947597287 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/21-11:54:58.489801 8541462272 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/10/21-11:54:58.490050 8541462272 [db/db_impl/db_impl.cc:681] Shutdown complete
