2025/07/28-12:00:49.234829 8541462272 RocksDB version: 9.9.3
2025/07/28-12:00:49.234855 8541462272 Compile date 2024-12-05 01:25:31
2025/07/28-12:00:49.234857 8541462272 DB SUMMARY
2025/07/28-12:00:49.234859 8541462272 Host name (Env):  Mac
2025/07/28-12:00:49.234859 8541462272 DB Session ID:  0FEQSCO7CEQR9W56B0IB
2025/07/28-12:00:49.234884 8541462272 SST files in ./chain.preprod.db dir, Total Num: 0, files: 
2025/07/28-12:00:49.234885 8541462272 Write Ahead Log file in ./chain.preprod.db: 
2025/07/28-12:00:49.234886 8541462272                         Options.error_if_exists: 0
2025/07/28-12:00:49.234886 8541462272                       Options.create_if_missing: 1
2025/07/28-12:00:49.234887 8541462272                         Options.paranoid_checks: 1
2025/07/28-12:00:49.234888 8541462272             Options.flush_verify_memtable_count: 1
2025/07/28-12:00:49.234888 8541462272          Options.compaction_verify_record_count: 1
2025/07/28-12:00:49.234889 8541462272                               Options.track_and_verify_wals_in_manifest: 0
2025/07/28-12:00:49.234889 8541462272        Options.verify_sst_unique_id_in_manifest: 1
2025/07/28-12:00:49.234890 8541462272                                     Options.env: 0x11d644390
2025/07/28-12:00:49.234890 8541462272                                      Options.fs: PosixFileSystem
2025/07/28-12:00:49.234891 8541462272                                Options.info_log: 0x309307518
2025/07/28-12:00:49.234892 8541462272                Options.max_file_opening_threads: 16
2025/07/28-12:00:49.234892 8541462272                              Options.statistics: 0x0
2025/07/28-12:00:49.234893 8541462272                               Options.use_fsync: 0
2025/07/28-12:00:49.234893 8541462272                       Options.max_log_file_size: 0
2025/07/28-12:00:49.234894 8541462272                  Options.max_manifest_file_size: 1073741824
2025/07/28-12:00:49.234894 8541462272                   Options.log_file_time_to_roll: 0
2025/07/28-12:00:49.234895 8541462272                       Options.keep_log_file_num: 1000
2025/07/28-12:00:49.234895 8541462272                    Options.recycle_log_file_num: 0
2025/07/28-12:00:49.234896 8541462272                         Options.allow_fallocate: 1
2025/07/28-12:00:49.234896 8541462272                        Options.allow_mmap_reads: 0
2025/07/28-12:00:49.234897 8541462272                       Options.allow_mmap_writes: 0
2025/07/28-12:00:49.234897 8541462272                        Options.use_direct_reads: 0
2025/07/28-12:00:49.234898 8541462272                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/28-12:00:49.234898 8541462272          Options.create_missing_column_families: 0
2025/07/28-12:00:49.234899 8541462272                              Options.db_log_dir: 
2025/07/28-12:00:49.234899 8541462272                                 Options.wal_dir: 
2025/07/28-12:00:49.234900 8541462272                Options.table_cache_numshardbits: 6
2025/07/28-12:00:49.234900 8541462272                         Options.WAL_ttl_seconds: 0
2025/07/28-12:00:49.234901 8541462272                       Options.WAL_size_limit_MB: 0
2025/07/28-12:00:49.234901 8541462272                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/28-12:00:49.234902 8541462272             Options.manifest_preallocation_size: 4194304
2025/07/28-12:00:49.234902 8541462272                     Options.is_fd_close_on_exec: 1
2025/07/28-12:00:49.234903 8541462272                   Options.advise_random_on_open: 1
2025/07/28-12:00:49.234903 8541462272                    Options.db_write_buffer_size: 0
2025/07/28-12:00:49.234904 8541462272                    Options.write_buffer_manager: 0x309304960
2025/07/28-12:00:49.234904 8541462272           Options.random_access_max_buffer_size: 1048576
2025/07/28-12:00:49.234905 8541462272                      Options.use_adaptive_mutex: 0
2025/07/28-12:00:49.234905 8541462272                            Options.rate_limiter: 0x0
2025/07/28-12:00:49.234906 8541462272     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/28-12:00:49.234907 8541462272                       Options.wal_recovery_mode: 2
2025/07/28-12:00:49.234907 8541462272                  Options.enable_thread_tracking: 0
2025/07/28-12:00:49.234908 8541462272                  Options.enable_pipelined_write: 0
2025/07/28-12:00:49.234908 8541462272                  Options.unordered_write: 0
2025/07/28-12:00:49.234909 8541462272         Options.allow_concurrent_memtable_write: 1
2025/07/28-12:00:49.234909 8541462272      Options.enable_write_thread_adaptive_yield: 1
2025/07/28-12:00:49.234910 8541462272             Options.write_thread_max_yield_usec: 100
2025/07/28-12:00:49.234910 8541462272            Options.write_thread_slow_yield_usec: 3
2025/07/28-12:00:49.234911 8541462272                               Options.row_cache: None
2025/07/28-12:00:49.234911 8541462272                              Options.wal_filter: None
2025/07/28-12:00:49.234912 8541462272             Options.avoid_flush_during_recovery: 0
2025/07/28-12:00:49.234912 8541462272             Options.allow_ingest_behind: 0
2025/07/28-12:00:49.234913 8541462272             Options.two_write_queues: 0
2025/07/28-12:00:49.234913 8541462272             Options.manual_wal_flush: 0
2025/07/28-12:00:49.234914 8541462272             Options.wal_compression: 0
2025/07/28-12:00:49.234914 8541462272             Options.background_close_inactive_wals: 0
2025/07/28-12:00:49.234915 8541462272             Options.atomic_flush: 0
2025/07/28-12:00:49.234915 8541462272             Options.avoid_unnecessary_blocking_io: 0
2025/07/28-12:00:49.234916 8541462272             Options.prefix_seek_opt_in_only: 0
2025/07/28-12:00:49.234916 8541462272                 Options.persist_stats_to_disk: 0
2025/07/28-12:00:49.234917 8541462272                 Options.write_dbid_to_manifest: 1
2025/07/28-12:00:49.234917 8541462272                 Options.write_identity_file: 1
2025/07/28-12:00:49.234918 8541462272                 Options.log_readahead_size: 0
2025/07/28-12:00:49.234918 8541462272                 Options.file_checksum_gen_factory: Unknown
2025/07/28-12:00:49.234919 8541462272                 Options.best_efforts_recovery: 0
2025/07/28-12:00:49.234920 8541462272                Options.max_bgerror_resume_count: 2147483647
2025/07/28-12:00:49.234920 8541462272            Options.bgerror_resume_retry_interval: 1000000
2025/07/28-12:00:49.234921 8541462272             Options.allow_data_in_errors: 0
2025/07/28-12:00:49.234921 8541462272             Options.db_host_id: __hostname__
2025/07/28-12:00:49.234922 8541462272             Options.enforce_single_del_contracts: true
2025/07/28-12:00:49.234922 8541462272             Options.metadata_write_temperature: kUnknown
2025/07/28-12:00:49.234923 8541462272             Options.wal_write_temperature: kUnknown
2025/07/28-12:00:49.234923 8541462272             Options.max_background_jobs: 2
2025/07/28-12:00:49.234924 8541462272             Options.max_background_compactions: -1
2025/07/28-12:00:49.234924 8541462272             Options.max_subcompactions: 1
2025/07/28-12:00:49.234925 8541462272             Options.avoid_flush_during_shutdown: 0
2025/07/28-12:00:49.234925 8541462272           Options.writable_file_max_buffer_size: 1048576
2025/07/28-12:00:49.234926 8541462272             Options.delayed_write_rate : 16777216
2025/07/28-12:00:49.234926 8541462272             Options.max_total_wal_size: 0
2025/07/28-12:00:49.234927 8541462272             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/28-12:00:49.234927 8541462272                   Options.stats_dump_period_sec: 600
2025/07/28-12:00:49.234928 8541462272                 Options.stats_persist_period_sec: 600
2025/07/28-12:00:49.234929 8541462272                 Options.stats_history_buffer_size: 1048576
2025/07/28-12:00:49.234929 8541462272                          Options.max_open_files: -1
2025/07/28-12:00:49.234930 8541462272                          Options.bytes_per_sync: 0
2025/07/28-12:00:49.234930 8541462272                      Options.wal_bytes_per_sync: 0
2025/07/28-12:00:49.234931 8541462272                   Options.strict_bytes_per_sync: 0
2025/07/28-12:00:49.234931 8541462272       Options.compaction_readahead_size: 2097152
2025/07/28-12:00:49.234932 8541462272                  Options.max_background_flushes: -1
2025/07/28-12:00:49.234932 8541462272 Options.daily_offpeak_time_utc: 
2025/07/28-12:00:49.234933 8541462272 Compression algorithms supported:
2025/07/28-12:00:49.234933 8541462272 	kZSTD supported: 0
2025/07/28-12:00:49.234934 8541462272 	kZlibCompression supported: 0
2025/07/28-12:00:49.234934 8541462272 	kXpressCompression supported: 0
2025/07/28-12:00:49.234935 8541462272 	kSnappyCompression supported: 1
2025/07/28-12:00:49.234935 8541462272 	kZSTDNotFinalCompression supported: 0
2025/07/28-12:00:49.234936 8541462272 	kLZ4HCCompression supported: 0
2025/07/28-12:00:49.234936 8541462272 	kLZ4Compression supported: 0
2025/07/28-12:00:49.234937 8541462272 	kBZip2Compression supported: 0
2025/07/28-12:00:49.234942 8541462272 Fast CRC32 supported: Supported on Arm64
2025/07/28-12:00:49.234942 8541462272 DMutex implementation: pthread_mutex_t
2025/07/28-12:00:49.234943 8541462272 Jemalloc supported: 0
2025/07/28-12:00:49.235228 8541462272 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2025/07/28-12:00:49.235903 8541462272 [db/version_set.cc:6064] Recovering from manifest file: ./chain.preprod.db/MANIFEST-000001
2025/07/28-12:00:49.235924 8541462272 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/07/28-12:00:49.235925 8541462272               Options.comparator: leveldb.BytewiseComparator
2025/07/28-12:00:49.235926 8541462272           Options.merge_operator: None
2025/07/28-12:00:49.235926 8541462272        Options.compaction_filter: None
2025/07/28-12:00:49.235927 8541462272        Options.compaction_filter_factory: None
2025/07/28-12:00:49.235927 8541462272  Options.sst_partitioner_factory: None
2025/07/28-12:00:49.235928 8541462272         Options.memtable_factory: SkipListFactory
2025/07/28-12:00:49.235928 8541462272            Options.table_factory: BlockBasedTable
2025/07/28-12:00:49.235940 8541462272            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x309306660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x309304d68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/28-12:00:49.235942 8541462272        Options.write_buffer_size: 67108864
2025/07/28-12:00:49.235942 8541462272  Options.max_write_buffer_number: 2
2025/07/28-12:00:49.235943 8541462272          Options.compression: Snappy
2025/07/28-12:00:49.235943 8541462272                  Options.bottommost_compression: Disabled
2025/07/28-12:00:49.235944 8541462272       Options.prefix_extractor: nullptr
2025/07/28-12:00:49.235945 8541462272   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/28-12:00:49.235945 8541462272             Options.num_levels: 7
2025/07/28-12:00:49.235946 8541462272        Options.min_write_buffer_number_to_merge: 1
2025/07/28-12:00:49.235946 8541462272     Options.max_write_buffer_number_to_maintain: 0
2025/07/28-12:00:49.235947 8541462272     Options.max_write_buffer_size_to_maintain: 134217728
2025/07/28-12:00:49.235947 8541462272            Options.bottommost_compression_opts.window_bits: -14
2025/07/28-12:00:49.235948 8541462272                  Options.bottommost_compression_opts.level: 32767
2025/07/28-12:00:49.235949 8541462272               Options.bottommost_compression_opts.strategy: 0
2025/07/28-12:00:49.235949 8541462272         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/28-12:00:49.235950 8541462272         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/28-12:00:49.235950 8541462272         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/28-12:00:49.235951 8541462272                  Options.bottommost_compression_opts.enabled: false
2025/07/28-12:00:49.235951 8541462272         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/28-12:00:49.235952 8541462272         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/28-12:00:49.235952 8541462272            Options.compression_opts.window_bits: -14
2025/07/28-12:00:49.235953 8541462272                  Options.compression_opts.level: 32767
2025/07/28-12:00:49.235953 8541462272               Options.compression_opts.strategy: 0
2025/07/28-12:00:49.235954 8541462272         Options.compression_opts.max_dict_bytes: 0
2025/07/28-12:00:49.235954 8541462272         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/28-12:00:49.235955 8541462272         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/28-12:00:49.235956 8541462272         Options.compression_opts.parallel_threads: 1
2025/07/28-12:00:49.235956 8541462272                  Options.compression_opts.enabled: false
2025/07/28-12:00:49.235957 8541462272         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/28-12:00:49.235957 8541462272      Options.level0_file_num_compaction_trigger: 4
2025/07/28-12:00:49.235958 8541462272          Options.level0_slowdown_writes_trigger: 20
2025/07/28-12:00:49.235958 8541462272              Options.level0_stop_writes_trigger: 36
2025/07/28-12:00:49.235959 8541462272                   Options.target_file_size_base: 67108864
2025/07/28-12:00:49.235959 8541462272             Options.target_file_size_multiplier: 1
2025/07/28-12:00:49.235960 8541462272                Options.max_bytes_for_level_base: 268435456
2025/07/28-12:00:49.235960 8541462272 Options.level_compaction_dynamic_level_bytes: 1
2025/07/28-12:00:49.235961 8541462272          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/28-12:00:49.235962 8541462272 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/28-12:00:49.235962 8541462272 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/28-12:00:49.235963 8541462272 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/28-12:00:49.235963 8541462272 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/28-12:00:49.235964 8541462272 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/28-12:00:49.235964 8541462272 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/28-12:00:49.235965 8541462272 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/28-12:00:49.235966 8541462272       Options.max_sequential_skip_in_iterations: 8
2025/07/28-12:00:49.235966 8541462272                    Options.max_compaction_bytes: 1677721600
2025/07/28-12:00:49.235967 8541462272                        Options.arena_block_size: 1048576
2025/07/28-12:00:49.235967 8541462272   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/28-12:00:49.235968 8541462272   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/28-12:00:49.235968 8541462272                Options.disable_auto_compactions: 0
2025/07/28-12:00:49.235969 8541462272                        Options.compaction_style: kCompactionStyleLevel
2025/07/28-12:00:49.235970 8541462272                          Options.compaction_pri: kMinOverlappingRatio
2025/07/28-12:00:49.235970 8541462272 Options.compaction_options_universal.size_ratio: 1
2025/07/28-12:00:49.235971 8541462272 Options.compaction_options_universal.min_merge_width: 2
2025/07/28-12:00:49.235971 8541462272 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/28-12:00:49.235975 8541462272 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/28-12:00:49.235975 8541462272 Options.compaction_options_universal.compression_size_percent: -1
2025/07/28-12:00:49.235976 8541462272 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/28-12:00:49.235976 8541462272 Options.compaction_options_universal.max_read_amp: -1
2025/07/28-12:00:49.235977 8541462272 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/28-12:00:49.235977 8541462272 Options.compaction_options_fifo.allow_compaction: 0
2025/07/28-12:00:49.235978 8541462272                   Options.table_properties_collectors: 
2025/07/28-12:00:49.235979 8541462272                   Options.inplace_update_support: 0
2025/07/28-12:00:49.235979 8541462272                 Options.inplace_update_num_locks: 10000
2025/07/28-12:00:49.235980 8541462272               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/28-12:00:49.235981 8541462272               Options.memtable_whole_key_filtering: 0
2025/07/28-12:00:49.235981 8541462272   Options.memtable_huge_page_size: 0
2025/07/28-12:00:49.235982 8541462272                           Options.bloom_locality: 0
2025/07/28-12:00:49.235982 8541462272                    Options.max_successive_merges: 0
2025/07/28-12:00:49.235983 8541462272             Options.strict_max_successive_merges: 0
2025/07/28-12:00:49.235983 8541462272                Options.optimize_filters_for_hits: 0
2025/07/28-12:00:49.235984 8541462272                Options.paranoid_file_checks: 0
2025/07/28-12:00:49.235984 8541462272                Options.force_consistency_checks: 1
2025/07/28-12:00:49.235985 8541462272                Options.report_bg_io_stats: 0
2025/07/28-12:00:49.235985 8541462272                               Options.ttl: 2592000
2025/07/28-12:00:49.235986 8541462272          Options.periodic_compaction_seconds: 0
2025/07/28-12:00:49.235986 8541462272                        Options.default_temperature: kUnknown
2025/07/28-12:00:49.235987 8541462272  Options.preclude_last_level_data_seconds: 0
2025/07/28-12:00:49.235987 8541462272    Options.preserve_internal_time_seconds: 0
2025/07/28-12:00:49.235988 8541462272                       Options.enable_blob_files: false
2025/07/28-12:00:49.235988 8541462272                           Options.min_blob_size: 0
2025/07/28-12:00:49.235989 8541462272                          Options.blob_file_size: 268435456
2025/07/28-12:00:49.235989 8541462272                   Options.blob_compression_type: NoCompression
2025/07/28-12:00:49.235990 8541462272          Options.enable_blob_garbage_collection: false
2025/07/28-12:00:49.235991 8541462272      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/28-12:00:49.235991 8541462272 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/28-12:00:49.235992 8541462272          Options.blob_compaction_readahead_size: 0
2025/07/28-12:00:49.235992 8541462272                Options.blob_file_starting_level: 0
2025/07/28-12:00:49.235993 8541462272         Options.experimental_mempurge_threshold: 0.000000
2025/07/28-12:00:49.235993 8541462272            Options.memtable_max_range_deletions: 0
2025/07/28-12:00:49.236229 8541462272 [db/version_set.cc:6122] Recovered from manifest file:./chain.preprod.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/28-12:00:49.236230 8541462272 [db/version_set.cc:6131] Column family [default] (ID 0), log number is 0
2025/07/28-12:00:49.236232 8541462272 [db/db_impl/db_impl_open.cc:686] DB ID: c44b5562-ca4a-4059-98a1-2a2ca0716ce4
2025/07/28-12:00:49.236331 8541462272 [db/version_set.cc:5552] Creating manifest 5
2025/07/28-12:00:49.237405 8541462272 [db/db_impl/db_impl_open.cc:2252] SstFileManager instance 0x309307720
2025/07/28-12:00:49.237506 8541462272 DB pointer 0x313808200
2025/07/28-12:00:49.251154 8541462272 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/07/28-12:00:49.251290 8541462272 [db/db_impl/db_impl.cc:709] Shutdown complete
