2025/06/24-15:47:05.561208 8336285440 RocksDB version: 9.9.3
2025/06/24-15:47:05.561230 8336285440 Compile date 2024-12-05 01:25:31
2025/06/24-15:47:05.561231 8336285440 DB SUMMARY
2025/06/24-15:47:05.561233 8336285440 Host name (Env):  Mobilette.local
2025/06/24-15:47:05.561234 8336285440 DB Session ID:  6R816GKD5YXOU1C4JSWX
2025/06/24-15:47:05.561264 8336285440 CURRENT file:  CURRENT
2025/06/24-15:47:05.561265 8336285440 IDENTITY file:  IDENTITY
2025/06/24-15:47:05.561267 8336285440 MANIFEST file:  MANIFEST-000010 size: 305 Bytes
2025/06/24-15:47:05.561268 8336285440 SST files in ./chain.preprod.db dir, Total Num: 1, files: 000008.sst 
2025/06/24-15:47:05.561269 8336285440 Write Ahead Log file in ./chain.preprod.db: 000009.log size: 1828 ; 
2025/06/24-15:47:05.561270 8336285440                         Options.error_if_exists: 0
2025/06/24-15:47:05.561271 8336285440                       Options.create_if_missing: 1
2025/06/24-15:47:05.561272 8336285440                         Options.paranoid_checks: 1
2025/06/24-15:47:05.561272 8336285440             Options.flush_verify_memtable_count: 1
2025/06/24-15:47:05.561273 8336285440          Options.compaction_verify_record_count: 1
2025/06/24-15:47:05.561273 8336285440                               Options.track_and_verify_wals_in_manifest: 0
2025/06/24-15:47:05.561274 8336285440        Options.verify_sst_unique_id_in_manifest: 1
2025/06/24-15:47:05.561274 8336285440                                     Options.env: 0x13161eaf0
2025/06/24-15:47:05.561275 8336285440                                      Options.fs: PosixFileSystem
2025/06/24-15:47:05.561276 8336285440                                Options.info_log: 0x34ef07048
2025/06/24-15:47:05.561276 8336285440                Options.max_file_opening_threads: 16
2025/06/24-15:47:05.561277 8336285440                              Options.statistics: 0x0
2025/06/24-15:47:05.561277 8336285440                               Options.use_fsync: 0
2025/06/24-15:47:05.561278 8336285440                       Options.max_log_file_size: 0
2025/06/24-15:47:05.561278 8336285440                  Options.max_manifest_file_size: 1073741824
2025/06/24-15:47:05.561279 8336285440                   Options.log_file_time_to_roll: 0
2025/06/24-15:47:05.561279 8336285440                       Options.keep_log_file_num: 1000
2025/06/24-15:47:05.561280 8336285440                    Options.recycle_log_file_num: 0
2025/06/24-15:47:05.561281 8336285440                         Options.allow_fallocate: 1
2025/06/24-15:47:05.561281 8336285440                        Options.allow_mmap_reads: 0
2025/06/24-15:47:05.561282 8336285440                       Options.allow_mmap_writes: 0
2025/06/24-15:47:05.561282 8336285440                        Options.use_direct_reads: 0
2025/06/24-15:47:05.561283 8336285440                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/24-15:47:05.561283 8336285440          Options.create_missing_column_families: 0
2025/06/24-15:47:05.561284 8336285440                              Options.db_log_dir: 
2025/06/24-15:47:05.561284 8336285440                                 Options.wal_dir: 
2025/06/24-15:47:05.561285 8336285440                Options.table_cache_numshardbits: 6
2025/06/24-15:47:05.561285 8336285440                         Options.WAL_ttl_seconds: 0
2025/06/24-15:47:05.561286 8336285440                       Options.WAL_size_limit_MB: 0
2025/06/24-15:47:05.561286 8336285440                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/24-15:47:05.561287 8336285440             Options.manifest_preallocation_size: 4194304
2025/06/24-15:47:05.561288 8336285440                     Options.is_fd_close_on_exec: 1
2025/06/24-15:47:05.561288 8336285440                   Options.advise_random_on_open: 1
2025/06/24-15:47:05.561289 8336285440                    Options.db_write_buffer_size: 0
2025/06/24-15:47:05.561289 8336285440                    Options.write_buffer_manager: 0x34ef07210
2025/06/24-15:47:05.561290 8336285440           Options.random_access_max_buffer_size: 1048576
2025/06/24-15:47:05.561290 8336285440                      Options.use_adaptive_mutex: 0
2025/06/24-15:47:05.561291 8336285440                            Options.rate_limiter: 0x0
2025/06/24-15:47:05.561291 8336285440     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/24-15:47:05.561292 8336285440                       Options.wal_recovery_mode: 2
2025/06/24-15:47:05.561293 8336285440                  Options.enable_thread_tracking: 0
2025/06/24-15:47:05.561293 8336285440                  Options.enable_pipelined_write: 0
2025/06/24-15:47:05.561294 8336285440                  Options.unordered_write: 0
2025/06/24-15:47:05.561294 8336285440         Options.allow_concurrent_memtable_write: 1
2025/06/24-15:47:05.561295 8336285440      Options.enable_write_thread_adaptive_yield: 1
2025/06/24-15:47:05.561295 8336285440             Options.write_thread_max_yield_usec: 100
2025/06/24-15:47:05.561296 8336285440            Options.write_thread_slow_yield_usec: 3
2025/06/24-15:47:05.561296 8336285440                               Options.row_cache: None
2025/06/24-15:47:05.561297 8336285440                              Options.wal_filter: None
2025/06/24-15:47:05.561298 8336285440             Options.avoid_flush_during_recovery: 0
2025/06/24-15:47:05.561298 8336285440             Options.allow_ingest_behind: 0
2025/06/24-15:47:05.561299 8336285440             Options.two_write_queues: 0
2025/06/24-15:47:05.561299 8336285440             Options.manual_wal_flush: 0
2025/06/24-15:47:05.561300 8336285440             Options.wal_compression: 0
2025/06/24-15:47:05.561300 8336285440             Options.background_close_inactive_wals: 0
2025/06/24-15:47:05.561301 8336285440             Options.atomic_flush: 0
2025/06/24-15:47:05.561301 8336285440             Options.avoid_unnecessary_blocking_io: 0
2025/06/24-15:47:05.561302 8336285440             Options.prefix_seek_opt_in_only: 0
2025/06/24-15:47:05.561302 8336285440                 Options.persist_stats_to_disk: 0
2025/06/24-15:47:05.561303 8336285440                 Options.write_dbid_to_manifest: 1
2025/06/24-15:47:05.561304 8336285440                 Options.write_identity_file: 1
2025/06/24-15:47:05.561304 8336285440                 Options.log_readahead_size: 0
2025/06/24-15:47:05.561305 8336285440                 Options.file_checksum_gen_factory: Unknown
2025/06/24-15:47:05.561305 8336285440                 Options.best_efforts_recovery: 0
2025/06/24-15:47:05.561306 8336285440                Options.max_bgerror_resume_count: 2147483647
2025/06/24-15:47:05.561306 8336285440            Options.bgerror_resume_retry_interval: 1000000
2025/06/24-15:47:05.561307 8336285440             Options.allow_data_in_errors: 0
2025/06/24-15:47:05.561307 8336285440             Options.db_host_id: __hostname__
2025/06/24-15:47:05.561308 8336285440             Options.enforce_single_del_contracts: true
2025/06/24-15:47:05.561309 8336285440             Options.metadata_write_temperature: kUnknown
2025/06/24-15:47:05.561309 8336285440             Options.wal_write_temperature: kUnknown
2025/06/24-15:47:05.561310 8336285440             Options.max_background_jobs: 2
2025/06/24-15:47:05.561311 8336285440             Options.max_background_compactions: -1
2025/06/24-15:47:05.561311 8336285440             Options.max_subcompactions: 1
2025/06/24-15:47:05.561312 8336285440             Options.avoid_flush_during_shutdown: 0
2025/06/24-15:47:05.561312 8336285440           Options.writable_file_max_buffer_size: 1048576
2025/06/24-15:47:05.561313 8336285440             Options.delayed_write_rate : 16777216
2025/06/24-15:47:05.561313 8336285440             Options.max_total_wal_size: 0
2025/06/24-15:47:05.561314 8336285440             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/24-15:47:05.561314 8336285440                   Options.stats_dump_period_sec: 600
2025/06/24-15:47:05.561315 8336285440                 Options.stats_persist_period_sec: 600
2025/06/24-15:47:05.561316 8336285440                 Options.stats_history_buffer_size: 1048576
2025/06/24-15:47:05.561316 8336285440                          Options.max_open_files: -1
2025/06/24-15:47:05.561317 8336285440                          Options.bytes_per_sync: 0
2025/06/24-15:47:05.561317 8336285440                      Options.wal_bytes_per_sync: 0
2025/06/24-15:47:05.561318 8336285440                   Options.strict_bytes_per_sync: 0
2025/06/24-15:47:05.561318 8336285440       Options.compaction_readahead_size: 2097152
2025/06/24-15:47:05.561319 8336285440                  Options.max_background_flushes: -1
2025/06/24-15:47:05.561319 8336285440 Options.daily_offpeak_time_utc: 
2025/06/24-15:47:05.561320 8336285440 Compression algorithms supported:
2025/06/24-15:47:05.561321 8336285440 	kZSTD supported: 0
2025/06/24-15:47:05.561321 8336285440 	kZlibCompression supported: 0
2025/06/24-15:47:05.561322 8336285440 	kXpressCompression supported: 0
2025/06/24-15:47:05.561323 8336285440 	kSnappyCompression supported: 1
2025/06/24-15:47:05.561323 8336285440 	kZSTDNotFinalCompression supported: 0
2025/06/24-15:47:05.561324 8336285440 	kLZ4HCCompression supported: 0
2025/06/24-15:47:05.561324 8336285440 	kLZ4Compression supported: 0
2025/06/24-15:47:05.561325 8336285440 	kBZip2Compression supported: 0
2025/06/24-15:47:05.561330 8336285440 Fast CRC32 supported: Supported on Arm64
2025/06/24-15:47:05.561330 8336285440 DMutex implementation: pthread_mutex_t
2025/06/24-15:47:05.561331 8336285440 Jemalloc supported: 0
2025/06/24-15:47:05.561396 8336285440 [db/version_set.cc:6064] Recovering from manifest file: ./chain.preprod.db/MANIFEST-000010
2025/06/24-15:47:05.561418 8336285440 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/06/24-15:47:05.561419 8336285440               Options.comparator: leveldb.BytewiseComparator
2025/06/24-15:47:05.561420 8336285440           Options.merge_operator: None
2025/06/24-15:47:05.561420 8336285440        Options.compaction_filter: None
2025/06/24-15:47:05.561421 8336285440        Options.compaction_filter_factory: None
2025/06/24-15:47:05.561422 8336285440  Options.sst_partitioner_factory: None
2025/06/24-15:47:05.561422 8336285440         Options.memtable_factory: SkipListFactory
2025/06/24-15:47:05.561423 8336285440            Options.table_factory: BlockBasedTable
2025/06/24-15:47:05.561432 8336285440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34ef04400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x34ef04458
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/24-15:47:05.562118 8336285440        Options.write_buffer_size: 67108864
2025/06/24-15:47:05.562118 8336285440  Options.max_write_buffer_number: 2
2025/06/24-15:47:05.562119 8336285440          Options.compression: Snappy
2025/06/24-15:47:05.562120 8336285440                  Options.bottommost_compression: Disabled
2025/06/24-15:47:05.562121 8336285440       Options.prefix_extractor: nullptr
2025/06/24-15:47:05.562121 8336285440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/24-15:47:05.562122 8336285440             Options.num_levels: 7
2025/06/24-15:47:05.562122 8336285440        Options.min_write_buffer_number_to_merge: 1
2025/06/24-15:47:05.562123 8336285440     Options.max_write_buffer_number_to_maintain: 0
2025/06/24-15:47:05.562124 8336285440     Options.max_write_buffer_size_to_maintain: 134217728
2025/06/24-15:47:05.562124 8336285440            Options.bottommost_compression_opts.window_bits: -14
2025/06/24-15:47:05.562125 8336285440                  Options.bottommost_compression_opts.level: 32767
2025/06/24-15:47:05.562125 8336285440               Options.bottommost_compression_opts.strategy: 0
2025/06/24-15:47:05.562126 8336285440         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/24-15:47:05.562127 8336285440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/24-15:47:05.562127 8336285440         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/24-15:47:05.562128 8336285440                  Options.bottommost_compression_opts.enabled: false
2025/06/24-15:47:05.562128 8336285440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/24-15:47:05.562129 8336285440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/24-15:47:05.562130 8336285440            Options.compression_opts.window_bits: -14
2025/06/24-15:47:05.562130 8336285440                  Options.compression_opts.level: 32767
2025/06/24-15:47:05.562131 8336285440               Options.compression_opts.strategy: 0
2025/06/24-15:47:05.562131 8336285440         Options.compression_opts.max_dict_bytes: 0
2025/06/24-15:47:05.562132 8336285440         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/24-15:47:05.562132 8336285440         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/24-15:47:05.562133 8336285440         Options.compression_opts.parallel_threads: 1
2025/06/24-15:47:05.562134 8336285440                  Options.compression_opts.enabled: false
2025/06/24-15:47:05.562134 8336285440         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/24-15:47:05.562135 8336285440      Options.level0_file_num_compaction_trigger: 4
2025/06/24-15:47:05.562135 8336285440          Options.level0_slowdown_writes_trigger: 20
2025/06/24-15:47:05.562136 8336285440              Options.level0_stop_writes_trigger: 36
2025/06/24-15:47:05.562136 8336285440                   Options.target_file_size_base: 67108864
2025/06/24-15:47:05.562137 8336285440             Options.target_file_size_multiplier: 1
2025/06/24-15:47:05.562138 8336285440                Options.max_bytes_for_level_base: 268435456
2025/06/24-15:47:05.562138 8336285440 Options.level_compaction_dynamic_level_bytes: 1
2025/06/24-15:47:05.562139 8336285440          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/24-15:47:05.562139 8336285440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/24-15:47:05.562140 8336285440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/24-15:47:05.562141 8336285440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/24-15:47:05.562141 8336285440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/24-15:47:05.562142 8336285440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/24-15:47:05.562143 8336285440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/24-15:47:05.562143 8336285440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/24-15:47:05.562144 8336285440       Options.max_sequential_skip_in_iterations: 8
2025/06/24-15:47:05.562144 8336285440                    Options.max_compaction_bytes: 1677721600
2025/06/24-15:47:05.562145 8336285440                        Options.arena_block_size: 1048576
2025/06/24-15:47:05.562145 8336285440   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/24-15:47:05.562146 8336285440   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/24-15:47:05.562147 8336285440                Options.disable_auto_compactions: 0
2025/06/24-15:47:05.562147 8336285440                        Options.compaction_style: kCompactionStyleLevel
2025/06/24-15:47:05.562148 8336285440                          Options.compaction_pri: kMinOverlappingRatio
2025/06/24-15:47:05.562149 8336285440 Options.compaction_options_universal.size_ratio: 1
2025/06/24-15:47:05.562153 8336285440 Options.compaction_options_universal.min_merge_width: 2
2025/06/24-15:47:05.562154 8336285440 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/24-15:47:05.562154 8336285440 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/24-15:47:05.562155 8336285440 Options.compaction_options_universal.compression_size_percent: -1
2025/06/24-15:47:05.562156 8336285440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/24-15:47:05.562156 8336285440 Options.compaction_options_universal.max_read_amp: -1
2025/06/24-15:47:05.562157 8336285440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/24-15:47:05.562157 8336285440 Options.compaction_options_fifo.allow_compaction: 0
2025/06/24-15:47:05.562159 8336285440                   Options.table_properties_collectors: 
2025/06/24-15:47:05.562159 8336285440                   Options.inplace_update_support: 0
2025/06/24-15:47:05.562160 8336285440                 Options.inplace_update_num_locks: 10000
2025/06/24-15:47:05.562161 8336285440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/24-15:47:05.562161 8336285440               Options.memtable_whole_key_filtering: 0
2025/06/24-15:47:05.562162 8336285440   Options.memtable_huge_page_size: 0
2025/06/24-15:47:05.562162 8336285440                           Options.bloom_locality: 0
2025/06/24-15:47:05.562163 8336285440                    Options.max_successive_merges: 0
2025/06/24-15:47:05.562163 8336285440             Options.strict_max_successive_merges: 0
2025/06/24-15:47:05.562164 8336285440                Options.optimize_filters_for_hits: 0
2025/06/24-15:47:05.562164 8336285440                Options.paranoid_file_checks: 0
2025/06/24-15:47:05.562165 8336285440                Options.force_consistency_checks: 1
2025/06/24-15:47:05.562166 8336285440                Options.report_bg_io_stats: 0
2025/06/24-15:47:05.562166 8336285440                               Options.ttl: 2592000
2025/06/24-15:47:05.562167 8336285440          Options.periodic_compaction_seconds: 0
2025/06/24-15:47:05.562167 8336285440                        Options.default_temperature: kUnknown
2025/06/24-15:47:05.562168 8336285440  Options.preclude_last_level_data_seconds: 0
2025/06/24-15:47:05.562169 8336285440    Options.preserve_internal_time_seconds: 0
2025/06/24-15:47:05.562169 8336285440                       Options.enable_blob_files: false
2025/06/24-15:47:05.562170 8336285440                           Options.min_blob_size: 0
2025/06/24-15:47:05.562170 8336285440                          Options.blob_file_size: 268435456
2025/06/24-15:47:05.562171 8336285440                   Options.blob_compression_type: NoCompression
2025/06/24-15:47:05.562171 8336285440          Options.enable_blob_garbage_collection: false
2025/06/24-15:47:05.562172 8336285440      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/24-15:47:05.562173 8336285440 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/24-15:47:05.562173 8336285440          Options.blob_compaction_readahead_size: 0
2025/06/24-15:47:05.562174 8336285440                Options.blob_file_starting_level: 0
2025/06/24-15:47:05.562174 8336285440         Options.experimental_mempurge_threshold: 0.000000
2025/06/24-15:47:05.562175 8336285440            Options.memtable_max_range_deletions: 0
2025/06/24-15:47:05.562426 8336285440 [db/version_set.cc:6122] Recovered from manifest file:./chain.preprod.db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/06/24-15:47:05.562427 8336285440 [db/version_set.cc:6131] Column family [default] (ID 0), log number is 5
2025/06/24-15:47:05.562450 8336285440 [db/db_impl/db_impl_open.cc:686] DB ID: 9ee9f1a6-3cd5-4685-bf4c-218a1efaa971
2025/06/24-15:47:05.562510 8336285440 EVENT_LOG_v1 {"time_micros": 1750772825562506, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/06/24-15:47:05.562512 8336285440 [db/db_impl/db_impl_open.cc:1189] Recovering log #9 mode 2
2025/06/24-15:47:05.562742 8336285440 EVENT_LOG_v1 {"time_micros": 1750772825562728, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 2896, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 3, "table_properties": {"data_size": 1819, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 1718, "raw_average_value_size": 859, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 3, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750772825, "oldest_key_time": 1750772825, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9ee9f1a6-3cd5-4685-bf4c-218a1efaa971", "db_session_id": "6R816GKD5YXOU1C4JSWX", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2025/06/24-15:47:05.562792 8336285440 EVENT_LOG_v1 {"time_micros": 1750772825562791, "job": 1, "event": "recovery_finished"}
2025/06/24-15:47:05.562857 8336285440 [db/version_set.cc:5552] Creating manifest 15
2025/06/24-15:47:05.565087 8336285440 [db/db_impl/db_impl_open.cc:2252] SstFileManager instance 0x34ef072e0
2025/06/24-15:47:05.565205 8336285440 [file/delete_scheduler.cc:78] Deleted file ./chain.preprod.db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4180, max_trash_db_ratio 0.250000
2025/06/24-15:47:05.565263 8336285440 DB pointer 0x35b808800
2025/06/24-15:47:05.606045 8336285440 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/06/24-15:47:05.606274 8336285440 [db/db_impl/db_impl.cc:709] Shutdown complete
