2025/07/28-12:00:49.252020 8541462272 RocksDB version: 9.9.3
2025/07/28-12:00:49.252032 8541462272 Compile date 2024-12-05 01:25:31
2025/07/28-12:00:49.252032 8541462272 DB SUMMARY
2025/07/28-12:00:49.252034 8541462272 Host name (Env):  Mac
2025/07/28-12:00:49.252034 8541462272 DB Session ID:  0FEQSCO7CEQR9W56B0IC
2025/07/28-12:00:49.252055 8541462272 CURRENT file:  CURRENT
2025/07/28-12:00:49.252055 8541462272 IDENTITY file:  IDENTITY
2025/07/28-12:00:49.252057 8541462272 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2025/07/28-12:00:49.252058 8541462272 SST files in ./chain.preprod.db dir, Total Num: 0, files: 
2025/07/28-12:00:49.252059 8541462272 Write Ahead Log file in ./chain.preprod.db: 000004.log size: 200 ; 
2025/07/28-12:00:49.252060 8541462272                         Options.error_if_exists: 0
2025/07/28-12:00:49.252060 8541462272                       Options.create_if_missing: 1
2025/07/28-12:00:49.252061 8541462272                         Options.paranoid_checks: 1
2025/07/28-12:00:49.252061 8541462272             Options.flush_verify_memtable_count: 1
2025/07/28-12:00:49.252062 8541462272          Options.compaction_verify_record_count: 1
2025/07/28-12:00:49.252062 8541462272                               Options.track_and_verify_wals_in_manifest: 0
2025/07/28-12:00:49.252063 8541462272        Options.verify_sst_unique_id_in_manifest: 1
2025/07/28-12:00:49.252063 8541462272                                     Options.env: 0x11d644390
2025/07/28-12:00:49.252064 8541462272                                      Options.fs: PosixFileSystem
2025/07/28-12:00:49.252064 8541462272                                Options.info_log: 0x309305f48
2025/07/28-12:00:49.252065 8541462272                Options.max_file_opening_threads: 16
2025/07/28-12:00:49.252065 8541462272                              Options.statistics: 0x0
2025/07/28-12:00:49.252066 8541462272                               Options.use_fsync: 0
2025/07/28-12:00:49.252066 8541462272                       Options.max_log_file_size: 0
2025/07/28-12:00:49.252067 8541462272                  Options.max_manifest_file_size: 1073741824
2025/07/28-12:00:49.252068 8541462272                   Options.log_file_time_to_roll: 0
2025/07/28-12:00:49.252068 8541462272                       Options.keep_log_file_num: 1000
2025/07/28-12:00:49.252069 8541462272                    Options.recycle_log_file_num: 0
2025/07/28-12:00:49.252069 8541462272                         Options.allow_fallocate: 1
2025/07/28-12:00:49.252070 8541462272                        Options.allow_mmap_reads: 0
2025/07/28-12:00:49.252070 8541462272                       Options.allow_mmap_writes: 0
2025/07/28-12:00:49.252071 8541462272                        Options.use_direct_reads: 0
2025/07/28-12:00:49.252071 8541462272                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/28-12:00:49.252072 8541462272          Options.create_missing_column_families: 0
2025/07/28-12:00:49.252072 8541462272                              Options.db_log_dir: 
2025/07/28-12:00:49.252073 8541462272                                 Options.wal_dir: 
2025/07/28-12:00:49.252073 8541462272                Options.table_cache_numshardbits: 6
2025/07/28-12:00:49.252074 8541462272                         Options.WAL_ttl_seconds: 0
2025/07/28-12:00:49.252074 8541462272                       Options.WAL_size_limit_MB: 0
2025/07/28-12:00:49.252075 8541462272                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/28-12:00:49.252075 8541462272             Options.manifest_preallocation_size: 4194304
2025/07/28-12:00:49.252076 8541462272                     Options.is_fd_close_on_exec: 1
2025/07/28-12:00:49.252076 8541462272                   Options.advise_random_on_open: 1
2025/07/28-12:00:49.252077 8541462272                    Options.db_write_buffer_size: 0
2025/07/28-12:00:49.252077 8541462272                    Options.write_buffer_manager: 0x309306110
2025/07/28-12:00:49.252078 8541462272           Options.random_access_max_buffer_size: 1048576
2025/07/28-12:00:49.252078 8541462272                      Options.use_adaptive_mutex: 0
2025/07/28-12:00:49.252079 8541462272                            Options.rate_limiter: 0x0
2025/07/28-12:00:49.252079 8541462272     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/28-12:00:49.252080 8541462272                       Options.wal_recovery_mode: 2
2025/07/28-12:00:49.252080 8541462272                  Options.enable_thread_tracking: 0
2025/07/28-12:00:49.252081 8541462272                  Options.enable_pipelined_write: 0
2025/07/28-12:00:49.252081 8541462272                  Options.unordered_write: 0
2025/07/28-12:00:49.252082 8541462272         Options.allow_concurrent_memtable_write: 1
2025/07/28-12:00:49.252082 8541462272      Options.enable_write_thread_adaptive_yield: 1
2025/07/28-12:00:49.252083 8541462272             Options.write_thread_max_yield_usec: 100
2025/07/28-12:00:49.252083 8541462272            Options.write_thread_slow_yield_usec: 3
2025/07/28-12:00:49.252084 8541462272                               Options.row_cache: None
2025/07/28-12:00:49.252084 8541462272                              Options.wal_filter: None
2025/07/28-12:00:49.252085 8541462272             Options.avoid_flush_during_recovery: 0
2025/07/28-12:00:49.252085 8541462272             Options.allow_ingest_behind: 0
2025/07/28-12:00:49.252086 8541462272             Options.two_write_queues: 0
2025/07/28-12:00:49.252086 8541462272             Options.manual_wal_flush: 0
2025/07/28-12:00:49.252087 8541462272             Options.wal_compression: 0
2025/07/28-12:00:49.252087 8541462272             Options.background_close_inactive_wals: 0
2025/07/28-12:00:49.252088 8541462272             Options.atomic_flush: 0
2025/07/28-12:00:49.252088 8541462272             Options.avoid_unnecessary_blocking_io: 0
2025/07/28-12:00:49.252089 8541462272             Options.prefix_seek_opt_in_only: 0
2025/07/28-12:00:49.252089 8541462272                 Options.persist_stats_to_disk: 0
2025/07/28-12:00:49.252090 8541462272                 Options.write_dbid_to_manifest: 1
2025/07/28-12:00:49.252090 8541462272                 Options.write_identity_file: 1
2025/07/28-12:00:49.252091 8541462272                 Options.log_readahead_size: 0
2025/07/28-12:00:49.252091 8541462272                 Options.file_checksum_gen_factory: Unknown
2025/07/28-12:00:49.252092 8541462272                 Options.best_efforts_recovery: 0
2025/07/28-12:00:49.252092 8541462272                Options.max_bgerror_resume_count: 2147483647
2025/07/28-12:00:49.252093 8541462272            Options.bgerror_resume_retry_interval: 1000000
2025/07/28-12:00:49.252093 8541462272             Options.allow_data_in_errors: 0
2025/07/28-12:00:49.252094 8541462272             Options.db_host_id: __hostname__
2025/07/28-12:00:49.252094 8541462272             Options.enforce_single_del_contracts: true
2025/07/28-12:00:49.252095 8541462272             Options.metadata_write_temperature: kUnknown
2025/07/28-12:00:49.252095 8541462272             Options.wal_write_temperature: kUnknown
2025/07/28-12:00:49.252096 8541462272             Options.max_background_jobs: 2
2025/07/28-12:00:49.252096 8541462272             Options.max_background_compactions: -1
2025/07/28-12:00:49.252101 8541462272             Options.max_subcompactions: 1
2025/07/28-12:00:49.252102 8541462272             Options.avoid_flush_during_shutdown: 0
2025/07/28-12:00:49.252102 8541462272           Options.writable_file_max_buffer_size: 1048576
2025/07/28-12:00:49.252103 8541462272             Options.delayed_write_rate : 16777216
2025/07/28-12:00:49.252103 8541462272             Options.max_total_wal_size: 0
2025/07/28-12:00:49.252104 8541462272             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/28-12:00:49.252104 8541462272                   Options.stats_dump_period_sec: 600
2025/07/28-12:00:49.252105 8541462272                 Options.stats_persist_period_sec: 600
2025/07/28-12:00:49.252105 8541462272                 Options.stats_history_buffer_size: 1048576
2025/07/28-12:00:49.252106 8541462272                          Options.max_open_files: -1
2025/07/28-12:00:49.252106 8541462272                          Options.bytes_per_sync: 0
2025/07/28-12:00:49.252107 8541462272                      Options.wal_bytes_per_sync: 0
2025/07/28-12:00:49.252107 8541462272                   Options.strict_bytes_per_sync: 0
2025/07/28-12:00:49.252108 8541462272       Options.compaction_readahead_size: 2097152
2025/07/28-12:00:49.252108 8541462272                  Options.max_background_flushes: -1
2025/07/28-12:00:49.252109 8541462272 Options.daily_offpeak_time_utc: 
2025/07/28-12:00:49.252109 8541462272 Compression algorithms supported:
2025/07/28-12:00:49.252110 8541462272 	kZSTD supported: 0
2025/07/28-12:00:49.252110 8541462272 	kZlibCompression supported: 0
2025/07/28-12:00:49.252111 8541462272 	kXpressCompression supported: 0
2025/07/28-12:00:49.252111 8541462272 	kSnappyCompression supported: 1
2025/07/28-12:00:49.252112 8541462272 	kZSTDNotFinalCompression supported: 0
2025/07/28-12:00:49.252112 8541462272 	kLZ4HCCompression supported: 0
2025/07/28-12:00:49.252113 8541462272 	kLZ4Compression supported: 0
2025/07/28-12:00:49.252113 8541462272 	kBZip2Compression supported: 0
2025/07/28-12:00:49.252117 8541462272 Fast CRC32 supported: Supported on Arm64
2025/07/28-12:00:49.252117 8541462272 DMutex implementation: pthread_mutex_t
2025/07/28-12:00:49.252118 8541462272 Jemalloc supported: 0
2025/07/28-12:00:49.252169 8541462272 [db/version_set.cc:6064] Recovering from manifest file: ./chain.preprod.db/MANIFEST-000005
2025/07/28-12:00:49.252185 8541462272 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/07/28-12:00:49.252186 8541462272               Options.comparator: leveldb.BytewiseComparator
2025/07/28-12:00:49.252187 8541462272           Options.merge_operator: None
2025/07/28-12:00:49.252187 8541462272        Options.compaction_filter: None
2025/07/28-12:00:49.252188 8541462272        Options.compaction_filter_factory: None
2025/07/28-12:00:49.252188 8541462272  Options.sst_partitioner_factory: None
2025/07/28-12:00:49.252189 8541462272         Options.memtable_factory: SkipListFactory
2025/07/28-12:00:49.252189 8541462272            Options.table_factory: BlockBasedTable
2025/07/28-12:00:49.252204 8541462272            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x309306420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x309306a18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/28-12:00:49.252205 8541462272        Options.write_buffer_size: 67108864
2025/07/28-12:00:49.252206 8541462272  Options.max_write_buffer_number: 2
2025/07/28-12:00:49.252206 8541462272          Options.compression: Snappy
2025/07/28-12:00:49.252207 8541462272                  Options.bottommost_compression: Disabled
2025/07/28-12:00:49.252207 8541462272       Options.prefix_extractor: nullptr
2025/07/28-12:00:49.252208 8541462272   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/28-12:00:49.252209 8541462272             Options.num_levels: 7
2025/07/28-12:00:49.252209 8541462272        Options.min_write_buffer_number_to_merge: 1
2025/07/28-12:00:49.252210 8541462272     Options.max_write_buffer_number_to_maintain: 0
2025/07/28-12:00:49.252210 8541462272     Options.max_write_buffer_size_to_maintain: 134217728
2025/07/28-12:00:49.252211 8541462272            Options.bottommost_compression_opts.window_bits: -14
2025/07/28-12:00:49.252211 8541462272                  Options.bottommost_compression_opts.level: 32767
2025/07/28-12:00:49.252212 8541462272               Options.bottommost_compression_opts.strategy: 0
2025/07/28-12:00:49.252212 8541462272         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/28-12:00:49.252213 8541462272         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/28-12:00:49.252213 8541462272         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/28-12:00:49.252214 8541462272                  Options.bottommost_compression_opts.enabled: false
2025/07/28-12:00:49.252214 8541462272         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/28-12:00:49.252215 8541462272         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/28-12:00:49.252215 8541462272            Options.compression_opts.window_bits: -14
2025/07/28-12:00:49.252216 8541462272                  Options.compression_opts.level: 32767
2025/07/28-12:00:49.252216 8541462272               Options.compression_opts.strategy: 0
2025/07/28-12:00:49.252217 8541462272         Options.compression_opts.max_dict_bytes: 0
2025/07/28-12:00:49.252217 8541462272         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/28-12:00:49.252218 8541462272         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/28-12:00:49.252218 8541462272         Options.compression_opts.parallel_threads: 1
2025/07/28-12:00:49.252219 8541462272                  Options.compression_opts.enabled: false
2025/07/28-12:00:49.252220 8541462272         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/28-12:00:49.252220 8541462272      Options.level0_file_num_compaction_trigger: 4
2025/07/28-12:00:49.252221 8541462272          Options.level0_slowdown_writes_trigger: 20
2025/07/28-12:00:49.252221 8541462272              Options.level0_stop_writes_trigger: 36
2025/07/28-12:00:49.252222 8541462272                   Options.target_file_size_base: 67108864
2025/07/28-12:00:49.252222 8541462272             Options.target_file_size_multiplier: 1
2025/07/28-12:00:49.252222 8541462272                Options.max_bytes_for_level_base: 268435456
2025/07/28-12:00:49.252223 8541462272 Options.level_compaction_dynamic_level_bytes: 1
2025/07/28-12:00:49.252224 8541462272          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/28-12:00:49.252224 8541462272 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/28-12:00:49.252225 8541462272 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/28-12:00:49.252225 8541462272 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/28-12:00:49.252226 8541462272 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/28-12:00:49.252226 8541462272 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/28-12:00:49.252227 8541462272 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/28-12:00:49.252227 8541462272 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/28-12:00:49.252228 8541462272       Options.max_sequential_skip_in_iterations: 8
2025/07/28-12:00:49.252228 8541462272                    Options.max_compaction_bytes: 1677721600
2025/07/28-12:00:49.252229 8541462272                        Options.arena_block_size: 1048576
2025/07/28-12:00:49.252229 8541462272   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/28-12:00:49.252230 8541462272   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/28-12:00:49.252230 8541462272                Options.disable_auto_compactions: 0
2025/07/28-12:00:49.252231 8541462272                        Options.compaction_style: kCompactionStyleLevel
2025/07/28-12:00:49.252232 8541462272                          Options.compaction_pri: kMinOverlappingRatio
2025/07/28-12:00:49.252232 8541462272 Options.compaction_options_universal.size_ratio: 1
2025/07/28-12:00:49.252233 8541462272 Options.compaction_options_universal.min_merge_width: 2
2025/07/28-12:00:49.252233 8541462272 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/28-12:00:49.252234 8541462272 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/28-12:00:49.252234 8541462272 Options.compaction_options_universal.compression_size_percent: -1
2025/07/28-12:00:49.252235 8541462272 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/28-12:00:49.252235 8541462272 Options.compaction_options_universal.max_read_amp: -1
2025/07/28-12:00:49.252236 8541462272 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/28-12:00:49.252236 8541462272 Options.compaction_options_fifo.allow_compaction: 0
2025/07/28-12:00:49.252241 8541462272                   Options.table_properties_collectors: 
2025/07/28-12:00:49.252241 8541462272                   Options.inplace_update_support: 0
2025/07/28-12:00:49.252242 8541462272                 Options.inplace_update_num_locks: 10000
2025/07/28-12:00:49.252242 8541462272               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/28-12:00:49.252243 8541462272               Options.memtable_whole_key_filtering: 0
2025/07/28-12:00:49.252243 8541462272   Options.memtable_huge_page_size: 0
2025/07/28-12:00:49.252244 8541462272                           Options.bloom_locality: 0
2025/07/28-12:00:49.252244 8541462272                    Options.max_successive_merges: 0
2025/07/28-12:00:49.252245 8541462272             Options.strict_max_successive_merges: 0
2025/07/28-12:00:49.252245 8541462272                Options.optimize_filters_for_hits: 0
2025/07/28-12:00:49.252246 8541462272                Options.paranoid_file_checks: 0
2025/07/28-12:00:49.252246 8541462272                Options.force_consistency_checks: 1
2025/07/28-12:00:49.252247 8541462272                Options.report_bg_io_stats: 0
2025/07/28-12:00:49.252247 8541462272                               Options.ttl: 2592000
2025/07/28-12:00:49.252248 8541462272          Options.periodic_compaction_seconds: 0
2025/07/28-12:00:49.252248 8541462272                        Options.default_temperature: kUnknown
2025/07/28-12:00:49.252249 8541462272  Options.preclude_last_level_data_seconds: 0
2025/07/28-12:00:49.252249 8541462272    Options.preserve_internal_time_seconds: 0
2025/07/28-12:00:49.252250 8541462272                       Options.enable_blob_files: false
2025/07/28-12:00:49.252250 8541462272                           Options.min_blob_size: 0
2025/07/28-12:00:49.252251 8541462272                          Options.blob_file_size: 268435456
2025/07/28-12:00:49.252251 8541462272                   Options.blob_compression_type: NoCompression
2025/07/28-12:00:49.252252 8541462272          Options.enable_blob_garbage_collection: false
2025/07/28-12:00:49.252252 8541462272      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/28-12:00:49.252253 8541462272 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/28-12:00:49.252254 8541462272          Options.blob_compaction_readahead_size: 0
2025/07/28-12:00:49.252254 8541462272                Options.blob_file_starting_level: 0
2025/07/28-12:00:49.252255 8541462272         Options.experimental_mempurge_threshold: 0.000000
2025/07/28-12:00:49.252255 8541462272            Options.memtable_max_range_deletions: 0
2025/07/28-12:00:49.252479 8541462272 [db/version_set.cc:6122] Recovered from manifest file:./chain.preprod.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/28-12:00:49.252480 8541462272 [db/version_set.cc:6131] Column family [default] (ID 0), log number is 0
2025/07/28-12:00:49.252499 8541462272 [db/db_impl/db_impl_open.cc:686] DB ID: c44b5562-ca4a-4059-98a1-2a2ca0716ce4
2025/07/28-12:00:49.252545 8541462272 EVENT_LOG_v1 {"time_micros": 1753696849252543, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/07/28-12:00:49.252547 8541462272 [db/db_impl/db_impl_open.cc:1189] Recovering log #4 mode 2
2025/07/28-12:00:49.252771 8541462272 EVENT_LOG_v1 {"time_micros": 1753696849252757, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1272, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 202, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45, "raw_average_key_size": 45, "raw_value_size": 140, "raw_average_value_size": 140, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1753696849, "oldest_key_time": 1753696849, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c44b5562-ca4a-4059-98a1-2a2ca0716ce4", "db_session_id": "0FEQSCO7CEQR9W56B0IC", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/07/28-12:00:49.253446 8541462272 EVENT_LOG_v1 {"time_micros": 1753696849253444, "job": 1, "event": "recovery_finished"}
2025/07/28-12:00:49.253507 8541462272 [db/version_set.cc:5552] Creating manifest 10
2025/07/28-12:00:49.254509 8541462272 [db/db_impl/db_impl_open.cc:2252] SstFileManager instance 0x309307720
2025/07/28-12:00:49.254605 8541462272 [file/delete_scheduler.cc:78] Deleted file ./chain.preprod.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1272, max_trash_db_ratio 0.250000
2025/07/28-12:00:49.254638 8541462272 DB pointer 0x313808200
2025/07/28-12:00:49.296644 8541462272 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/07/28-12:00:49.296822 8541462272 [db/db_impl/db_impl.cc:709] Shutdown complete
