2025/06/24-15:47:05.509553 8336285440 RocksDB version: 9.9.3
2025/06/24-15:47:05.509570 8336285440 Compile date 2024-12-05 01:25:31
2025/06/24-15:47:05.509570 8336285440 DB SUMMARY
2025/06/24-15:47:05.509572 8336285440 Host name (Env):  Mobilette.local
2025/06/24-15:47:05.509572 8336285440 DB Session ID:  6R816GKD5YXOU1C4JSWW
2025/06/24-15:47:05.509591 8336285440 CURRENT file:  CURRENT
2025/06/24-15:47:05.509591 8336285440 IDENTITY file:  IDENTITY
2025/06/24-15:47:05.509593 8336285440 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2025/06/24-15:47:05.509594 8336285440 SST files in ./chain.preprod.db dir, Total Num: 0, files: 
2025/06/24-15:47:05.509595 8336285440 Write Ahead Log file in ./chain.preprod.db: 000004.log size: 200 ; 
2025/06/24-15:47:05.509596 8336285440                         Options.error_if_exists: 0
2025/06/24-15:47:05.509596 8336285440                       Options.create_if_missing: 1
2025/06/24-15:47:05.509597 8336285440                         Options.paranoid_checks: 1
2025/06/24-15:47:05.509597 8336285440             Options.flush_verify_memtable_count: 1
2025/06/24-15:47:05.509598 8336285440          Options.compaction_verify_record_count: 1
2025/06/24-15:47:05.509598 8336285440                               Options.track_and_verify_wals_in_manifest: 0
2025/06/24-15:47:05.509600 8336285440        Options.verify_sst_unique_id_in_manifest: 1
2025/06/24-15:47:05.509601 8336285440                                     Options.env: 0x13161eaf0
2025/06/24-15:47:05.509602 8336285440                                      Options.fs: PosixFileSystem
2025/06/24-15:47:05.509602 8336285440                                Options.info_log: 0x13230cf38
2025/06/24-15:47:05.509603 8336285440                Options.max_file_opening_threads: 16
2025/06/24-15:47:05.509603 8336285440                              Options.statistics: 0x0
2025/06/24-15:47:05.509604 8336285440                               Options.use_fsync: 0
2025/06/24-15:47:05.509605 8336285440                       Options.max_log_file_size: 0
2025/06/24-15:47:05.509605 8336285440                  Options.max_manifest_file_size: 1073741824
2025/06/24-15:47:05.509606 8336285440                   Options.log_file_time_to_roll: 0
2025/06/24-15:47:05.509607 8336285440                       Options.keep_log_file_num: 1000
2025/06/24-15:47:05.509607 8336285440                    Options.recycle_log_file_num: 0
2025/06/24-15:47:05.509608 8336285440                         Options.allow_fallocate: 1
2025/06/24-15:47:05.509609 8336285440                        Options.allow_mmap_reads: 0
2025/06/24-15:47:05.509609 8336285440                       Options.allow_mmap_writes: 0
2025/06/24-15:47:05.509610 8336285440                        Options.use_direct_reads: 0
2025/06/24-15:47:05.509610 8336285440                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/24-15:47:05.509611 8336285440          Options.create_missing_column_families: 0
2025/06/24-15:47:05.509612 8336285440                              Options.db_log_dir: 
2025/06/24-15:47:05.509612 8336285440                                 Options.wal_dir: 
2025/06/24-15:47:05.509613 8336285440                Options.table_cache_numshardbits: 6
2025/06/24-15:47:05.509614 8336285440                         Options.WAL_ttl_seconds: 0
2025/06/24-15:47:05.509614 8336285440                       Options.WAL_size_limit_MB: 0
2025/06/24-15:47:05.509615 8336285440                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/24-15:47:05.509616 8336285440             Options.manifest_preallocation_size: 4194304
2025/06/24-15:47:05.509616 8336285440                     Options.is_fd_close_on_exec: 1
2025/06/24-15:47:05.509617 8336285440                   Options.advise_random_on_open: 1
2025/06/24-15:47:05.509618 8336285440                    Options.db_write_buffer_size: 0
2025/06/24-15:47:05.509618 8336285440                    Options.write_buffer_manager: 0x13230d090
2025/06/24-15:47:05.509619 8336285440           Options.random_access_max_buffer_size: 1048576
2025/06/24-15:47:05.509620 8336285440                      Options.use_adaptive_mutex: 0
2025/06/24-15:47:05.509620 8336285440                            Options.rate_limiter: 0x0
2025/06/24-15:47:05.509621 8336285440     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/24-15:47:05.509622 8336285440                       Options.wal_recovery_mode: 2
2025/06/24-15:47:05.509622 8336285440                  Options.enable_thread_tracking: 0
2025/06/24-15:47:05.509623 8336285440                  Options.enable_pipelined_write: 0
2025/06/24-15:47:05.509624 8336285440                  Options.unordered_write: 0
2025/06/24-15:47:05.509624 8336285440         Options.allow_concurrent_memtable_write: 1
2025/06/24-15:47:05.509625 8336285440      Options.enable_write_thread_adaptive_yield: 1
2025/06/24-15:47:05.509626 8336285440             Options.write_thread_max_yield_usec: 100
2025/06/24-15:47:05.509626 8336285440            Options.write_thread_slow_yield_usec: 3
2025/06/24-15:47:05.509627 8336285440                               Options.row_cache: None
2025/06/24-15:47:05.509627 8336285440                              Options.wal_filter: None
2025/06/24-15:47:05.509628 8336285440             Options.avoid_flush_during_recovery: 0
2025/06/24-15:47:05.509629 8336285440             Options.allow_ingest_behind: 0
2025/06/24-15:47:05.509629 8336285440             Options.two_write_queues: 0
2025/06/24-15:47:05.509630 8336285440             Options.manual_wal_flush: 0
2025/06/24-15:47:05.509631 8336285440             Options.wal_compression: 0
2025/06/24-15:47:05.509631 8336285440             Options.background_close_inactive_wals: 0
2025/06/24-15:47:05.509632 8336285440             Options.atomic_flush: 0
2025/06/24-15:47:05.509633 8336285440             Options.avoid_unnecessary_blocking_io: 0
2025/06/24-15:47:05.509633 8336285440             Options.prefix_seek_opt_in_only: 0
2025/06/24-15:47:05.509634 8336285440                 Options.persist_stats_to_disk: 0
2025/06/24-15:47:05.509635 8336285440                 Options.write_dbid_to_manifest: 1
2025/06/24-15:47:05.509635 8336285440                 Options.write_identity_file: 1
2025/06/24-15:47:05.509636 8336285440                 Options.log_readahead_size: 0
2025/06/24-15:47:05.509636 8336285440                 Options.file_checksum_gen_factory: Unknown
2025/06/24-15:47:05.509637 8336285440                 Options.best_efforts_recovery: 0
2025/06/24-15:47:05.509638 8336285440                Options.max_bgerror_resume_count: 2147483647
2025/06/24-15:47:05.509638 8336285440            Options.bgerror_resume_retry_interval: 1000000
2025/06/24-15:47:05.509639 8336285440             Options.allow_data_in_errors: 0
2025/06/24-15:47:05.509640 8336285440             Options.db_host_id: __hostname__
2025/06/24-15:47:05.509640 8336285440             Options.enforce_single_del_contracts: true
2025/06/24-15:47:05.509641 8336285440             Options.metadata_write_temperature: kUnknown
2025/06/24-15:47:05.509642 8336285440             Options.wal_write_temperature: kUnknown
2025/06/24-15:47:05.509643 8336285440             Options.max_background_jobs: 2
2025/06/24-15:47:05.509643 8336285440             Options.max_background_compactions: -1
2025/06/24-15:47:05.509644 8336285440             Options.max_subcompactions: 1
2025/06/24-15:47:05.509645 8336285440             Options.avoid_flush_during_shutdown: 0
2025/06/24-15:47:05.509645 8336285440           Options.writable_file_max_buffer_size: 1048576
2025/06/24-15:47:05.509646 8336285440             Options.delayed_write_rate : 16777216
2025/06/24-15:47:05.509647 8336285440             Options.max_total_wal_size: 0
2025/06/24-15:47:05.509647 8336285440             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/24-15:47:05.509648 8336285440                   Options.stats_dump_period_sec: 600
2025/06/24-15:47:05.509649 8336285440                 Options.stats_persist_period_sec: 600
2025/06/24-15:47:05.509649 8336285440                 Options.stats_history_buffer_size: 1048576
2025/06/24-15:47:05.509650 8336285440                          Options.max_open_files: -1
2025/06/24-15:47:05.509651 8336285440                          Options.bytes_per_sync: 0
2025/06/24-15:47:05.509652 8336285440                      Options.wal_bytes_per_sync: 0
2025/06/24-15:47:05.509652 8336285440                   Options.strict_bytes_per_sync: 0
2025/06/24-15:47:05.509653 8336285440       Options.compaction_readahead_size: 2097152
2025/06/24-15:47:05.509654 8336285440                  Options.max_background_flushes: -1
2025/06/24-15:47:05.509654 8336285440 Options.daily_offpeak_time_utc: 
2025/06/24-15:47:05.509655 8336285440 Compression algorithms supported:
2025/06/24-15:47:05.509656 8336285440 	kZSTD supported: 0
2025/06/24-15:47:05.509656 8336285440 	kZlibCompression supported: 0
2025/06/24-15:47:05.509657 8336285440 	kXpressCompression supported: 0
2025/06/24-15:47:05.509658 8336285440 	kSnappyCompression supported: 1
2025/06/24-15:47:05.509658 8336285440 	kZSTDNotFinalCompression supported: 0
2025/06/24-15:47:05.509659 8336285440 	kLZ4HCCompression supported: 0
2025/06/24-15:47:05.509660 8336285440 	kLZ4Compression supported: 0
2025/06/24-15:47:05.509660 8336285440 	kBZip2Compression supported: 0
2025/06/24-15:47:05.509666 8336285440 Fast CRC32 supported: Supported on Arm64
2025/06/24-15:47:05.509667 8336285440 DMutex implementation: pthread_mutex_t
2025/06/24-15:47:05.509668 8336285440 Jemalloc supported: 0
2025/06/24-15:47:05.509720 8336285440 [db/version_set.cc:6064] Recovering from manifest file: ./chain.preprod.db/MANIFEST-000005
2025/06/24-15:47:05.509741 8336285440 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/06/24-15:47:05.509742 8336285440               Options.comparator: leveldb.BytewiseComparator
2025/06/24-15:47:05.509743 8336285440           Options.merge_operator: None
2025/06/24-15:47:05.509744 8336285440        Options.compaction_filter: None
2025/06/24-15:47:05.509744 8336285440        Options.compaction_filter_factory: None
2025/06/24-15:47:05.509745 8336285440  Options.sst_partitioner_factory: None
2025/06/24-15:47:05.509746 8336285440         Options.memtable_factory: SkipListFactory
2025/06/24-15:47:05.509747 8336285440            Options.table_factory: BlockBasedTable
2025/06/24-15:47:05.509756 8336285440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1323082e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x132309d08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/24-15:47:05.509757 8336285440        Options.write_buffer_size: 67108864
2025/06/24-15:47:05.509757 8336285440  Options.max_write_buffer_number: 2
2025/06/24-15:47:05.509758 8336285440          Options.compression: Snappy
2025/06/24-15:47:05.509759 8336285440                  Options.bottommost_compression: Disabled
2025/06/24-15:47:05.509759 8336285440       Options.prefix_extractor: nullptr
2025/06/24-15:47:05.509760 8336285440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/24-15:47:05.509761 8336285440             Options.num_levels: 7
2025/06/24-15:47:05.509761 8336285440        Options.min_write_buffer_number_to_merge: 1
2025/06/24-15:47:05.509762 8336285440     Options.max_write_buffer_number_to_maintain: 0
2025/06/24-15:47:05.509762 8336285440     Options.max_write_buffer_size_to_maintain: 134217728
2025/06/24-15:47:05.509763 8336285440            Options.bottommost_compression_opts.window_bits: -14
2025/06/24-15:47:05.509763 8336285440                  Options.bottommost_compression_opts.level: 32767
2025/06/24-15:47:05.509764 8336285440               Options.bottommost_compression_opts.strategy: 0
2025/06/24-15:47:05.509764 8336285440         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/24-15:47:05.509765 8336285440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/24-15:47:05.509765 8336285440         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/24-15:47:05.509766 8336285440                  Options.bottommost_compression_opts.enabled: false
2025/06/24-15:47:05.509767 8336285440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/24-15:47:05.509767 8336285440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/24-15:47:05.509768 8336285440            Options.compression_opts.window_bits: -14
2025/06/24-15:47:05.509775 8336285440                  Options.compression_opts.level: 32767
2025/06/24-15:47:05.509776 8336285440               Options.compression_opts.strategy: 0
2025/06/24-15:47:05.509777 8336285440         Options.compression_opts.max_dict_bytes: 0
2025/06/24-15:47:05.509777 8336285440         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/24-15:47:05.509778 8336285440         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/24-15:47:05.509779 8336285440         Options.compression_opts.parallel_threads: 1
2025/06/24-15:47:05.509779 8336285440                  Options.compression_opts.enabled: false
2025/06/24-15:47:05.509780 8336285440         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/24-15:47:05.509780 8336285440      Options.level0_file_num_compaction_trigger: 4
2025/06/24-15:47:05.509781 8336285440          Options.level0_slowdown_writes_trigger: 20
2025/06/24-15:47:05.509782 8336285440              Options.level0_stop_writes_trigger: 36
2025/06/24-15:47:05.509782 8336285440                   Options.target_file_size_base: 67108864
2025/06/24-15:47:05.509783 8336285440             Options.target_file_size_multiplier: 1
2025/06/24-15:47:05.509783 8336285440                Options.max_bytes_for_level_base: 268435456
2025/06/24-15:47:05.509784 8336285440 Options.level_compaction_dynamic_level_bytes: 1
2025/06/24-15:47:05.509797 8336285440          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/24-15:47:05.509798 8336285440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/24-15:47:05.509799 8336285440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/24-15:47:05.509800 8336285440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/24-15:47:05.509800 8336285440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/24-15:47:05.509801 8336285440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/24-15:47:05.509801 8336285440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/24-15:47:05.509802 8336285440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/24-15:47:05.509802 8336285440       Options.max_sequential_skip_in_iterations: 8
2025/06/24-15:47:05.509803 8336285440                    Options.max_compaction_bytes: 1677721600
2025/06/24-15:47:05.509804 8336285440                        Options.arena_block_size: 1048576
2025/06/24-15:47:05.509804 8336285440   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/24-15:47:05.509805 8336285440   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/24-15:47:05.509805 8336285440                Options.disable_auto_compactions: 0
2025/06/24-15:47:05.509806 8336285440                        Options.compaction_style: kCompactionStyleLevel
2025/06/24-15:47:05.509818 8336285440                          Options.compaction_pri: kMinOverlappingRatio
2025/06/24-15:47:05.509821 8336285440 Options.compaction_options_universal.size_ratio: 1
2025/06/24-15:47:05.509824 8336285440 Options.compaction_options_universal.min_merge_width: 2
2025/06/24-15:47:05.509825 8336285440 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/24-15:47:05.509826 8336285440 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/24-15:47:05.509827 8336285440 Options.compaction_options_universal.compression_size_percent: -1
2025/06/24-15:47:05.509829 8336285440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/24-15:47:05.509830 8336285440 Options.compaction_options_universal.max_read_amp: -1
2025/06/24-15:47:05.509831 8336285440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/24-15:47:05.509832 8336285440 Options.compaction_options_fifo.allow_compaction: 0
2025/06/24-15:47:05.509833 8336285440                   Options.table_properties_collectors: 
2025/06/24-15:47:05.509834 8336285440                   Options.inplace_update_support: 0
2025/06/24-15:47:05.509835 8336285440                 Options.inplace_update_num_locks: 10000
2025/06/24-15:47:05.509836 8336285440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/24-15:47:05.509837 8336285440               Options.memtable_whole_key_filtering: 0
2025/06/24-15:47:05.509838 8336285440   Options.memtable_huge_page_size: 0
2025/06/24-15:47:05.509838 8336285440                           Options.bloom_locality: 0
2025/06/24-15:47:05.509839 8336285440                    Options.max_successive_merges: 0
2025/06/24-15:47:05.509840 8336285440             Options.strict_max_successive_merges: 0
2025/06/24-15:47:05.509840 8336285440                Options.optimize_filters_for_hits: 0
2025/06/24-15:47:05.509841 8336285440                Options.paranoid_file_checks: 0
2025/06/24-15:47:05.509842 8336285440                Options.force_consistency_checks: 1
2025/06/24-15:47:05.509842 8336285440                Options.report_bg_io_stats: 0
2025/06/24-15:47:05.509843 8336285440                               Options.ttl: 2592000
2025/06/24-15:47:05.509844 8336285440          Options.periodic_compaction_seconds: 0
2025/06/24-15:47:05.509844 8336285440                        Options.default_temperature: kUnknown
2025/06/24-15:47:05.509845 8336285440  Options.preclude_last_level_data_seconds: 0
2025/06/24-15:47:05.509846 8336285440    Options.preserve_internal_time_seconds: 0
2025/06/24-15:47:05.509847 8336285440                       Options.enable_blob_files: false
2025/06/24-15:47:05.509847 8336285440                           Options.min_blob_size: 0
2025/06/24-15:47:05.509848 8336285440                          Options.blob_file_size: 268435456
2025/06/24-15:47:05.509848 8336285440                   Options.blob_compression_type: NoCompression
2025/06/24-15:47:05.509849 8336285440          Options.enable_blob_garbage_collection: false
2025/06/24-15:47:05.509849 8336285440      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/24-15:47:05.509850 8336285440 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/24-15:47:05.509851 8336285440          Options.blob_compaction_readahead_size: 0
2025/06/24-15:47:05.509852 8336285440                Options.blob_file_starting_level: 0
2025/06/24-15:47:05.509852 8336285440         Options.experimental_mempurge_threshold: 0.000000
2025/06/24-15:47:05.509853 8336285440            Options.memtable_max_range_deletions: 0
2025/06/24-15:47:05.510167 8336285440 [db/version_set.cc:6122] Recovered from manifest file:./chain.preprod.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/24-15:47:05.510169 8336285440 [db/version_set.cc:6131] Column family [default] (ID 0), log number is 0
2025/06/24-15:47:05.510189 8336285440 [db/db_impl/db_impl_open.cc:686] DB ID: 9ee9f1a6-3cd5-4685-bf4c-218a1efaa971
2025/06/24-15:47:05.510238 8336285440 EVENT_LOG_v1 {"time_micros": 1750772825510234, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/06/24-15:47:05.510239 8336285440 [db/db_impl/db_impl_open.cc:1189] Recovering log #4 mode 2
2025/06/24-15:47:05.510505 8336285440 EVENT_LOG_v1 {"time_micros": 1750772825510492, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1284, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 202, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45, "raw_average_key_size": 45, "raw_value_size": 140, "raw_average_value_size": 140, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750772825, "oldest_key_time": 1750772825, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9ee9f1a6-3cd5-4685-bf4c-218a1efaa971", "db_session_id": "6R816GKD5YXOU1C4JSWW", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/06/24-15:47:05.510547 8336285440 EVENT_LOG_v1 {"time_micros": 1750772825510546, "job": 1, "event": "recovery_finished"}
2025/06/24-15:47:05.510625 8336285440 [db/version_set.cc:5552] Creating manifest 10
2025/06/24-15:47:05.512391 8336285440 [db/db_impl/db_impl_open.cc:2252] SstFileManager instance 0x13230d160
2025/06/24-15:47:05.512475 8336285440 [file/delete_scheduler.cc:78] Deleted file ./chain.preprod.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1284, max_trash_db_ratio 0.250000
2025/06/24-15:47:05.512518 8336285440 DB pointer 0x34f808200
2025/06/24-15:47:05.559053 8336285440 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/06/24-15:47:05.560820 8336285440 [db/db_impl/db_impl.cc:709] Shutdown complete
