2025/05/29-15:30:29.616333 8336285440 RocksDB version: 9.9.3
2025/05/29-15:30:29.616772 8336285440 Compile date 2024-12-05 01:25:31
2025/05/29-15:30:29.616774 8336285440 DB SUMMARY
2025/05/29-15:30:29.616777 8336285440 Host name (Env):  Mobilette.local
2025/05/29-15:30:29.616777 8336285440 DB Session ID:  2COKY6G7390L5YQ3AZRP
2025/05/29-15:30:29.616822 8336285440 SST files in ./ledger.db/live dir, Total Num: 0, files: 
2025/05/29-15:30:29.616823 8336285440 Write Ahead Log file in ./ledger.db/live: 
2025/05/29-15:30:29.616824 8336285440                         Options.error_if_exists: 0
2025/05/29-15:30:29.616825 8336285440                       Options.create_if_missing: 1
2025/05/29-15:30:29.616826 8336285440                         Options.paranoid_checks: 1
2025/05/29-15:30:29.616826 8336285440             Options.flush_verify_memtable_count: 1
2025/05/29-15:30:29.616827 8336285440          Options.compaction_verify_record_count: 1
2025/05/29-15:30:29.616827 8336285440                               Options.track_and_verify_wals_in_manifest: 0
2025/05/29-15:30:29.616828 8336285440        Options.verify_sst_unique_id_in_manifest: 1
2025/05/29-15:30:29.616828 8336285440                                     Options.env: 0x12ec0b490
2025/05/29-15:30:29.616829 8336285440                                      Options.fs: PosixFileSystem
2025/05/29-15:30:29.616830 8336285440                                Options.info_log: 0x12ec08428
2025/05/29-15:30:29.616830 8336285440                Options.max_file_opening_threads: 16
2025/05/29-15:30:29.616831 8336285440                              Options.statistics: 0x0
2025/05/29-15:30:29.616831 8336285440                               Options.use_fsync: 0
2025/05/29-15:30:29.616832 8336285440                       Options.max_log_file_size: 0
2025/05/29-15:30:29.616833 8336285440                  Options.max_manifest_file_size: 1073741824
2025/05/29-15:30:29.616833 8336285440                   Options.log_file_time_to_roll: 0
2025/05/29-15:30:29.616834 8336285440                       Options.keep_log_file_num: 1000
2025/05/29-15:30:29.616834 8336285440                    Options.recycle_log_file_num: 0
2025/05/29-15:30:29.616835 8336285440                         Options.allow_fallocate: 1
2025/05/29-15:30:29.616835 8336285440                        Options.allow_mmap_reads: 0
2025/05/29-15:30:29.616836 8336285440                       Options.allow_mmap_writes: 0
2025/05/29-15:30:29.616836 8336285440                        Options.use_direct_reads: 0
2025/05/29-15:30:29.616837 8336285440                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/29-15:30:29.616837 8336285440          Options.create_missing_column_families: 0
2025/05/29-15:30:29.616838 8336285440                              Options.db_log_dir: 
2025/05/29-15:30:29.616838 8336285440                                 Options.wal_dir: 
2025/05/29-15:30:29.616839 8336285440                Options.table_cache_numshardbits: 6
2025/05/29-15:30:29.616839 8336285440                         Options.WAL_ttl_seconds: 0
2025/05/29-15:30:29.616840 8336285440                       Options.WAL_size_limit_MB: 0
2025/05/29-15:30:29.616840 8336285440                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/29-15:30:29.616841 8336285440             Options.manifest_preallocation_size: 4194304
2025/05/29-15:30:29.616841 8336285440                     Options.is_fd_close_on_exec: 1
2025/05/29-15:30:29.616842 8336285440                   Options.advise_random_on_open: 1
2025/05/29-15:30:29.616842 8336285440                    Options.db_write_buffer_size: 0
2025/05/29-15:30:29.616843 8336285440                    Options.write_buffer_manager: 0x12ec085f0
2025/05/29-15:30:29.616843 8336285440           Options.random_access_max_buffer_size: 1048576
2025/05/29-15:30:29.616844 8336285440                      Options.use_adaptive_mutex: 0
2025/05/29-15:30:29.616844 8336285440                            Options.rate_limiter: 0x0
2025/05/29-15:30:29.616845 8336285440     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/29-15:30:29.616846 8336285440                       Options.wal_recovery_mode: 2
2025/05/29-15:30:29.616846 8336285440                  Options.enable_thread_tracking: 0
2025/05/29-15:30:29.616847 8336285440                  Options.enable_pipelined_write: 0
2025/05/29-15:30:29.616847 8336285440                  Options.unordered_write: 0
2025/05/29-15:30:29.616848 8336285440         Options.allow_concurrent_memtable_write: 1
2025/05/29-15:30:29.616848 8336285440      Options.enable_write_thread_adaptive_yield: 1
2025/05/29-15:30:29.616849 8336285440             Options.write_thread_max_yield_usec: 100
2025/05/29-15:30:29.616849 8336285440            Options.write_thread_slow_yield_usec: 3
2025/05/29-15:30:29.616850 8336285440                               Options.row_cache: None
2025/05/29-15:30:29.616850 8336285440                              Options.wal_filter: None
2025/05/29-15:30:29.616851 8336285440             Options.avoid_flush_during_recovery: 0
2025/05/29-15:30:29.616851 8336285440             Options.allow_ingest_behind: 0
2025/05/29-15:30:29.616852 8336285440             Options.two_write_queues: 0
2025/05/29-15:30:29.616852 8336285440             Options.manual_wal_flush: 0
2025/05/29-15:30:29.616853 8336285440             Options.wal_compression: 0
2025/05/29-15:30:29.616853 8336285440             Options.background_close_inactive_wals: 0
2025/05/29-15:30:29.616854 8336285440             Options.atomic_flush: 0
2025/05/29-15:30:29.616855 8336285440             Options.avoid_unnecessary_blocking_io: 0
2025/05/29-15:30:29.616855 8336285440             Options.prefix_seek_opt_in_only: 0
2025/05/29-15:30:29.616856 8336285440                 Options.persist_stats_to_disk: 0
2025/05/29-15:30:29.616856 8336285440                 Options.write_dbid_to_manifest: 1
2025/05/29-15:30:29.616857 8336285440                 Options.write_identity_file: 1
2025/05/29-15:30:29.616857 8336285440                 Options.log_readahead_size: 0
2025/05/29-15:30:29.616858 8336285440                 Options.file_checksum_gen_factory: Unknown
2025/05/29-15:30:29.616869 8336285440                 Options.best_efforts_recovery: 0
2025/05/29-15:30:29.616869 8336285440                Options.max_bgerror_resume_count: 2147483647
2025/05/29-15:30:29.616870 8336285440            Options.bgerror_resume_retry_interval: 1000000
2025/05/29-15:30:29.616871 8336285440             Options.allow_data_in_errors: 0
2025/05/29-15:30:29.616871 8336285440             Options.db_host_id: __hostname__
2025/05/29-15:30:29.616872 8336285440             Options.enforce_single_del_contracts: true
2025/05/29-15:30:29.616872 8336285440             Options.metadata_write_temperature: kUnknown
2025/05/29-15:30:29.616873 8336285440             Options.wal_write_temperature: kUnknown
2025/05/29-15:30:29.616874 8336285440             Options.max_background_jobs: 2
2025/05/29-15:30:29.616874 8336285440             Options.max_background_compactions: -1
2025/05/29-15:30:29.616875 8336285440             Options.max_subcompactions: 1
2025/05/29-15:30:29.616875 8336285440             Options.avoid_flush_during_shutdown: 0
2025/05/29-15:30:29.616876 8336285440           Options.writable_file_max_buffer_size: 1048576
2025/05/29-15:30:29.616876 8336285440             Options.delayed_write_rate : 16777216
2025/05/29-15:30:29.616877 8336285440             Options.max_total_wal_size: 0
2025/05/29-15:30:29.616877 8336285440             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/29-15:30:29.616878 8336285440                   Options.stats_dump_period_sec: 600
2025/05/29-15:30:29.616878 8336285440                 Options.stats_persist_period_sec: 600
2025/05/29-15:30:29.616879 8336285440                 Options.stats_history_buffer_size: 1048576
2025/05/29-15:30:29.616880 8336285440                          Options.max_open_files: -1
2025/05/29-15:30:29.616880 8336285440                          Options.bytes_per_sync: 0
2025/05/29-15:30:29.616881 8336285440                      Options.wal_bytes_per_sync: 0
2025/05/29-15:30:29.616881 8336285440                   Options.strict_bytes_per_sync: 0
2025/05/29-15:30:29.616882 8336285440       Options.compaction_readahead_size: 2097152
2025/05/29-15:30:29.616882 8336285440                  Options.max_background_flushes: -1
2025/05/29-15:30:29.616883 8336285440 Options.daily_offpeak_time_utc: 
2025/05/29-15:30:29.616883 8336285440 Compression algorithms supported:
2025/05/29-15:30:29.616884 8336285440 	kZSTD supported: 0
2025/05/29-15:30:29.616884 8336285440 	kZlibCompression supported: 0
2025/05/29-15:30:29.616885 8336285440 	kXpressCompression supported: 0
2025/05/29-15:30:29.616886 8336285440 	kSnappyCompression supported: 1
2025/05/29-15:30:29.616886 8336285440 	kZSTDNotFinalCompression supported: 0
2025/05/29-15:30:29.616887 8336285440 	kLZ4HCCompression supported: 0
2025/05/29-15:30:29.616887 8336285440 	kLZ4Compression supported: 0
2025/05/29-15:30:29.616888 8336285440 	kBZip2Compression supported: 0
2025/05/29-15:30:29.616892 8336285440 Fast CRC32 supported: Supported on Arm64
2025/05/29-15:30:29.616893 8336285440 DMutex implementation: pthread_mutex_t
2025/05/29-15:30:29.616893 8336285440 Jemalloc supported: 0
2025/05/29-15:30:29.617222 8336285440 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2025/05/29-15:30:29.617590 8336285440 [db/version_set.cc:6064] Recovering from manifest file: ./ledger.db/live/MANIFEST-000001
2025/05/29-15:30:29.617641 8336285440 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/05/29-15:30:29.617643 8336285440               Options.comparator: leveldb.BytewiseComparator
2025/05/29-15:30:29.617644 8336285440           Options.merge_operator: None
2025/05/29-15:30:29.617644 8336285440        Options.compaction_filter: None
2025/05/29-15:30:29.617645 8336285440        Options.compaction_filter_factory: None
2025/05/29-15:30:29.617645 8336285440  Options.sst_partitioner_factory: None
2025/05/29-15:30:29.617646 8336285440         Options.memtable_factory: SkipListFactory
2025/05/29-15:30:29.617647 8336285440            Options.table_factory: BlockBasedTable
2025/05/29-15:30:29.617664 8336285440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12ec05060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12ec0b008
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/29-15:30:29.617666 8336285440        Options.write_buffer_size: 67108864
2025/05/29-15:30:29.617666 8336285440  Options.max_write_buffer_number: 2
2025/05/29-15:30:29.617667 8336285440          Options.compression: Snappy
2025/05/29-15:30:29.617667 8336285440                  Options.bottommost_compression: Disabled
2025/05/29-15:30:29.617668 8336285440       Options.prefix_extractor: rocksdb.FixedPrefix
2025/05/29-15:30:29.617669 8336285440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/29-15:30:29.617669 8336285440             Options.num_levels: 7
2025/05/29-15:30:29.617670 8336285440        Options.min_write_buffer_number_to_merge: 1
2025/05/29-15:30:29.617671 8336285440     Options.max_write_buffer_number_to_maintain: 0
2025/05/29-15:30:29.617671 8336285440     Options.max_write_buffer_size_to_maintain: 134217728
2025/05/29-15:30:29.617672 8336285440            Options.bottommost_compression_opts.window_bits: -14
2025/05/29-15:30:29.617672 8336285440                  Options.bottommost_compression_opts.level: 32767
2025/05/29-15:30:29.617673 8336285440               Options.bottommost_compression_opts.strategy: 0
2025/05/29-15:30:29.617673 8336285440         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/29-15:30:29.617674 8336285440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/29-15:30:29.617674 8336285440         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/29-15:30:29.617675 8336285440                  Options.bottommost_compression_opts.enabled: false
2025/05/29-15:30:29.617676 8336285440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/29-15:30:29.617676 8336285440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/29-15:30:29.617677 8336285440            Options.compression_opts.window_bits: -14
2025/05/29-15:30:29.617677 8336285440                  Options.compression_opts.level: 32767
2025/05/29-15:30:29.617678 8336285440               Options.compression_opts.strategy: 0
2025/05/29-15:30:29.617678 8336285440         Options.compression_opts.max_dict_bytes: 0
2025/05/29-15:30:29.617679 8336285440         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/29-15:30:29.617679 8336285440         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/29-15:30:29.617680 8336285440         Options.compression_opts.parallel_threads: 1
2025/05/29-15:30:29.617680 8336285440                  Options.compression_opts.enabled: false
2025/05/29-15:30:29.617681 8336285440         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/29-15:30:29.617682 8336285440      Options.level0_file_num_compaction_trigger: 4
2025/05/29-15:30:29.617682 8336285440          Options.level0_slowdown_writes_trigger: 20
2025/05/29-15:30:29.617683 8336285440              Options.level0_stop_writes_trigger: 36
2025/05/29-15:30:29.617683 8336285440                   Options.target_file_size_base: 67108864
2025/05/29-15:30:29.617684 8336285440             Options.target_file_size_multiplier: 1
2025/05/29-15:30:29.617684 8336285440                Options.max_bytes_for_level_base: 268435456
2025/05/29-15:30:29.617685 8336285440 Options.level_compaction_dynamic_level_bytes: 1
2025/05/29-15:30:29.617685 8336285440          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/29-15:30:29.617686 8336285440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/29-15:30:29.617687 8336285440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/29-15:30:29.617687 8336285440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/29-15:30:29.617688 8336285440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/29-15:30:29.617688 8336285440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/29-15:30:29.617689 8336285440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/29-15:30:29.617689 8336285440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/29-15:30:29.617690 8336285440       Options.max_sequential_skip_in_iterations: 8
2025/05/29-15:30:29.617690 8336285440                    Options.max_compaction_bytes: 1677721600
2025/05/29-15:30:29.617691 8336285440                        Options.arena_block_size: 1048576
2025/05/29-15:30:29.617691 8336285440   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/29-15:30:29.617692 8336285440   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/29-15:30:29.617693 8336285440                Options.disable_auto_compactions: 0
2025/05/29-15:30:29.617693 8336285440                        Options.compaction_style: kCompactionStyleLevel
2025/05/29-15:30:29.617694 8336285440                          Options.compaction_pri: kMinOverlappingRatio
2025/05/29-15:30:29.617695 8336285440 Options.compaction_options_universal.size_ratio: 1
2025/05/29-15:30:29.617695 8336285440 Options.compaction_options_universal.min_merge_width: 2
2025/05/29-15:30:29.617696 8336285440 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/29-15:30:29.617696 8336285440 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/29-15:30:29.617697 8336285440 Options.compaction_options_universal.compression_size_percent: -1
2025/05/29-15:30:29.617697 8336285440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/29-15:30:29.617698 8336285440 Options.compaction_options_universal.max_read_amp: -1
2025/05/29-15:30:29.617699 8336285440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/29-15:30:29.617699 8336285440 Options.compaction_options_fifo.allow_compaction: 0
2025/05/29-15:30:29.617700 8336285440                   Options.table_properties_collectors: 
2025/05/29-15:30:29.617701 8336285440                   Options.inplace_update_support: 0
2025/05/29-15:30:29.617701 8336285440                 Options.inplace_update_num_locks: 10000
2025/05/29-15:30:29.617702 8336285440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/29-15:30:29.617702 8336285440               Options.memtable_whole_key_filtering: 0
2025/05/29-15:30:29.617703 8336285440   Options.memtable_huge_page_size: 0
2025/05/29-15:30:29.617703 8336285440                           Options.bloom_locality: 0
2025/05/29-15:30:29.617704 8336285440                    Options.max_successive_merges: 0
2025/05/29-15:30:29.617705 8336285440             Options.strict_max_successive_merges: 0
2025/05/29-15:30:29.617705 8336285440                Options.optimize_filters_for_hits: 0
2025/05/29-15:30:29.617706 8336285440                Options.paranoid_file_checks: 0
2025/05/29-15:30:29.617706 8336285440                Options.force_consistency_checks: 1
2025/05/29-15:30:29.617707 8336285440                Options.report_bg_io_stats: 0
2025/05/29-15:30:29.617707 8336285440                               Options.ttl: 2592000
2025/05/29-15:30:29.617708 8336285440          Options.periodic_compaction_seconds: 0
2025/05/29-15:30:29.617708 8336285440                        Options.default_temperature: kUnknown
2025/05/29-15:30:29.617709 8336285440  Options.preclude_last_level_data_seconds: 0
2025/05/29-15:30:29.617709 8336285440    Options.preserve_internal_time_seconds: 0
2025/05/29-15:30:29.617710 8336285440                       Options.enable_blob_files: false
2025/05/29-15:30:29.617711 8336285440                           Options.min_blob_size: 0
2025/05/29-15:30:29.617711 8336285440                          Options.blob_file_size: 268435456
2025/05/29-15:30:29.617712 8336285440                   Options.blob_compression_type: NoCompression
2025/05/29-15:30:29.617712 8336285440          Options.enable_blob_garbage_collection: false
2025/05/29-15:30:29.617713 8336285440      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/29-15:30:29.617713 8336285440 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/29-15:30:29.617714 8336285440          Options.blob_compaction_readahead_size: 0
2025/05/29-15:30:29.617714 8336285440                Options.blob_file_starting_level: 0
2025/05/29-15:30:29.617715 8336285440         Options.experimental_mempurge_threshold: 0.000000
2025/05/29-15:30:29.617715 8336285440            Options.memtable_max_range_deletions: 0
2025/05/29-15:30:29.618015 8336285440 [db/version_set.cc:6122] Recovered from manifest file:./ledger.db/live/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/29-15:30:29.618017 8336285440 [db/version_set.cc:6131] Column family [default] (ID 0), log number is 0
2025/05/29-15:30:29.618018 8336285440 [db/db_impl/db_impl_open.cc:686] DB ID: 91119585-bde3-4ea5-ada6-a3379eb35db6
2025/05/29-15:30:29.618200 8336285440 [db/version_set.cc:5552] Creating manifest 5
2025/05/29-15:30:29.619365 8336285440 [db/db_impl/db_impl_open.cc:2252] SstFileManager instance 0x12ec08740
2025/05/29-15:30:29.619517 8336285440 DB pointer 0x12f83d600
2025/05/29-15:30:29.619620 6158626816 [db/db_impl/db_impl.cc:1210] ------- DUMPING STATS -------
2025/05/29-15:30:29.619623 6158626816 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x12ec0b008#47578 capacity: 32.00 MB seed: 1913709631 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/29-15:30:49.449891 8336285440 [db/db_impl/db_impl_write.cc:2286] [default] New memtable created with log file: #8. Immutable memtables: 0.
2025/05/29-15:30:49.450236 6158053376 (Original Log Time 2025/05/29-15:30:49.450197) [db/db_impl/db_impl_compaction_flush.cc:3287] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/05/29-15:30:49.450238 6158053376 [db/flush_job.cc:902] [default] [JOB 2] Flushing memtable id 1 with next log file: 8
2025/05/29-15:30:49.450248 6158053376 EVENT_LOG_v1 {"time_micros": 1748525449450242, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1527122, "num_deletes": 0, "total_data_size": 391231357, "memory_usage": 413873768, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2025/05/29-15:30:49.450250 6158053376 [db/flush_job.cc:948] [default] [JOB 2] Level-0 flush table #9: started
2025/05/29-15:30:49.533201 8336285440 [utilities/checkpoint/checkpoint_impl.cc:112] Started the snapshot process -- creating snapshot in directory ./ledger.db/163
2025/05/29-15:30:49.533209 8336285440 [utilities/checkpoint/checkpoint_impl.cc:128] Snapshot process -- using temporary directory ./ledger.db/163.tmp
2025/05/29-15:30:49.533292 8336285440 [db/db_impl/db_impl_files.cc:63] File Deletions Disabled
2025/05/29-15:30:49.533295 8336285440 [db/db_impl/db_impl_compaction_flush.cc:2660] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2025/05/29-15:30:50.282073 6158053376 EVENT_LOG_v1 {"time_micros": 1748525450282053, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 273098043, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 1527122, "table_properties": {"data_size": 271476739, "index_size": 2319713, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72343574, "raw_average_key_size": 47, "raw_value_size": 315210530, "raw_average_value_size": 208, "num_data_blocks": 67745, "num_entries": 1511499, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1527122, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748525429, "oldest_key_time": 1748525449, "newest_key_time": 1748525429, "file_creation_time": 1748525449, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91119585-bde3-4ea5-ada6-a3379eb35db6", "db_session_id": "2COKY6G7390L5YQ3AZRP", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2025/05/29-15:30:50.282119 6158053376 [db/flush_job.cc:1096] [default] [JOB 2] Flush lasted 831889 microseconds, and 720482 cpu microseconds.
2025/05/29-15:30:50.282566 6158053376 (Original Log Time 2025/05/29-15:30:50.282111) [db/flush_job.cc:1048] [default] [JOB 2] Level-0 flush table #9: 273098043 bytes OK  
2025/05/29-15:30:50.282568 6158053376 (Original Log Time 2025/05/29-15:30:50.282123) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #9 started
2025/05/29-15:30:50.282569 6158053376 (Original Log Time 2025/05/29-15:30:50.282510) [db/memtable_list.cc:776] [default] Level-0 commit flush result of table #9: memtable #1 done
2025/05/29-15:30:50.282570 6158053376 (Original Log Time 2025/05/29-15:30:50.282521) EVENT_LOG_v1 {"time_micros": 1748525450282517, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/05/29-15:30:50.282571 6158053376 (Original Log Time 2025/05/29-15:30:50.282538) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: files[1 0 0 0 0 0 0] max score 10.10, estimated pending compaction bytes 273098043
2025/05/29-15:30:50.282658 6157479936 (Original Log Time 2025/05/29-15:30:50.282591) [db/db_impl/db_impl_compaction_flush.cc:3835] [default] Moving #9 to level-6 273098043 bytes
2025/05/29-15:30:50.282660 6157479936 (Original Log Time 2025/05/29-15:30:50.282651) EVENT_LOG_v1 {"time_micros": 1748525450282649, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 1, "total_files_size": 273098043}
2025/05/29-15:30:50.282661 6157479936 (Original Log Time 2025/05/29-15:30:50.282654) [db/db_impl/db_impl_compaction_flush.cc:3879] [default] Moved #1 files to level-6 273098043 bytes OK: base level 5 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0
2025/05/29-15:30:50.282726 8336285440 [db/db_impl/db_impl_write.cc:2286] [default] New memtable created with log file: #10. Immutable memtables: 0.
2025/05/29-15:30:50.282746 6158053376 (Original Log Time 2025/05/29-15:30:50.282741) [db/db_impl/db_impl_compaction_flush.cc:3287] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/05/29-15:30:50.282748 6158053376 [db/flush_job.cc:902] [default] [JOB 4] Flushing memtable id 2 with next log file: 10
2025/05/29-15:30:50.282754 6158053376 EVENT_LOG_v1 {"time_micros": 1748525450282750, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20336, "num_deletes": 0, "total_data_size": 1697189, "memory_usage": 1960568, "num_range_deletes": 0, "flush_reason": "Get Live Files"}
2025/05/29-15:30:50.282756 6158053376 [db/flush_job.cc:948] [default] [JOB 4] Level-0 flush table #11: started
2025/05/29-15:30:50.288556 6158053376 EVENT_LOG_v1 {"time_micros": 1748525450288542, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 11, "file_size": 994456, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1527123, "largest_seqno": 1547458, "table_properties": {"data_size": 988290, "index_size": 8101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 894387, "raw_average_key_size": 43, "raw_value_size": 761770, "raw_average_value_size": 37, "num_data_blocks": 385, "num_entries": 20329, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1547458, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748525449, "oldest_key_time": 1748525450, "newest_key_time": 1748525449, "file_creation_time": 1748525450, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91119585-bde3-4ea5-ada6-a3379eb35db6", "db_session_id": "2COKY6G7390L5YQ3AZRP", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2025/05/29-15:30:50.288572 6158053376 [db/flush_job.cc:1096] [default] [JOB 4] Flush lasted 5826 microseconds, and 5388 cpu microseconds.
2025/05/29-15:30:50.288659 6158053376 (Original Log Time 2025/05/29-15:30:50.288568) [db/flush_job.cc:1048] [default] [JOB 4] Level-0 flush table #11: 994456 bytes OK  
2025/05/29-15:30:50.288660 6158053376 (Original Log Time 2025/05/29-15:30:50.288574) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #11 started
2025/05/29-15:30:50.288661 6158053376 (Original Log Time 2025/05/29-15:30:50.288631) [db/memtable_list.cc:776] [default] Level-0 commit flush result of table #11: memtable #1 done
2025/05/29-15:30:50.288662 6158053376 (Original Log Time 2025/05/29-15:30:50.288641) EVENT_LOG_v1 {"time_micros": 1748525450288638, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2025/05/29-15:30:50.288663 6158053376 (Original Log Time 2025/05/29-15:30:50.288648) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: base level 5 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0
2025/05/29-15:30:50.288675 8336285440 [db/db_impl/db_impl_files.cc:67] File Deletions Disabled, but already disabled. Counter: 2
2025/05/29-15:30:50.288735 8336285440 [db/db_impl/db_impl_files.cc:104] File Deletions Enable, but not really enabled. Counter: 1
2025/05/29-15:30:50.288745 8336285440 [db/db_filesnapshot.cc:168] Number of WAL files 3 (0 required by manifest)
2025/05/29-15:30:50.288748 8336285440 [utilities/checkpoint/checkpoint_impl.cc:150] Hard Linking 000011.sst
2025/05/29-15:30:50.289028 8336285440 [utilities/checkpoint/checkpoint_impl.cc:150] Hard Linking 000009.sst
2025/05/29-15:30:50.289282 8336285440 [utilities/checkpoint/checkpoint_impl.cc:160] Copying MANIFEST-000005
2025/05/29-15:30:50.289420 8336285440 [utilities/checkpoint/checkpoint_impl.cc:167] Creating CURRENT
2025/05/29-15:30:50.289505 8336285440 [utilities/checkpoint/checkpoint_impl.cc:150] Hard Linking OPTIONS-000007
2025/05/29-15:30:50.289766 8336285440 [utilities/checkpoint/checkpoint_impl.cc:160] Copying 000010.log
2025/05/29-15:30:50.293252 8336285440 [db/db_impl/db_impl_files.cc:97] File Deletions Enabled
2025/05/29-15:30:50.293272 8336285440 [db/db_impl/db_impl_files.cc:496] [JOB 0] Try to delete WAL files size 382096472, prev total WAL file size 382096472, number of live WAL files 3.
2025/05/29-15:30:50.320966 8336285440 [file/delete_scheduler.cc:78] Deleted file ./ledger.db/live/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 274092499, max_trash_db_ratio 0.250000
2025/05/29-15:30:50.321227 8336285440 [file/delete_scheduler.cc:78] Deleted file ./ledger.db/live/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 274092499, max_trash_db_ratio 0.250000
2025/05/29-15:30:50.321240 8336285440 [db/db_impl/db_impl_files.cc:394] [JOB 0] Tried to delete a non-existing file ./ledger.db/live/000004.log type=0 #4 -- IO error: No such file or directory: while unlink() file: ./ledger.db/live/000004.log: No such file or directory
2025/05/29-15:30:50.321246 8336285440 [db/db_impl/db_impl_files.cc:394] [JOB 0] Tried to delete a non-existing file ./ledger.db/live/000008.log type=0 #8 -- IO error: No such file or directory: while unlink() file: ./ledger.db/live/000008.log: No such file or directory
2025/05/29-15:30:50.321389 8336285440 [utilities/checkpoint/checkpoint_impl.cc:203] Snapshot DONE. All is good
2025/05/29-15:30:50.321391 8336285440 [utilities/checkpoint/checkpoint_impl.cc:205] Snapshot sequence number: 1547458
2025/05/29-15:30:50.367319 8336285440 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/05/29-15:30:50.394359 8336285440 [db/db_impl/db_impl.cc:709] Shutdown complete
