2025/07/28-12:00:16.341888 8541462272 RocksDB version: 9.9.3
2025/07/28-12:00:16.342410 8541462272 Compile date 2024-12-05 01:25:31
2025/07/28-12:00:16.342412 8541462272 DB SUMMARY
2025/07/28-12:00:16.342414 8541462272 Host name (Env):  Mac
2025/07/28-12:00:16.342414 8541462272 DB Session ID:  0FEQSCO7CEQR9W56B0I8
2025/07/28-12:00:16.342442 8541462272 SST files in ./ledger.preprod.db/live dir, Total Num: 0, files: 
2025/07/28-12:00:16.342453 8541462272 Write Ahead Log file in ./ledger.preprod.db/live: 
2025/07/28-12:00:16.342454 8541462272                         Options.error_if_exists: 0
2025/07/28-12:00:16.342455 8541462272                       Options.create_if_missing: 1
2025/07/28-12:00:16.342455 8541462272                         Options.paranoid_checks: 1
2025/07/28-12:00:16.342456 8541462272             Options.flush_verify_memtable_count: 1
2025/07/28-12:00:16.342456 8541462272          Options.compaction_verify_record_count: 1
2025/07/28-12:00:16.342457 8541462272                               Options.track_and_verify_wals_in_manifest: 0
2025/07/28-12:00:16.342458 8541462272        Options.verify_sst_unique_id_in_manifest: 1
2025/07/28-12:00:16.342458 8541462272                                     Options.env: 0x11d644390
2025/07/28-12:00:16.342459 8541462272                                      Options.fs: PosixFileSystem
2025/07/28-12:00:16.342459 8541462272                                Options.info_log: 0x11d647bd8
2025/07/28-12:00:16.342460 8541462272                Options.max_file_opening_threads: 16
2025/07/28-12:00:16.342460 8541462272                              Options.statistics: 0x0
2025/07/28-12:00:16.342461 8541462272                               Options.use_fsync: 0
2025/07/28-12:00:16.342462 8541462272                       Options.max_log_file_size: 0
2025/07/28-12:00:16.342462 8541462272                  Options.max_manifest_file_size: 1073741824
2025/07/28-12:00:16.342463 8541462272                   Options.log_file_time_to_roll: 0
2025/07/28-12:00:16.342463 8541462272                       Options.keep_log_file_num: 1000
2025/07/28-12:00:16.342464 8541462272                    Options.recycle_log_file_num: 0
2025/07/28-12:00:16.342464 8541462272                         Options.allow_fallocate: 1
2025/07/28-12:00:16.342465 8541462272                        Options.allow_mmap_reads: 0
2025/07/28-12:00:16.342465 8541462272                       Options.allow_mmap_writes: 0
2025/07/28-12:00:16.342466 8541462272                        Options.use_direct_reads: 0
2025/07/28-12:00:16.342466 8541462272                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/28-12:00:16.342467 8541462272          Options.create_missing_column_families: 0
2025/07/28-12:00:16.342467 8541462272                              Options.db_log_dir: 
2025/07/28-12:00:16.342468 8541462272                                 Options.wal_dir: 
2025/07/28-12:00:16.342469 8541462272                Options.table_cache_numshardbits: 6
2025/07/28-12:00:16.342469 8541462272                         Options.WAL_ttl_seconds: 0
2025/07/28-12:00:16.342470 8541462272                       Options.WAL_size_limit_MB: 0
2025/07/28-12:00:16.342470 8541462272                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/28-12:00:16.342471 8541462272             Options.manifest_preallocation_size: 4194304
2025/07/28-12:00:16.342471 8541462272                     Options.is_fd_close_on_exec: 1
2025/07/28-12:00:16.342472 8541462272                   Options.advise_random_on_open: 1
2025/07/28-12:00:16.342472 8541462272                    Options.db_write_buffer_size: 0
2025/07/28-12:00:16.342473 8541462272                    Options.write_buffer_manager: 0x11d647da0
2025/07/28-12:00:16.342473 8541462272           Options.random_access_max_buffer_size: 1048576
2025/07/28-12:00:16.342474 8541462272                      Options.use_adaptive_mutex: 0
2025/07/28-12:00:16.342474 8541462272                            Options.rate_limiter: 0x0
2025/07/28-12:00:16.342475 8541462272     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/28-12:00:16.342476 8541462272                       Options.wal_recovery_mode: 2
2025/07/28-12:00:16.342476 8541462272                  Options.enable_thread_tracking: 0
2025/07/28-12:00:16.342477 8541462272                  Options.enable_pipelined_write: 0
2025/07/28-12:00:16.342477 8541462272                  Options.unordered_write: 0
2025/07/28-12:00:16.342478 8541462272         Options.allow_concurrent_memtable_write: 1
2025/07/28-12:00:16.342478 8541462272      Options.enable_write_thread_adaptive_yield: 1
2025/07/28-12:00:16.342479 8541462272             Options.write_thread_max_yield_usec: 100
2025/07/28-12:00:16.342479 8541462272            Options.write_thread_slow_yield_usec: 3
2025/07/28-12:00:16.342480 8541462272                               Options.row_cache: None
2025/07/28-12:00:16.342480 8541462272                              Options.wal_filter: None
2025/07/28-12:00:16.342481 8541462272             Options.avoid_flush_during_recovery: 0
2025/07/28-12:00:16.342481 8541462272             Options.allow_ingest_behind: 0
2025/07/28-12:00:16.342482 8541462272             Options.two_write_queues: 0
2025/07/28-12:00:16.342482 8541462272             Options.manual_wal_flush: 0
2025/07/28-12:00:16.342483 8541462272             Options.wal_compression: 0
2025/07/28-12:00:16.342483 8541462272             Options.background_close_inactive_wals: 0
2025/07/28-12:00:16.342484 8541462272             Options.atomic_flush: 0
2025/07/28-12:00:16.342485 8541462272             Options.avoid_unnecessary_blocking_io: 0
2025/07/28-12:00:16.342485 8541462272             Options.prefix_seek_opt_in_only: 0
2025/07/28-12:00:16.342486 8541462272                 Options.persist_stats_to_disk: 0
2025/07/28-12:00:16.342486 8541462272                 Options.write_dbid_to_manifest: 1
2025/07/28-12:00:16.342487 8541462272                 Options.write_identity_file: 1
2025/07/28-12:00:16.342487 8541462272                 Options.log_readahead_size: 0
2025/07/28-12:00:16.342488 8541462272                 Options.file_checksum_gen_factory: Unknown
2025/07/28-12:00:16.342488 8541462272                 Options.best_efforts_recovery: 0
2025/07/28-12:00:16.342489 8541462272                Options.max_bgerror_resume_count: 2147483647
2025/07/28-12:00:16.342489 8541462272            Options.bgerror_resume_retry_interval: 1000000
2025/07/28-12:00:16.342490 8541462272             Options.allow_data_in_errors: 0
2025/07/28-12:00:16.342491 8541462272             Options.db_host_id: __hostname__
2025/07/28-12:00:16.342491 8541462272             Options.enforce_single_del_contracts: true
2025/07/28-12:00:16.342492 8541462272             Options.metadata_write_temperature: kUnknown
2025/07/28-12:00:16.342492 8541462272             Options.wal_write_temperature: kUnknown
2025/07/28-12:00:16.342493 8541462272             Options.max_background_jobs: 2
2025/07/28-12:00:16.342493 8541462272             Options.max_background_compactions: -1
2025/07/28-12:00:16.342494 8541462272             Options.max_subcompactions: 1
2025/07/28-12:00:16.342495 8541462272             Options.avoid_flush_during_shutdown: 0
2025/07/28-12:00:16.342495 8541462272           Options.writable_file_max_buffer_size: 1048576
2025/07/28-12:00:16.342496 8541462272             Options.delayed_write_rate : 16777216
2025/07/28-12:00:16.342496 8541462272             Options.max_total_wal_size: 0
2025/07/28-12:00:16.342497 8541462272             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/28-12:00:16.342497 8541462272                   Options.stats_dump_period_sec: 600
2025/07/28-12:00:16.342498 8541462272                 Options.stats_persist_period_sec: 600
2025/07/28-12:00:16.342498 8541462272                 Options.stats_history_buffer_size: 1048576
2025/07/28-12:00:16.342499 8541462272                          Options.max_open_files: -1
2025/07/28-12:00:16.342499 8541462272                          Options.bytes_per_sync: 0
2025/07/28-12:00:16.342500 8541462272                      Options.wal_bytes_per_sync: 0
2025/07/28-12:00:16.342501 8541462272                   Options.strict_bytes_per_sync: 0
2025/07/28-12:00:16.342501 8541462272       Options.compaction_readahead_size: 2097152
2025/07/28-12:00:16.342502 8541462272                  Options.max_background_flushes: -1
2025/07/28-12:00:16.342502 8541462272 Options.daily_offpeak_time_utc: 
2025/07/28-12:00:16.342503 8541462272 Compression algorithms supported:
2025/07/28-12:00:16.342503 8541462272 	kZSTD supported: 0
2025/07/28-12:00:16.342504 8541462272 	kZlibCompression supported: 0
2025/07/28-12:00:16.342505 8541462272 	kXpressCompression supported: 0
2025/07/28-12:00:16.342505 8541462272 	kSnappyCompression supported: 1
2025/07/28-12:00:16.342506 8541462272 	kZSTDNotFinalCompression supported: 0
2025/07/28-12:00:16.342506 8541462272 	kLZ4HCCompression supported: 0
2025/07/28-12:00:16.342507 8541462272 	kLZ4Compression supported: 0
2025/07/28-12:00:16.342507 8541462272 	kBZip2Compression supported: 0
2025/07/28-12:00:16.342511 8541462272 Fast CRC32 supported: Supported on Arm64
2025/07/28-12:00:16.342511 8541462272 DMutex implementation: pthread_mutex_t
2025/07/28-12:00:16.342512 8541462272 Jemalloc supported: 0
2025/07/28-12:00:16.342825 8541462272 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2025/07/28-12:00:16.343080 8541462272 [db/version_set.cc:6064] Recovering from manifest file: ./ledger.preprod.db/live/MANIFEST-000001
2025/07/28-12:00:16.343146 8541462272 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/07/28-12:00:16.343147 8541462272               Options.comparator: leveldb.BytewiseComparator
2025/07/28-12:00:16.343148 8541462272           Options.merge_operator: None
2025/07/28-12:00:16.343148 8541462272        Options.compaction_filter: None
2025/07/28-12:00:16.343149 8541462272        Options.compaction_filter_factory: None
2025/07/28-12:00:16.343150 8541462272  Options.sst_partitioner_factory: None
2025/07/28-12:00:16.343150 8541462272         Options.memtable_factory: SkipListFactory
2025/07/28-12:00:16.343151 8541462272            Options.table_factory: BlockBasedTable
2025/07/28-12:00:16.343159 8541462272            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11d644d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11d644d98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/28-12:00:16.343160 8541462272        Options.write_buffer_size: 67108864
2025/07/28-12:00:16.343161 8541462272  Options.max_write_buffer_number: 2
2025/07/28-12:00:16.343162 8541462272          Options.compression: Snappy
2025/07/28-12:00:16.343162 8541462272                  Options.bottommost_compression: Disabled
2025/07/28-12:00:16.343163 8541462272       Options.prefix_extractor: rocksdb.FixedPrefix
2025/07/28-12:00:16.343163 8541462272   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/28-12:00:16.343164 8541462272             Options.num_levels: 7
2025/07/28-12:00:16.343165 8541462272        Options.min_write_buffer_number_to_merge: 1
2025/07/28-12:00:16.343165 8541462272     Options.max_write_buffer_number_to_maintain: 0
2025/07/28-12:00:16.343166 8541462272     Options.max_write_buffer_size_to_maintain: 134217728
2025/07/28-12:00:16.343166 8541462272            Options.bottommost_compression_opts.window_bits: -14
2025/07/28-12:00:16.343167 8541462272                  Options.bottommost_compression_opts.level: 32767
2025/07/28-12:00:16.343167 8541462272               Options.bottommost_compression_opts.strategy: 0
2025/07/28-12:00:16.343168 8541462272         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/28-12:00:16.343168 8541462272         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/28-12:00:16.343169 8541462272         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/28-12:00:16.343170 8541462272                  Options.bottommost_compression_opts.enabled: false
2025/07/28-12:00:16.343170 8541462272         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/28-12:00:16.343171 8541462272         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/28-12:00:16.343171 8541462272            Options.compression_opts.window_bits: -14
2025/07/28-12:00:16.343172 8541462272                  Options.compression_opts.level: 32767
2025/07/28-12:00:16.343172 8541462272               Options.compression_opts.strategy: 0
2025/07/28-12:00:16.343173 8541462272         Options.compression_opts.max_dict_bytes: 0
2025/07/28-12:00:16.343173 8541462272         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/28-12:00:16.343174 8541462272         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/28-12:00:16.343174 8541462272         Options.compression_opts.parallel_threads: 1
2025/07/28-12:00:16.343175 8541462272                  Options.compression_opts.enabled: false
2025/07/28-12:00:16.343176 8541462272         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/28-12:00:16.343176 8541462272      Options.level0_file_num_compaction_trigger: 4
2025/07/28-12:00:16.343177 8541462272          Options.level0_slowdown_writes_trigger: 20
2025/07/28-12:00:16.343177 8541462272              Options.level0_stop_writes_trigger: 36
2025/07/28-12:00:16.343178 8541462272                   Options.target_file_size_base: 67108864
2025/07/28-12:00:16.343178 8541462272             Options.target_file_size_multiplier: 1
2025/07/28-12:00:16.343179 8541462272                Options.max_bytes_for_level_base: 268435456
2025/07/28-12:00:16.343179 8541462272 Options.level_compaction_dynamic_level_bytes: 1
2025/07/28-12:00:16.343180 8541462272          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/28-12:00:16.343181 8541462272 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/28-12:00:16.343181 8541462272 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/28-12:00:16.343182 8541462272 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/28-12:00:16.343182 8541462272 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/28-12:00:16.343183 8541462272 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/28-12:00:16.343183 8541462272 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/28-12:00:16.343184 8541462272 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/28-12:00:16.343184 8541462272       Options.max_sequential_skip_in_iterations: 8
2025/07/28-12:00:16.343185 8541462272                    Options.max_compaction_bytes: 1677721600
2025/07/28-12:00:16.343185 8541462272                        Options.arena_block_size: 1048576
2025/07/28-12:00:16.343186 8541462272   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/28-12:00:16.343186 8541462272   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/28-12:00:16.343187 8541462272                Options.disable_auto_compactions: 0
2025/07/28-12:00:16.343188 8541462272                        Options.compaction_style: kCompactionStyleLevel
2025/07/28-12:00:16.343188 8541462272                          Options.compaction_pri: kMinOverlappingRatio
2025/07/28-12:00:16.343189 8541462272 Options.compaction_options_universal.size_ratio: 1
2025/07/28-12:00:16.343189 8541462272 Options.compaction_options_universal.min_merge_width: 2
2025/07/28-12:00:16.343191 8541462272 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/28-12:00:16.343192 8541462272 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/28-12:00:16.343192 8541462272 Options.compaction_options_universal.compression_size_percent: -1
2025/07/28-12:00:16.343193 8541462272 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/28-12:00:16.343193 8541462272 Options.compaction_options_universal.max_read_amp: -1
2025/07/28-12:00:16.343194 8541462272 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/28-12:00:16.343195 8541462272 Options.compaction_options_fifo.allow_compaction: 0
2025/07/28-12:00:16.343195 8541462272                   Options.table_properties_collectors: 
2025/07/28-12:00:16.343196 8541462272                   Options.inplace_update_support: 0
2025/07/28-12:00:16.343196 8541462272                 Options.inplace_update_num_locks: 10000
2025/07/28-12:00:16.343197 8541462272               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/28-12:00:16.343198 8541462272               Options.memtable_whole_key_filtering: 0
2025/07/28-12:00:16.343198 8541462272   Options.memtable_huge_page_size: 0
2025/07/28-12:00:16.343199 8541462272                           Options.bloom_locality: 0
2025/07/28-12:00:16.343199 8541462272                    Options.max_successive_merges: 0
2025/07/28-12:00:16.343200 8541462272             Options.strict_max_successive_merges: 0
2025/07/28-12:00:16.343200 8541462272                Options.optimize_filters_for_hits: 0
2025/07/28-12:00:16.343201 8541462272                Options.paranoid_file_checks: 0
2025/07/28-12:00:16.343201 8541462272                Options.force_consistency_checks: 1
2025/07/28-12:00:16.343202 8541462272                Options.report_bg_io_stats: 0
2025/07/28-12:00:16.343202 8541462272                               Options.ttl: 2592000
2025/07/28-12:00:16.343203 8541462272          Options.periodic_compaction_seconds: 0
2025/07/28-12:00:16.343204 8541462272                        Options.default_temperature: kUnknown
2025/07/28-12:00:16.343204 8541462272  Options.preclude_last_level_data_seconds: 0
2025/07/28-12:00:16.343205 8541462272    Options.preserve_internal_time_seconds: 0
2025/07/28-12:00:16.343205 8541462272                       Options.enable_blob_files: false
2025/07/28-12:00:16.343206 8541462272                           Options.min_blob_size: 0
2025/07/28-12:00:16.343206 8541462272                          Options.blob_file_size: 268435456
2025/07/28-12:00:16.343207 8541462272                   Options.blob_compression_type: NoCompression
2025/07/28-12:00:16.343207 8541462272          Options.enable_blob_garbage_collection: false
2025/07/28-12:00:16.343208 8541462272      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/28-12:00:16.343208 8541462272 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/28-12:00:16.343209 8541462272          Options.blob_compaction_readahead_size: 0
2025/07/28-12:00:16.343210 8541462272                Options.blob_file_starting_level: 0
2025/07/28-12:00:16.343210 8541462272         Options.experimental_mempurge_threshold: 0.000000
2025/07/28-12:00:16.343211 8541462272            Options.memtable_max_range_deletions: 0
2025/07/28-12:00:16.343495 8541462272 [db/version_set.cc:6122] Recovered from manifest file:./ledger.preprod.db/live/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/28-12:00:16.343497 8541462272 [db/version_set.cc:6131] Column family [default] (ID 0), log number is 0
2025/07/28-12:00:16.343498 8541462272 [db/db_impl/db_impl_open.cc:686] DB ID: a745675e-d404-49e1-80a6-85d3ae2aca9d
2025/07/28-12:00:16.343640 8541462272 [db/version_set.cc:5552] Creating manifest 5
2025/07/28-12:00:16.344712 8541462272 [db/db_impl/db_impl_open.cc:2252] SstFileManager instance 0x11d647f20
2025/07/28-12:00:16.344841 8541462272 DB pointer 0x11d831200
2025/07/28-12:00:16.344926 6127235072 [db/db_impl/db_impl.cc:1210] ------- DUMPING STATS -------
2025/07/28-12:00:16.344962 6127235072 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x11d644d98#31304 capacity: 32.00 MB seed: 1947597287 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/28-12:00:23.891661 8541462272 [db/db_impl/db_impl_write.cc:2286] [default] New memtable created with log file: #8. Immutable memtables: 0.
2025/07/28-12:00:23.892509 6126661632 (Original Log Time 2025/07/28-12:00:23.892476) [db/db_impl/db_impl_compaction_flush.cc:3287] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/07/28-12:00:23.892510 6126661632 [db/flush_job.cc:902] [default] [JOB 2] Flushing memtable id 1 with next log file: 8
2025/07/28-12:00:23.892520 6126661632 EVENT_LOG_v1 {"time_micros": 1753696823892514, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1527122, "num_deletes": 0, "total_data_size": 392728009, "memory_usage": 414686008, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2025/07/28-12:00:23.892521 6126661632 [db/flush_job.cc:948] [default] [JOB 2] Level-0 flush table #9: started
2025/07/28-12:00:23.954430 8541462272 [utilities/checkpoint/checkpoint_impl.cc:112] Started the snapshot process -- creating snapshot in directory ./ledger.preprod.db/163
2025/07/28-12:00:23.954436 8541462272 [utilities/checkpoint/checkpoint_impl.cc:128] Snapshot process -- using temporary directory ./ledger.preprod.db/163.tmp
2025/07/28-12:00:23.954532 8541462272 [db/db_impl/db_impl_files.cc:63] File Deletions Disabled
2025/07/28-12:00:23.954536 8541462272 [db/db_impl/db_impl_compaction_flush.cc:2660] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2025/07/28-12:00:24.530267 6126661632 EVENT_LOG_v1 {"time_micros": 1753696824530249, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 267182970, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 1527122, "table_properties": {"data_size": 265558084, "index_size": 2332934, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72343574, "raw_average_key_size": 47, "raw_value_size": 316706400, "raw_average_value_size": 209, "num_data_blocks": 68101, "num_entries": 1511499, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1527122, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1753696816, "oldest_key_time": 1753696823, "newest_key_time": 1753696816, "file_creation_time": 1753696823, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a745675e-d404-49e1-80a6-85d3ae2aca9d", "db_session_id": "0FEQSCO7CEQR9W56B0I8", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2025/07/28-12:00:24.530295 6126661632 [db/flush_job.cc:1096] [default] [JOB 2] Flush lasted 637790 microseconds, and 632804 cpu microseconds.
2025/07/28-12:00:24.532481 6126661632 (Original Log Time 2025/07/28-12:00:24.530289) [db/flush_job.cc:1048] [default] [JOB 2] Level-0 flush table #9: 267182970 bytes OK  
2025/07/28-12:00:24.532482 6126661632 (Original Log Time 2025/07/28-12:00:24.530298) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #9 started
2025/07/28-12:00:24.532483 6126661632 (Original Log Time 2025/07/28-12:00:24.532446) [db/memtable_list.cc:776] [default] Level-0 commit flush result of table #9: memtable #1 done
2025/07/28-12:00:24.532484 6126661632 (Original Log Time 2025/07/28-12:00:24.532458) EVENT_LOG_v1 {"time_micros": 1753696824532455, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/07/28-12:00:24.532485 6126661632 (Original Log Time 2025/07/28-12:00:24.532470) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0
2025/07/28-12:00:24.532597 8541462272 [db/db_impl/db_impl_write.cc:2286] [default] New memtable created with log file: #10. Immutable memtables: 0.
2025/07/28-12:00:24.532613 6126661632 (Original Log Time 2025/07/28-12:00:24.532609) [db/db_impl/db_impl_compaction_flush.cc:3287] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/07/28-12:00:24.532614 6126661632 [db/flush_job.cc:902] [default] [JOB 3] Flushing memtable id 2 with next log file: 10
2025/07/28-12:00:24.532619 6126661632 EVENT_LOG_v1 {"time_micros": 1753696824532616, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20336, "num_deletes": 0, "total_data_size": 1697189, "memory_usage": 1958752, "num_range_deletes": 0, "flush_reason": "Get Live Files"}
2025/07/28-12:00:24.532620 6126661632 [db/flush_job.cc:948] [default] [JOB 3] Level-0 flush table #11: started
2025/07/28-12:00:24.537331 6126661632 EVENT_LOG_v1 {"time_micros": 1753696824537320, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 976607, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1527123, "largest_seqno": 1547458, "table_properties": {"data_size": 970456, "index_size": 8101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 894387, "raw_average_key_size": 43, "raw_value_size": 761770, "raw_average_value_size": 37, "num_data_blocks": 385, "num_entries": 20329, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1547458, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1753696823, "oldest_key_time": 1753696824, "newest_key_time": 1753696823, "file_creation_time": 1753696824, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a745675e-d404-49e1-80a6-85d3ae2aca9d", "db_session_id": "0FEQSCO7CEQR9W56B0I8", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2025/07/28-12:00:24.537343 6126661632 [db/flush_job.cc:1096] [default] [JOB 3] Flush lasted 4730 microseconds, and 4572 cpu microseconds.
2025/07/28-12:00:24.537425 6126661632 (Original Log Time 2025/07/28-12:00:24.537340) [db/flush_job.cc:1048] [default] [JOB 3] Level-0 flush table #11: 976607 bytes OK  
2025/07/28-12:00:24.537427 6126661632 (Original Log Time 2025/07/28-12:00:24.537344) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #11 started
2025/07/28-12:00:24.537427 6126661632 (Original Log Time 2025/07/28-12:00:24.537400) [db/memtable_list.cc:776] [default] Level-0 commit flush result of table #11: memtable #1 done
2025/07/28-12:00:24.537428 6126661632 (Original Log Time 2025/07/28-12:00:24.537407) EVENT_LOG_v1 {"time_micros": 1753696824537404, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/07/28-12:00:24.537429 6126661632 (Original Log Time 2025/07/28-12:00:24.537419) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50, estimated pending compaction bytes 0
2025/07/28-12:00:24.537439 8541462272 [db/db_impl/db_impl_files.cc:67] File Deletions Disabled, but already disabled. Counter: 2
2025/07/28-12:00:24.537487 8541462272 [db/db_impl/db_impl_files.cc:104] File Deletions Enable, but not really enabled. Counter: 1
2025/07/28-12:00:24.537490 8541462272 [db/db_filesnapshot.cc:168] Number of WAL files 3 (0 required by manifest)
2025/07/28-12:00:24.537493 8541462272 [utilities/checkpoint/checkpoint_impl.cc:150] Hard Linking 000011.sst
2025/07/28-12:00:24.537771 8541462272 [utilities/checkpoint/checkpoint_impl.cc:150] Hard Linking 000009.sst
2025/07/28-12:00:24.538011 8541462272 [utilities/checkpoint/checkpoint_impl.cc:160] Copying MANIFEST-000005
2025/07/28-12:00:24.538115 8541462272 [utilities/checkpoint/checkpoint_impl.cc:167] Creating CURRENT
2025/07/28-12:00:24.538216 8541462272 [utilities/checkpoint/checkpoint_impl.cc:150] Hard Linking OPTIONS-000007
2025/07/28-12:00:24.538470 8541462272 [utilities/checkpoint/checkpoint_impl.cc:160] Copying 000010.log
2025/07/28-12:00:24.538758 8541462272 [db/db_impl/db_impl_files.cc:97] File Deletions Enabled
2025/07/28-12:00:24.538761 8541462272 [db/db_impl/db_impl_files.cc:496] [JOB 0] Try to delete WAL files size 383593124, prev total WAL file size 383593124, number of live WAL files 3.
2025/07/28-12:00:24.544648 8541462272 [file/delete_scheduler.cc:78] Deleted file ./ledger.preprod.db/live/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 268159577, max_trash_db_ratio 0.250000
2025/07/28-12:00:24.544761 8541462272 [file/delete_scheduler.cc:78] Deleted file ./ledger.preprod.db/live/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 268159577, max_trash_db_ratio 0.250000
2025/07/28-12:00:24.544779 8541462272 [db/db_impl/db_impl_files.cc:394] [JOB 0] Tried to delete a non-existing file ./ledger.preprod.db/live/000004.log type=0 #4 -- IO error: No such file or directory: while unlink() file: ./ledger.preprod.db/live/000004.log: No such file or directory
2025/07/28-12:00:24.544787 8541462272 [db/db_impl/db_impl_files.cc:394] [JOB 0] Tried to delete a non-existing file ./ledger.preprod.db/live/000008.log type=0 #8 -- IO error: No such file or directory: while unlink() file: ./ledger.preprod.db/live/000008.log: No such file or directory
2025/07/28-12:00:24.544980 8541462272 [utilities/checkpoint/checkpoint_impl.cc:203] Snapshot DONE. All is good
2025/07/28-12:00:24.544982 8541462272 [utilities/checkpoint/checkpoint_impl.cc:205] Snapshot sequence number: 1547458
2025/07/28-12:00:24.556401 8541462272 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/07/28-12:00:24.571778 8541462272 [db/db_impl/db_impl.cc:709] Shutdown complete
