2025/05/29-15:31:10.520944 8336285440 RocksDB version: 9.9.3
2025/05/29-15:31:10.520980 8336285440 Compile date 2024-12-05 01:25:31
2025/05/29-15:31:10.520981 8336285440 DB SUMMARY
2025/05/29-15:31:10.520983 8336285440 Host name (Env):  Mobilette.local
2025/05/29-15:31:10.520984 8336285440 DB Session ID:  2COKY6G7390L5YQ3AZRR
2025/05/29-15:31:10.521026 8336285440 CURRENT file:  CURRENT
2025/05/29-15:31:10.521028 8336285440 IDENTITY file:  IDENTITY
2025/05/29-15:31:10.521031 8336285440 MANIFEST file:  MANIFEST-000016 size: 932 Bytes
2025/05/29-15:31:10.521032 8336285440 SST files in ./ledger.db/live dir, Total Num: 5, files: 000009.sst 000011.sst 000014.sst 000020.sst 000023.sst 
2025/05/29-15:31:10.521032 8336285440 Write Ahead Log file in ./ledger.db/live: 000021.log size: 141959 ; 
2025/05/29-15:31:10.521034 8336285440                         Options.error_if_exists: 0
2025/05/29-15:31:10.521034 8336285440                       Options.create_if_missing: 1
2025/05/29-15:31:10.521035 8336285440                         Options.paranoid_checks: 1
2025/05/29-15:31:10.521035 8336285440             Options.flush_verify_memtable_count: 1
2025/05/29-15:31:10.521036 8336285440          Options.compaction_verify_record_count: 1
2025/05/29-15:31:10.521036 8336285440                               Options.track_and_verify_wals_in_manifest: 0
2025/05/29-15:31:10.521037 8336285440        Options.verify_sst_unique_id_in_manifest: 1
2025/05/29-15:31:10.521037 8336285440                                     Options.env: 0x12ec0b490
2025/05/29-15:31:10.521038 8336285440                                      Options.fs: PosixFileSystem
2025/05/29-15:31:10.521039 8336285440                                Options.info_log: 0x357107158
2025/05/29-15:31:10.521039 8336285440                Options.max_file_opening_threads: 16
2025/05/29-15:31:10.521040 8336285440                              Options.statistics: 0x0
2025/05/29-15:31:10.521040 8336285440                               Options.use_fsync: 0
2025/05/29-15:31:10.521041 8336285440                       Options.max_log_file_size: 0
2025/05/29-15:31:10.521041 8336285440                  Options.max_manifest_file_size: 1073741824
2025/05/29-15:31:10.521042 8336285440                   Options.log_file_time_to_roll: 0
2025/05/29-15:31:10.521042 8336285440                       Options.keep_log_file_num: 1000
2025/05/29-15:31:10.521043 8336285440                    Options.recycle_log_file_num: 0
2025/05/29-15:31:10.521043 8336285440                         Options.allow_fallocate: 1
2025/05/29-15:31:10.521044 8336285440                        Options.allow_mmap_reads: 0
2025/05/29-15:31:10.521044 8336285440                       Options.allow_mmap_writes: 0
2025/05/29-15:31:10.521045 8336285440                        Options.use_direct_reads: 0
2025/05/29-15:31:10.521045 8336285440                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/29-15:31:10.521046 8336285440          Options.create_missing_column_families: 0
2025/05/29-15:31:10.521046 8336285440                              Options.db_log_dir: 
2025/05/29-15:31:10.521047 8336285440                                 Options.wal_dir: 
2025/05/29-15:31:10.521047 8336285440                Options.table_cache_numshardbits: 6
2025/05/29-15:31:10.521048 8336285440                         Options.WAL_ttl_seconds: 0
2025/05/29-15:31:10.521048 8336285440                       Options.WAL_size_limit_MB: 0
2025/05/29-15:31:10.521049 8336285440                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/29-15:31:10.521049 8336285440             Options.manifest_preallocation_size: 4194304
2025/05/29-15:31:10.521050 8336285440                     Options.is_fd_close_on_exec: 1
2025/05/29-15:31:10.521051 8336285440                   Options.advise_random_on_open: 1
2025/05/29-15:31:10.521051 8336285440                    Options.db_write_buffer_size: 0
2025/05/29-15:31:10.521052 8336285440                    Options.write_buffer_manager: 0x357107320
2025/05/29-15:31:10.521052 8336285440           Options.random_access_max_buffer_size: 1048576
2025/05/29-15:31:10.521053 8336285440                      Options.use_adaptive_mutex: 0
2025/05/29-15:31:10.521053 8336285440                            Options.rate_limiter: 0x0
2025/05/29-15:31:10.521054 8336285440     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/29-15:31:10.521054 8336285440                       Options.wal_recovery_mode: 2
2025/05/29-15:31:10.521055 8336285440                  Options.enable_thread_tracking: 0
2025/05/29-15:31:10.521055 8336285440                  Options.enable_pipelined_write: 0
2025/05/29-15:31:10.521056 8336285440                  Options.unordered_write: 0
2025/05/29-15:31:10.521056 8336285440         Options.allow_concurrent_memtable_write: 1
2025/05/29-15:31:10.521057 8336285440      Options.enable_write_thread_adaptive_yield: 1
2025/05/29-15:31:10.521057 8336285440             Options.write_thread_max_yield_usec: 100
2025/05/29-15:31:10.521058 8336285440            Options.write_thread_slow_yield_usec: 3
2025/05/29-15:31:10.521058 8336285440                               Options.row_cache: None
2025/05/29-15:31:10.521059 8336285440                              Options.wal_filter: None
2025/05/29-15:31:10.521059 8336285440             Options.avoid_flush_during_recovery: 0
2025/05/29-15:31:10.521060 8336285440             Options.allow_ingest_behind: 0
2025/05/29-15:31:10.521060 8336285440             Options.two_write_queues: 0
2025/05/29-15:31:10.521061 8336285440             Options.manual_wal_flush: 0
2025/05/29-15:31:10.521061 8336285440             Options.wal_compression: 0
2025/05/29-15:31:10.521062 8336285440             Options.background_close_inactive_wals: 0
2025/05/29-15:31:10.521062 8336285440             Options.atomic_flush: 0
2025/05/29-15:31:10.521063 8336285440             Options.avoid_unnecessary_blocking_io: 0
2025/05/29-15:31:10.521063 8336285440             Options.prefix_seek_opt_in_only: 0
2025/05/29-15:31:10.521064 8336285440                 Options.persist_stats_to_disk: 0
2025/05/29-15:31:10.521064 8336285440                 Options.write_dbid_to_manifest: 1
2025/05/29-15:31:10.521065 8336285440                 Options.write_identity_file: 1
2025/05/29-15:31:10.521065 8336285440                 Options.log_readahead_size: 0
2025/05/29-15:31:10.521066 8336285440                 Options.file_checksum_gen_factory: Unknown
2025/05/29-15:31:10.521067 8336285440                 Options.best_efforts_recovery: 0
2025/05/29-15:31:10.521067 8336285440                Options.max_bgerror_resume_count: 2147483647
2025/05/29-15:31:10.521068 8336285440            Options.bgerror_resume_retry_interval: 1000000
2025/05/29-15:31:10.521068 8336285440             Options.allow_data_in_errors: 0
2025/05/29-15:31:10.521069 8336285440             Options.db_host_id: __hostname__
2025/05/29-15:31:10.521069 8336285440             Options.enforce_single_del_contracts: true
2025/05/29-15:31:10.521070 8336285440             Options.metadata_write_temperature: kUnknown
2025/05/29-15:31:10.521071 8336285440             Options.wal_write_temperature: kUnknown
2025/05/29-15:31:10.521071 8336285440             Options.max_background_jobs: 2
2025/05/29-15:31:10.521072 8336285440             Options.max_background_compactions: -1
2025/05/29-15:31:10.521072 8336285440             Options.max_subcompactions: 1
2025/05/29-15:31:10.521073 8336285440             Options.avoid_flush_during_shutdown: 0
2025/05/29-15:31:10.521073 8336285440           Options.writable_file_max_buffer_size: 1048576
2025/05/29-15:31:10.521074 8336285440             Options.delayed_write_rate : 16777216
2025/05/29-15:31:10.521074 8336285440             Options.max_total_wal_size: 0
2025/05/29-15:31:10.521075 8336285440             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/29-15:31:10.521075 8336285440                   Options.stats_dump_period_sec: 600
2025/05/29-15:31:10.521076 8336285440                 Options.stats_persist_period_sec: 600
2025/05/29-15:31:10.521076 8336285440                 Options.stats_history_buffer_size: 1048576
2025/05/29-15:31:10.521077 8336285440                          Options.max_open_files: -1
2025/05/29-15:31:10.521077 8336285440                          Options.bytes_per_sync: 0
2025/05/29-15:31:10.521078 8336285440                      Options.wal_bytes_per_sync: 0
2025/05/29-15:31:10.521078 8336285440                   Options.strict_bytes_per_sync: 0
2025/05/29-15:31:10.521079 8336285440       Options.compaction_readahead_size: 2097152
2025/05/29-15:31:10.521080 8336285440                  Options.max_background_flushes: -1
2025/05/29-15:31:10.521080 8336285440 Options.daily_offpeak_time_utc: 
2025/05/29-15:31:10.521081 8336285440 Compression algorithms supported:
2025/05/29-15:31:10.521081 8336285440 	kZSTD supported: 0
2025/05/29-15:31:10.521082 8336285440 	kZlibCompression supported: 0
2025/05/29-15:31:10.521082 8336285440 	kXpressCompression supported: 0
2025/05/29-15:31:10.521083 8336285440 	kSnappyCompression supported: 1
2025/05/29-15:31:10.521084 8336285440 	kZSTDNotFinalCompression supported: 0
2025/05/29-15:31:10.521084 8336285440 	kLZ4HCCompression supported: 0
2025/05/29-15:31:10.521085 8336285440 	kLZ4Compression supported: 0
2025/05/29-15:31:10.521085 8336285440 	kBZip2Compression supported: 0
2025/05/29-15:31:10.521091 8336285440 Fast CRC32 supported: Supported on Arm64
2025/05/29-15:31:10.521091 8336285440 DMutex implementation: pthread_mutex_t
2025/05/29-15:31:10.521092 8336285440 Jemalloc supported: 0
2025/05/29-15:31:10.521351 8336285440 [db/version_set.cc:6064] Recovering from manifest file: ./ledger.db/live/MANIFEST-000016
2025/05/29-15:31:10.521388 8336285440 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/05/29-15:31:10.521389 8336285440               Options.comparator: leveldb.BytewiseComparator
2025/05/29-15:31:10.521389 8336285440           Options.merge_operator: None
2025/05/29-15:31:10.521390 8336285440        Options.compaction_filter: None
2025/05/29-15:31:10.521390 8336285440        Options.compaction_filter_factory: None
2025/05/29-15:31:10.521391 8336285440  Options.sst_partitioner_factory: None
2025/05/29-15:31:10.521392 8336285440         Options.memtable_factory: SkipListFactory
2025/05/29-15:31:10.521392 8336285440            Options.table_factory: BlockBasedTable
2025/05/29-15:31:10.521401 8336285440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3571043d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x357104428
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/29-15:31:10.522089 8336285440        Options.write_buffer_size: 67108864
2025/05/29-15:31:10.522090 8336285440  Options.max_write_buffer_number: 2
2025/05/29-15:31:10.522091 8336285440          Options.compression: Snappy
2025/05/29-15:31:10.522092 8336285440                  Options.bottommost_compression: Disabled
2025/05/29-15:31:10.522093 8336285440       Options.prefix_extractor: rocksdb.FixedPrefix
2025/05/29-15:31:10.522093 8336285440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/29-15:31:10.522094 8336285440             Options.num_levels: 7
2025/05/29-15:31:10.522094 8336285440        Options.min_write_buffer_number_to_merge: 1
2025/05/29-15:31:10.522095 8336285440     Options.max_write_buffer_number_to_maintain: 0
2025/05/29-15:31:10.522095 8336285440     Options.max_write_buffer_size_to_maintain: 134217728
2025/05/29-15:31:10.522096 8336285440            Options.bottommost_compression_opts.window_bits: -14
2025/05/29-15:31:10.522096 8336285440                  Options.bottommost_compression_opts.level: 32767
2025/05/29-15:31:10.522097 8336285440               Options.bottommost_compression_opts.strategy: 0
2025/05/29-15:31:10.522097 8336285440         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/29-15:31:10.522098 8336285440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/29-15:31:10.522098 8336285440         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/29-15:31:10.522099 8336285440                  Options.bottommost_compression_opts.enabled: false
2025/05/29-15:31:10.522100 8336285440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/29-15:31:10.522100 8336285440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/29-15:31:10.522101 8336285440            Options.compression_opts.window_bits: -14
2025/05/29-15:31:10.522101 8336285440                  Options.compression_opts.level: 32767
2025/05/29-15:31:10.522102 8336285440               Options.compression_opts.strategy: 0
2025/05/29-15:31:10.522102 8336285440         Options.compression_opts.max_dict_bytes: 0
2025/05/29-15:31:10.522103 8336285440         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/29-15:31:10.522103 8336285440         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/29-15:31:10.522104 8336285440         Options.compression_opts.parallel_threads: 1
2025/05/29-15:31:10.522104 8336285440                  Options.compression_opts.enabled: false
2025/05/29-15:31:10.522105 8336285440         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/29-15:31:10.522105 8336285440      Options.level0_file_num_compaction_trigger: 4
2025/05/29-15:31:10.522106 8336285440          Options.level0_slowdown_writes_trigger: 20
2025/05/29-15:31:10.522106 8336285440              Options.level0_stop_writes_trigger: 36
2025/05/29-15:31:10.522107 8336285440                   Options.target_file_size_base: 67108864
2025/05/29-15:31:10.522107 8336285440             Options.target_file_size_multiplier: 1
2025/05/29-15:31:10.522108 8336285440                Options.max_bytes_for_level_base: 268435456
2025/05/29-15:31:10.522108 8336285440 Options.level_compaction_dynamic_level_bytes: 1
2025/05/29-15:31:10.522109 8336285440          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/29-15:31:10.522110 8336285440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/29-15:31:10.522110 8336285440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/29-15:31:10.522111 8336285440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/29-15:31:10.522111 8336285440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/29-15:31:10.522112 8336285440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/29-15:31:10.522112 8336285440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/29-15:31:10.522113 8336285440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/29-15:31:10.522113 8336285440       Options.max_sequential_skip_in_iterations: 8
2025/05/29-15:31:10.522114 8336285440                    Options.max_compaction_bytes: 1677721600
2025/05/29-15:31:10.522114 8336285440                        Options.arena_block_size: 1048576
2025/05/29-15:31:10.522115 8336285440   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/29-15:31:10.522115 8336285440   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/29-15:31:10.522116 8336285440                Options.disable_auto_compactions: 0
2025/05/29-15:31:10.522117 8336285440                        Options.compaction_style: kCompactionStyleLevel
2025/05/29-15:31:10.522118 8336285440                          Options.compaction_pri: kMinOverlappingRatio
2025/05/29-15:31:10.522122 8336285440 Options.compaction_options_universal.size_ratio: 1
2025/05/29-15:31:10.522122 8336285440 Options.compaction_options_universal.min_merge_width: 2
2025/05/29-15:31:10.522123 8336285440 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/29-15:31:10.522123 8336285440 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/29-15:31:10.522124 8336285440 Options.compaction_options_universal.compression_size_percent: -1
2025/05/29-15:31:10.522125 8336285440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/29-15:31:10.522125 8336285440 Options.compaction_options_universal.max_read_amp: -1
2025/05/29-15:31:10.522126 8336285440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/29-15:31:10.522126 8336285440 Options.compaction_options_fifo.allow_compaction: 0
2025/05/29-15:31:10.522128 8336285440                   Options.table_properties_collectors: 
2025/05/29-15:31:10.522128 8336285440                   Options.inplace_update_support: 0
2025/05/29-15:31:10.522129 8336285440                 Options.inplace_update_num_locks: 10000
2025/05/29-15:31:10.522129 8336285440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/29-15:31:10.522130 8336285440               Options.memtable_whole_key_filtering: 0
2025/05/29-15:31:10.522130 8336285440   Options.memtable_huge_page_size: 0
2025/05/29-15:31:10.522134 8336285440                           Options.bloom_locality: 0
2025/05/29-15:31:10.522135 8336285440                    Options.max_successive_merges: 0
2025/05/29-15:31:10.522136 8336285440             Options.strict_max_successive_merges: 0
2025/05/29-15:31:10.522136 8336285440                Options.optimize_filters_for_hits: 0
2025/05/29-15:31:10.522137 8336285440                Options.paranoid_file_checks: 0
2025/05/29-15:31:10.522137 8336285440                Options.force_consistency_checks: 1
2025/05/29-15:31:10.522138 8336285440                Options.report_bg_io_stats: 0
2025/05/29-15:31:10.522138 8336285440                               Options.ttl: 2592000
2025/05/29-15:31:10.522139 8336285440          Options.periodic_compaction_seconds: 0
2025/05/29-15:31:10.522139 8336285440                        Options.default_temperature: kUnknown
2025/05/29-15:31:10.522140 8336285440  Options.preclude_last_level_data_seconds: 0
2025/05/29-15:31:10.522140 8336285440    Options.preserve_internal_time_seconds: 0
2025/05/29-15:31:10.522141 8336285440                       Options.enable_blob_files: false
2025/05/29-15:31:10.522141 8336285440                           Options.min_blob_size: 0
2025/05/29-15:31:10.522142 8336285440                          Options.blob_file_size: 268435456
2025/05/29-15:31:10.522143 8336285440                   Options.blob_compression_type: NoCompression
2025/05/29-15:31:10.522143 8336285440          Options.enable_blob_garbage_collection: false
2025/05/29-15:31:10.522144 8336285440      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/29-15:31:10.522144 8336285440 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/29-15:31:10.522145 8336285440          Options.blob_compaction_readahead_size: 0
2025/05/29-15:31:10.522145 8336285440                Options.blob_file_starting_level: 0
2025/05/29-15:31:10.522146 8336285440         Options.experimental_mempurge_threshold: 0.000000
2025/05/29-15:31:10.522146 8336285440            Options.memtable_max_range_deletions: 0
2025/05/29-15:31:10.523404 8336285440 [db/version_set.cc:6122] Recovered from manifest file:./ledger.db/live/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 25, last_sequence is 4633009, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/05/29-15:31:10.523406 8336285440 [db/version_set.cc:6131] Column family [default] (ID 0), log number is 21
2025/05/29-15:31:10.523604 8336285440 [db/db_impl/db_impl_open.cc:686] DB ID: 91119585-bde3-4ea5-ada6-a3379eb35db6
2025/05/29-15:31:10.523697 8336285440 EVENT_LOG_v1 {"time_micros": 1748525470523695, "job": 1, "event": "recovery_started", "wal_files": [21]}
2025/05/29-15:31:10.523699 8336285440 [db/db_impl/db_impl_open.cc:1189] Recovering log #21 mode 2
2025/05/29-15:31:10.528488 8336285440 EVENT_LOG_v1 {"time_micros": 1748525470528471, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 106958, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4633010, "largest_seqno": 4648806, "table_properties": {"data_size": 105281, "index_size": 900, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 236672, "raw_average_key_size": 14, "raw_value_size": 21, "raw_average_value_size": 0, "num_data_blocks": 50, "num_entries": 15797, "num_filter_entries": 0, "num_deletions": 15796, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4648806, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748525470, "oldest_key_time": 1748525470, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91119585-bde3-4ea5-ada6-a3379eb35db6", "db_session_id": "2COKY6G7390L5YQ3AZRR", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}}
2025/05/29-15:31:10.528557 8336285440 EVENT_LOG_v1 {"time_micros": 1748525470528556, "job": 1, "event": "recovery_finished"}
2025/05/29-15:31:10.528634 8336285440 [db/version_set.cc:5552] Creating manifest 28
2025/05/29-15:31:10.531753 8336285440 [db/db_impl/db_impl_open.cc:2252] SstFileManager instance 0x3571073f0
2025/05/29-15:31:10.531885 8336285440 [file/delete_scheduler.cc:78] Deleted file ./ledger.db/live/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 549978476, max_trash_db_ratio 0.250000
2025/05/29-15:31:10.531959 8336285440 DB pointer 0x10aa1a800
2025/05/29-15:31:10.531988 6157479936 [db/compaction/compaction_job.cc:2131] [default] [JOB 3] Compacting 5@0 files to L5, score 12.50
2025/05/29-15:31:10.531993 6157479936 [db/compaction/compaction_job.cc:2135] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [26(104KB) 23(979KB) 20(261MB) 14(101KB) 11(971KB)]
2025/05/29-15:31:10.532005 6157479936 EVENT_LOG_v1 {"time_micros": 1748525470531996, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 23, 20, 14, 11], "score": 12.5, "input_data_size": 276880433, "oldest_snapshot_seqno": -1}
2025/05/29-15:31:11.221789 6157479936 [db/compaction/compaction_job.cc:1672] [default] [JOB 3] Generated table #31: 752487 keys, 135010309 bytes, temperature: kUnknown
2025/05/29-15:31:11.221820 6157479936 EVENT_LOG_v1 {"time_micros": 1748525471221802, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 135010309, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1527123, "largest_seqno": 4648806, "table_properties": {"data_size": 134220391, "index_size": 1126975, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 35644872, "raw_average_key_size": 47, "raw_value_size": 154171410, "raw_average_value_size": 204, "num_data_blocks": 33233, "num_entries": 752487, "num_filter_entries": 0, "num_deletions": 18548, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4648806, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748525449, "oldest_key_time": 1748525470, "newest_key_time": 0, "file_creation_time": 1748525470, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91119585-bde3-4ea5-ada6-a3379eb35db6", "db_session_id": "2COKY6G7390L5YQ3AZRR", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2025/05/29-15:31:11.842806 6157479936 [db/compaction/compaction_job.cc:1672] [default] [JOB 3] Generated table #32: 758829 keys, 135028197 bytes, temperature: kUnknown
2025/05/29-15:31:11.842841 6157479936 EVENT_LOG_v1 {"time_micros": 1748525471842820, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 135028197, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2305435, "largest_seqno": 4592145, "table_properties": {"data_size": 134219634, "index_size": 1160387, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 36585396, "raw_average_key_size": 48, "raw_value_size": 156168655, "raw_average_value_size": 205, "num_data_blocks": 33670, "num_entries": 758829, "num_filter_entries": 0, "num_deletions": 3309, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4592145, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748525449, "oldest_key_time": 1748525470, "newest_key_time": 0, "file_creation_time": 1748525471, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91119585-bde3-4ea5-ada6-a3379eb35db6", "db_session_id": "2COKY6G7390L5YQ3AZRR", "orig_file_number": 32, "seqno_to_time_mapping": "N/A"}}
2025/05/29-15:31:11.868367 6157479936 [db/compaction/compaction_job.cc:1672] [default] [JOB 3] Generated table #33: 32557 keys, 5609137 bytes, temperature: kUnknown
2025/05/29-15:31:11.868394 6157479936 EVENT_LOG_v1 {"time_micros": 1748525471868379, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 33, "file_size": 5609137, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3059948, "largest_seqno": 4592127, "table_properties": {"data_size": 5575037, "index_size": 47343, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1569694, "raw_average_key_size": 48, "raw_value_size": 6390786, "raw_average_value_size": 196, "num_data_blocks": 1413, "num_entries": 32557, "num_filter_entries": 0, "num_deletions": 191, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4592127, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748525449, "oldest_key_time": 1748525470, "newest_key_time": 0, "file_creation_time": 1748525471, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91119585-bde3-4ea5-ada6-a3379eb35db6", "db_session_id": "2COKY6G7390L5YQ3AZRR", "orig_file_number": 33, "seqno_to_time_mapping": "N/A"}}
2025/05/29-15:31:11.870326 6157479936 (Original Log Time 2025/05/29-15:31:11.870156) [db/compaction/compaction_job.cc:1746] [default] [JOB 3] Compacted 5@0 files to L5 => 275647643 bytes
2025/05/29-15:31:11.870328 6157479936 (Original Log Time 2025/05/29-15:31:11.870295) [db/compaction/compaction_job.cc:933] [default] compacted to: base level 5 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 3 1] max score 10.27, estimated pending compaction bytes 14357664, MB/sec: 207.2 rd, 206.3 wr, level 5, files in(5, 0) filtered(0, 0) out(3 +0 blob) MB in(264.1, 0.0 +0.0 blob) filtered(0.0, 0.0) out(262.9 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1595339, records dropped: 51466 output_compression: Snappy
2025/05/29-15:31:11.870330 6157479936 (Original Log Time 2025/05/29-15:31:11.870309) EVENT_LOG_v1 {"time_micros": 1748525471870299, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1336416, "compaction_time_cpu_micros": 945802, "output_level": 5, "num_output_files": 3, "total_output_size": 275647643, "num_input_records": 1595339, "num_output_records": 1543873, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 3, 1]}
2025/05/29-15:31:11.870341 6157479936 [db/compaction/compaction_picker.cc:575] [default] Expanding@5 1+1(135010309+273098043 bytes) to 3+1 (275647643+273098043 bytes)
2025/05/29-15:31:11.870367 6157479936 [db/compaction/compaction_job.cc:2131] [default] [JOB 4] Compacting 3@5 + 1@6 files to L6, score 10.27
2025/05/29-15:31:11.870374 6157479936 [db/compaction/compaction_job.cc:2135] [default]: Compaction start summary: Base version 3 Base level 5, inputs: [31(128MB) 32(128MB) 33(5477KB)], [9(260MB)]
2025/05/29-15:31:11.870383 6157479936 EVENT_LOG_v1 {"time_micros": 1748525471870377, "job": 4, "event": "compaction_started", "compaction_reason": "LevelMaxLevelSize", "files_L5": [31, 32, 33], "files_L6": [9], "score": 10.2687, "input_data_size": 548745686, "oldest_snapshot_seqno": -1}
2025/05/29-15:31:12.281825 6157479936 [db/compaction/compaction_job.cc:1672] [default] [JOB 4] Generated table #34: 395813 keys, 67523247 bytes, temperature: kUnknown
2025/05/29-15:31:12.281855 6157479936 EVENT_LOG_v1 {"time_micros": 1748525472281837, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 34, "file_size": 67523247, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 67109005, "index_size": 594357, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18985814, "raw_average_key_size": 47, "raw_value_size": 81507800, "raw_average_value_size": 205, "num_data_blocks": 17577, "num_entries": 395813, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748525429, "oldest_key_time": 1748525470, "newest_key_time": 0, "file_creation_time": 1748525471, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91119585-bde3-4ea5-ada6-a3379eb35db6", "db_session_id": "2COKY6G7390L5YQ3AZRR", "orig_file_number": 34, "seqno_to_time_mapping": "N/A"}}
2025/05/29-15:31:12.663156 6157479936 [db/compaction/compaction_job.cc:1672] [default] [JOB 4] Generated table #35: 379028 keys, 67536428 bytes, temperature: kUnknown
2025/05/29-15:31:12.663187 6157479936 EVENT_LOG_v1 {"time_micros": 1748525472663171, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 35, "file_size": 67536428, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 67117911, "index_size": 594890, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18260130, "raw_average_key_size": 48, "raw_value_size": 81706216, "raw_average_value_size": 215, "num_data_blocks": 17506, "num_entries": 379028, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748525429, "oldest_key_time": 1748525470, "newest_key_time": 0, "file_creation_time": 1748525472, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91119585-bde3-4ea5-ada6-a3379eb35db6", "db_session_id": "2COKY6G7390L5YQ3AZRR", "orig_file_number": 35, "seqno_to_time_mapping": "N/A"}}
2025/05/29-15:31:13.062433 6157479936 [db/compaction/compaction_job.cc:1672] [default] [JOB 4] Generated table #36: 396295 keys, 67535823 bytes, temperature: kUnknown
2025/05/29-15:31:13.062460 6157479936 EVENT_LOG_v1 {"time_micros": 1748525473062444, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 36, "file_size": 67535823, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 67113706, "index_size": 606837, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19104657, "raw_average_key_size": 48, "raw_value_size": 82321748, "raw_average_value_size": 207, "num_data_blocks": 17724, "num_entries": 396295, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748525429, "oldest_key_time": 1748525470, "newest_key_time": 0, "file_creation_time": 1748525472, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91119585-bde3-4ea5-ada6-a3379eb35db6", "db_session_id": "2COKY6G7390L5YQ3AZRR", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2025/05/29-15:31:13.355439 6157479936 [db/compaction/compaction_job.cc:1672] [default] [JOB 4] Generated table #37: 350689 keys, 57856568 bytes, temperature: kUnknown
2025/05/29-15:31:13.355468 6157479936 EVENT_LOG_v1 {"time_micros": 1748525473355453, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 37, "file_size": 57856568, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 57484671, "index_size": 534848, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16912033, "raw_average_key_size": 48, "raw_value_size": 71195087, "raw_average_value_size": 203, "num_data_blocks": 15435, "num_entries": 350689, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748525429, "oldest_key_time": 1748525470, "newest_key_time": 0, "file_creation_time": 1748525473, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91119585-bde3-4ea5-ada6-a3379eb35db6", "db_session_id": "2COKY6G7390L5YQ3AZRR", "orig_file_number": 37, "seqno_to_time_mapping": "N/A"}}
2025/05/29-15:31:13.356810 6157479936 (Original Log Time 2025/05/29-15:31:13.356642) [db/compaction/compaction_job.cc:1746] [default] [JOB 4] Compacted 3@5 + 1@6 files to L6 => 260452066 bytes
2025/05/29-15:31:13.356813 6157479936 (Original Log Time 2025/05/29-15:31:13.356764) [db/compaction/compaction_job.cc:933] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 4] max score 0.00, estimated pending compaction bytes 0, MB/sec: 369.5 rd, 175.4 wr, level 6, files in(3, 1) filtered(0, 0) out(4 +0 blob) MB in(262.9, 260.4 +0.0 blob) filtered(0.0, 0.0) out(248.4 +0.0 blob), read-write-amplify(2.9) write-amplify(0.9) OK, records in: 3055372, records dropped: 1533547 output_compression: Snappy
2025/05/29-15:31:13.357247 6157479936 (Original Log Time 2025/05/29-15:31:13.356783) EVENT_LOG_v1 {"time_micros": 1748525473356769, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1485165, "compaction_time_cpu_micros": 1309341, "output_level": 6, "num_output_files": 4, "total_output_size": 260452066, "num_input_records": 3055372, "num_output_records": 1521825, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 4]}
2025/05/29-15:31:13.364322 6157479936 [file/delete_scheduler.cc:78] Deleted file ./ledger.db/live/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1086078185, max_trash_db_ratio 0.250000
2025/05/29-15:31:13.364335 6157479936 EVENT_LOG_v1 {"time_micros": 1748525473364331, "job": 4, "event": "table_file_deletion", "file_number": 31}
2025/05/29-15:31:13.381199 6157479936 [file/delete_scheduler.cc:78] Deleted file ./ledger.db/live/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 951067876, max_trash_db_ratio 0.250000
2025/05/29-15:31:13.381214 6157479936 EVENT_LOG_v1 {"time_micros": 1748525473381210, "job": 4, "event": "table_file_deletion", "file_number": 32}
2025/05/29-15:31:13.381690 6157479936 [file/delete_scheduler.cc:78] Deleted file ./ledger.db/live/000033.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 816039679, max_trash_db_ratio 0.250000
2025/05/29-15:31:13.381695 6157479936 EVENT_LOG_v1 {"time_micros": 1748525473381693, "job": 4, "event": "table_file_deletion", "file_number": 33}
2025/05/29-15:31:13.718347 8336285440 [file/delete_scheduler.cc:78] Deleted file ./ledger.db/live/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 810430542, max_trash_db_ratio 0.250000
2025/05/29-15:31:13.718365 8336285440 EVENT_LOG_v1 {"time_micros": 1748525473718360, "job": 0, "event": "table_file_deletion", "file_number": 9}
2025/05/29-15:31:13.718426 8336285440 [file/delete_scheduler.cc:78] Deleted file ./ledger.db/live/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 537332499, max_trash_db_ratio 0.250000
2025/05/29-15:31:13.718430 8336285440 EVENT_LOG_v1 {"time_micros": 1748525473718429, "job": 0, "event": "table_file_deletion", "file_number": 11}
2025/05/29-15:31:13.718472 8336285440 [file/delete_scheduler.cc:78] Deleted file ./ledger.db/live/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 536338043, max_trash_db_ratio 0.250000
2025/05/29-15:31:13.718475 8336285440 EVENT_LOG_v1 {"time_micros": 1748525473718474, "job": 0, "event": "table_file_deletion", "file_number": 14}
2025/05/29-15:31:13.718513 8336285440 [file/delete_scheduler.cc:78] Deleted file ./ledger.db/live/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 536233834, max_trash_db_ratio 0.250000
2025/05/29-15:31:13.718515 8336285440 EVENT_LOG_v1 {"time_micros": 1748525473718514, "job": 0, "event": "table_file_deletion", "file_number": 20}
2025/05/29-15:31:13.718550 8336285440 [file/delete_scheduler.cc:78] Deleted file ./ledger.db/live/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 261561860, max_trash_db_ratio 0.250000
2025/05/29-15:31:13.718552 8336285440 EVENT_LOG_v1 {"time_micros": 1748525473718551, "job": 0, "event": "table_file_deletion", "file_number": 23}
2025/05/29-15:31:13.718638 8336285440 [file/delete_scheduler.cc:78] Deleted file ./ledger.db/live/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 260559024, max_trash_db_ratio 0.250000
2025/05/29-15:31:13.718640 8336285440 EVENT_LOG_v1 {"time_micros": 1748525473718639, "job": 0, "event": "table_file_deletion", "file_number": 26}
2025/05/29-15:31:16.537570 6158626816 [db/db_impl/db_impl.cc:1210] ------- DUMPING STATS -------
2025/05/29-15:31:16.537578 6158626816 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 4 writes, 33K keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.15 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.15 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 33K keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.93 MB, 0.15 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.15 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L5      0/0    0.00 KB   0.0      0.3     0.3      0.0       0.3      0.3       0.0   1.0    197.6    196.7      1.34              0.95         1    1.336   1595K    51K       0.0       0.0
  L6      4/0   248.39 MB   0.0      0.5     0.3      0.3       0.2     -0.0       0.0   0.9    352.4    167.2      1.49              1.31         1    1.485   3055K  1533K       0.0       0.0
 Sum      4/0   248.39 MB   0.0      0.8     0.5      0.3       0.5      0.2       0.0 5013.2    278.8    181.1      2.82              2.26         3    0.941   4650K  1585K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.8     0.5      0.3       0.5      0.2       0.0 5013.2    278.8    181.1      2.82              2.26         3    0.941   4650K  1585K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.8     0.5      0.3       0.5      0.2       0.0   0.0    279.1    181.2      2.82              2.26         2    1.411   4650K  1585K       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     35.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.50 GB write, 85.00 MB/s write, 0.77 GB read, 130.88 MB/s read, 2.8 seconds
Interval compaction: 0.50 GB write, 85.00 MB/s write, 0.77 GB read, 130.88 MB/s read, 2.8 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x357104428#47578 capacity: 32.00 MB seed: 1913709631 usage: 31.78 MB table_size: 8192 occupancy: 6172 collections: 1 last_copies: 0 last_secs: 0.00054 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6171,31.27 MB,97.7088%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/29-15:31:31.193010 8336285440 [db/db_impl/db_impl_write.cc:2286] [default] New memtable created with log file: #38. Immutable memtables: 0.
2025/05/29-15:31:31.193086 6158053376 (Original Log Time 2025/05/29-15:31:31.193075) [db/db_impl/db_impl_compaction_flush.cc:3287] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/05/29-15:31:31.193088 6158053376 [db/flush_job.cc:902] [default] [JOB 5] Flushing memtable id 2 with next log file: 38
2025/05/29-15:31:31.193099 6158053376 EVENT_LOG_v1 {"time_micros": 1748525491193093, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 3045250, "num_deletes": 1501292, "total_data_size": 471754803, "memory_usage": 519285856, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2025/05/29-15:31:31.193100 6158053376 [db/flush_job.cc:948] [default] [JOB 5] Level-0 flush table #39: started
2025/05/29-15:31:31.305989 8336285440 [utilities/checkpoint/checkpoint_impl.cc:112] Started the snapshot process -- creating snapshot in directory ./ledger.db/165
2025/05/29-15:31:31.305996 8336285440 [utilities/checkpoint/checkpoint_impl.cc:128] Snapshot process -- using temporary directory ./ledger.db/165.tmp
2025/05/29-15:31:31.306073 8336285440 [db/db_impl/db_impl_files.cc:63] File Deletions Disabled
2025/05/29-15:31:31.306077 8336285440 [db/db_impl/db_impl_compaction_flush.cc:2660] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2025/05/29-15:31:32.261919 6158053376 EVENT_LOG_v1 {"time_micros": 1748525492261888, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 39, "file_size": 277532293, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4648808, "largest_seqno": 7694056, "table_properties": {"data_size": 275889634, "index_size": 2348696, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73414532, "raw_average_key_size": 47, "raw_value_size": 319583686, "raw_average_value_size": 208, "num_data_blocks": 68595, "num_entries": 1534409, "num_filter_entries": 0, "num_deletions": 6986, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7694056, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748525470, "oldest_key_time": 1748525491, "newest_key_time": 1748525470, "file_creation_time": 1748525491, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91119585-bde3-4ea5-ada6-a3379eb35db6", "db_session_id": "2COKY6G7390L5YQ3AZRR", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2025/05/29-15:31:32.262633 6158053376 [db/flush_job.cc:1096] [default] [JOB 5] Flush lasted 1069548 microseconds, and 795904 cpu microseconds.
2025/05/29-15:31:32.264431 6158053376 (Original Log Time 2025/05/29-15:31:32.262624) [db/flush_job.cc:1048] [default] [JOB 5] Level-0 flush table #39: 277532293 bytes OK  
2025/05/29-15:31:32.264432 6158053376 (Original Log Time 2025/05/29-15:31:32.262639) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #39 started
2025/05/29-15:31:32.264433 6158053376 (Original Log Time 2025/05/29-15:31:32.264367) [db/memtable_list.cc:776] [default] Level-0 commit flush result of table #39: memtable #1 done
2025/05/29-15:31:32.264434 6158053376 (Original Log Time 2025/05/29-15:31:32.264379) EVENT_LOG_v1 {"time_micros": 1748525492264375, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 4], "immutable_memtables": 0}
2025/05/29-15:31:32.264435 6158053376 (Original Log Time 2025/05/29-15:31:32.264410) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 4] max score 10.34, estimated pending compaction bytes 277532293
2025/05/29-15:31:32.264456 6157479936 [db/compaction/compaction_job.cc:2131] [default] [JOB 6] Compacting 1@0 + 4@6 files to L6, score 10.34
2025/05/29-15:31:32.264460 6157479936 [db/compaction/compaction_job.cc:2135] [default]: Compaction start summary: Base version 5 Base level 0, inputs: [39(264MB)], [34(64MB) 35(64MB) 36(64MB) 37(55MB)]
2025/05/29-15:31:32.264468 6157479936 EVENT_LOG_v1 {"time_micros": 1748525492264462, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [39], "files_L6": [34, 35, 36, 37], "score": 10.3389, "input_data_size": 537984359, "oldest_snapshot_seqno": -1}
2025/05/29-15:31:32.264578 8336285440 [db/db_impl/db_impl_write.cc:2286] [default] New memtable created with log file: #40. Immutable memtables: 0.
2025/05/29-15:31:32.264598 6158053376 (Original Log Time 2025/05/29-15:31:32.264595) [db/db_impl/db_impl_compaction_flush.cc:3287] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/05/29-15:31:32.264599 6158053376 [db/flush_job.cc:902] [default] [JOB 7] Flushing memtable id 3 with next log file: 40
2025/05/29-15:31:32.264604 6158053376 EVENT_LOG_v1 {"time_micros": 1748525492264601, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 41335, "num_deletes": 20528, "total_data_size": 2681635, "memory_usage": 3210864, "num_range_deletes": 0, "flush_reason": "Get Live Files"}
2025/05/29-15:31:32.264605 6158053376 [db/flush_job.cc:948] [default] [JOB 7] Level-0 flush table #42: started
2025/05/29-15:31:32.270961 6158053376 EVENT_LOG_v1 {"time_micros": 1748525492270945, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 42, "file_size": 1016972, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7694057, "largest_seqno": 7735391, "table_properties": {"data_size": 1010687, "index_size": 8291, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 915379, "raw_average_key_size": 43, "raw_value_size": 780251, "raw_average_value_size": 37, "num_data_blocks": 394, "num_entries": 20806, "num_filter_entries": 0, "num_deletions": 6, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7735391, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748525491, "oldest_key_time": 1748525492, "newest_key_time": 1748525491, "file_creation_time": 1748525492, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91119585-bde3-4ea5-ada6-a3379eb35db6", "db_session_id": "2COKY6G7390L5YQ3AZRR", "orig_file_number": 42, "seqno_to_time_mapping": "N/A"}}
2025/05/29-15:31:32.270988 6158053376 [db/flush_job.cc:1096] [default] [JOB 7] Flush lasted 6390 microseconds, and 6322 cpu microseconds.
2025/05/29-15:31:32.271090 6158053376 (Original Log Time 2025/05/29-15:31:32.270982) [db/flush_job.cc:1048] [default] [JOB 7] Level-0 flush table #42: 1016972 bytes OK  
2025/05/29-15:31:32.271092 6158053376 (Original Log Time 2025/05/29-15:31:32.270990) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #42 started
2025/05/29-15:31:32.271093 6158053376 (Original Log Time 2025/05/29-15:31:32.271063) [db/memtable_list.cc:776] [default] Level-0 commit flush result of table #42: memtable #1 done
2025/05/29-15:31:32.271094 6158053376 (Original Log Time 2025/05/29-15:31:32.271071) EVENT_LOG_v1 {"time_micros": 1748525492271068, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 4], "immutable_memtables": 0}
2025/05/29-15:31:32.271095 6158053376 (Original Log Time 2025/05/29-15:31:32.271076) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 4] max score 0.25, estimated pending compaction bytes 278549265
2025/05/29-15:31:32.271107 8336285440 [db/db_impl/db_impl_files.cc:67] File Deletions Disabled, but already disabled. Counter: 2
2025/05/29-15:31:32.271178 8336285440 [db/db_impl/db_impl_files.cc:104] File Deletions Enable, but not really enabled. Counter: 1
2025/05/29-15:31:32.271184 8336285440 [db/db_filesnapshot.cc:168] Number of WAL files 3 (0 required by manifest)
2025/05/29-15:31:32.271187 8336285440 [utilities/checkpoint/checkpoint_impl.cc:150] Hard Linking 000042.sst
2025/05/29-15:31:32.271475 8336285440 [utilities/checkpoint/checkpoint_impl.cc:150] Hard Linking 000039.sst
2025/05/29-15:31:32.271756 8336285440 [utilities/checkpoint/checkpoint_impl.cc:150] Hard Linking 000034.sst
2025/05/29-15:31:32.272051 8336285440 [utilities/checkpoint/checkpoint_impl.cc:150] Hard Linking 000035.sst
2025/05/29-15:31:32.272361 8336285440 [utilities/checkpoint/checkpoint_impl.cc:150] Hard Linking 000036.sst
2025/05/29-15:31:32.272664 8336285440 [utilities/checkpoint/checkpoint_impl.cc:150] Hard Linking 000037.sst
2025/05/29-15:31:32.272924 8336285440 [utilities/checkpoint/checkpoint_impl.cc:160] Copying MANIFEST-000028
2025/05/29-15:31:32.273066 8336285440 [utilities/checkpoint/checkpoint_impl.cc:167] Creating CURRENT
2025/05/29-15:31:32.273191 8336285440 [utilities/checkpoint/checkpoint_impl.cc:150] Hard Linking OPTIONS-000030
2025/05/29-15:31:32.273533 8336285440 [utilities/checkpoint/checkpoint_impl.cc:160] Copying 000040.log
2025/05/29-15:31:32.276873 8336285440 [db/db_impl/db_impl_files.cc:97] File Deletions Enabled
2025/05/29-15:31:32.276880 8336285440 [db/db_impl/db_impl_files.cc:496] [JOB 0] Try to delete WAL files size 451308655, prev total WAL file size 451308655, number of live WAL files 3.
2025/05/29-15:31:32.315332 8336285440 [file/delete_scheduler.cc:78] Deleted file ./ledger.db/live/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 539001331, max_trash_db_ratio 0.250000
2025/05/29-15:31:32.315539 8336285440 [file/delete_scheduler.cc:78] Deleted file ./ledger.db/live/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 539001331, max_trash_db_ratio 0.250000
2025/05/29-15:31:32.315550 8336285440 [db/db_impl/db_impl_files.cc:394] [JOB 0] Tried to delete a non-existing file ./ledger.db/live/000027.log type=0 #27 -- IO error: No such file or directory: while unlink() file: ./ledger.db/live/000027.log: No such file or directory
2025/05/29-15:31:32.315559 8336285440 [db/db_impl/db_impl_files.cc:394] [JOB 0] Tried to delete a non-existing file ./ledger.db/live/000038.log type=0 #38 -- IO error: No such file or directory: while unlink() file: ./ledger.db/live/000038.log: No such file or directory
2025/05/29-15:31:32.315692 8336285440 [utilities/checkpoint/checkpoint_impl.cc:203] Snapshot DONE. All is good
2025/05/29-15:31:32.315693 8336285440 [utilities/checkpoint/checkpoint_impl.cc:205] Snapshot sequence number: 7735391
2025/05/29-15:31:32.383884 8336285440 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/05/29-15:31:32.384911 6157479936 (Original Log Time 2025/05/29-15:31:32.384881) [db/compaction/compaction_job.cc:933] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 4] max score 0.25, estimated pending compaction bytes 278549265, MB/sec: 4468.4 rd, 148.1 wr, level 6, files in(1, 4) filtered(0, 0) out(1 +0 blob) MB in(264.7, 248.4 +0.0 blob) filtered(0.0, 0.0) out(17.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 3056234, records dropped: 2923061 outpu
2025/05/29-15:31:32.384914 6157479936 (Original Log Time 2025/05/29-15:31:32.384897) EVENT_LOG_v1 {"time_micros": 1748525492384887, "job": 6, "event": "compaction_finished", "compaction_time_micros": 120398, "compaction_time_cpu_micros": 91155, "output_level": 6, "num_output_files": 1, "total_output_size": 17833743, "num_input_records": 3056234, "num_output_records": 133173, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 0, 0, 0, 0, 0, 4]}
2025/05/29-15:31:32.385633 8336285440 [file/delete_scheduler.cc:78] Deleted file ./ledger.db/live/000041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 556835074, max_trash_db_ratio 0.250000
2025/05/29-15:31:32.385640 8336285440 EVENT_LOG_v1 {"time_micros": 1748525492385638, "job": 8, "event": "table_file_deletion", "file_number": 41}
2025/05/29-15:31:32.423481 8336285440 [db/db_impl/db_impl.cc:709] Shutdown complete
