2025/08/29-16:58:16.962504 8541462272 RocksDB version: 10.4.2
2025/08/29-16:58:16.962530 8541462272 Compile date 2025-07-09 11:14:20
2025/08/29-16:58:16.962531 8541462272 DB SUMMARY
2025/08/29-16:58:16.962533 8541462272 Host name (Env):  Mobilette.local
2025/08/29-16:58:16.962534 8541462272 DB Session ID:  KP24NQDNCN31LX022LNM
2025/08/29-16:58:16.962563 8541462272 CURRENT file:  CURRENT
2025/08/29-16:58:16.962564 8541462272 IDENTITY file:  IDENTITY
2025/08/29-16:58:16.962567 8541462272 MANIFEST file:  MANIFEST-000005 size: 400 Bytes
2025/08/29-16:58:16.962568 8541462272 SST files in ./ledger.preprod.db/live dir, Total Num: 2, files: 000009.sst 000011.sst 
2025/08/29-16:58:16.962569 8541462272 Write Ahead Log file in ./ledger.preprod.db/live: 000010.log size: 34 ; 
2025/08/29-16:58:16.962569 8541462272                         Options.error_if_exists: 0
2025/08/29-16:58:16.962570 8541462272                       Options.create_if_missing: 1
2025/08/29-16:58:16.962571 8541462272                         Options.paranoid_checks: 1
2025/08/29-16:58:16.962571 8541462272             Options.flush_verify_memtable_count: 1
2025/08/29-16:58:16.962572 8541462272          Options.compaction_verify_record_count: 1
2025/08/29-16:58:16.962572 8541462272                               Options.track_and_verify_wals_in_manifest: 0
2025/08/29-16:58:16.962573 8541462272                               Options.track_and_verify_wals: 0
2025/08/29-16:58:16.962574 8541462272        Options.verify_sst_unique_id_in_manifest: 1
2025/08/29-16:58:16.962574 8541462272                                     Options.env: 0x11ea25680
2025/08/29-16:58:16.962575 8541462272                                      Options.fs: PosixFileSystem
2025/08/29-16:58:16.962576 8541462272                                Options.info_log: 0x11eb074b8
2025/08/29-16:58:16.962576 8541462272                Options.max_file_opening_threads: 16
2025/08/29-16:58:16.962577 8541462272                              Options.statistics: 0x0
2025/08/29-16:58:16.962577 8541462272                               Options.use_fsync: 0
2025/08/29-16:58:16.962578 8541462272                       Options.max_log_file_size: 0
2025/08/29-16:58:16.962578 8541462272                  Options.max_manifest_file_size: 1073741824
2025/08/29-16:58:16.962579 8541462272                   Options.log_file_time_to_roll: 0
2025/08/29-16:58:16.962580 8541462272                       Options.keep_log_file_num: 1000
2025/08/29-16:58:16.962580 8541462272                    Options.recycle_log_file_num: 0
2025/08/29-16:58:16.962581 8541462272                         Options.allow_fallocate: 1
2025/08/29-16:58:16.962581 8541462272                        Options.allow_mmap_reads: 0
2025/08/29-16:58:16.962582 8541462272                       Options.allow_mmap_writes: 0
2025/08/29-16:58:16.962582 8541462272                        Options.use_direct_reads: 0
2025/08/29-16:58:16.962583 8541462272                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/29-16:58:16.962583 8541462272          Options.create_missing_column_families: 0
2025/08/29-16:58:16.962584 8541462272                              Options.db_log_dir: 
2025/08/29-16:58:16.962584 8541462272                                 Options.wal_dir: 
2025/08/29-16:58:16.962585 8541462272                Options.table_cache_numshardbits: 6
2025/08/29-16:58:16.962585 8541462272                         Options.WAL_ttl_seconds: 0
2025/08/29-16:58:16.962586 8541462272                       Options.WAL_size_limit_MB: 0
2025/08/29-16:58:16.962586 8541462272                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/29-16:58:16.962587 8541462272             Options.manifest_preallocation_size: 4194304
2025/08/29-16:58:16.962587 8541462272                     Options.is_fd_close_on_exec: 1
2025/08/29-16:58:16.962588 8541462272                   Options.advise_random_on_open: 1
2025/08/29-16:58:16.962588 8541462272                    Options.db_write_buffer_size: 0
2025/08/29-16:58:16.962589 8541462272                    Options.write_buffer_manager: 0x11eb076c0
2025/08/29-16:58:16.962589 8541462272                      Options.use_adaptive_mutex: 0
2025/08/29-16:58:16.962590 8541462272                            Options.rate_limiter: 0x0
2025/08/29-16:58:16.962590 8541462272     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/29-16:58:16.962591 8541462272                       Options.wal_recovery_mode: 2
2025/08/29-16:58:16.962592 8541462272                  Options.enable_thread_tracking: 0
2025/08/29-16:58:16.962592 8541462272                  Options.enable_pipelined_write: 0
2025/08/29-16:58:16.962593 8541462272                  Options.unordered_write: 0
2025/08/29-16:58:16.962593 8541462272         Options.allow_concurrent_memtable_write: 1
2025/08/29-16:58:16.962594 8541462272      Options.enable_write_thread_adaptive_yield: 1
2025/08/29-16:58:16.962594 8541462272             Options.write_thread_max_yield_usec: 100
2025/08/29-16:58:16.962595 8541462272            Options.write_thread_slow_yield_usec: 3
2025/08/29-16:58:16.962595 8541462272                               Options.row_cache: None
2025/08/29-16:58:16.962596 8541462272                              Options.wal_filter: None
2025/08/29-16:58:16.962596 8541462272             Options.avoid_flush_during_recovery: 0
2025/08/29-16:58:16.962597 8541462272             Options.allow_ingest_behind: 0
2025/08/29-16:58:16.962597 8541462272             Options.two_write_queues: 0
2025/08/29-16:58:16.962598 8541462272             Options.manual_wal_flush: 0
2025/08/29-16:58:16.962598 8541462272             Options.wal_compression: 0
2025/08/29-16:58:16.962599 8541462272             Options.background_close_inactive_wals: 0
2025/08/29-16:58:16.962599 8541462272             Options.atomic_flush: 0
2025/08/29-16:58:16.962600 8541462272             Options.avoid_unnecessary_blocking_io: 0
2025/08/29-16:58:16.962600 8541462272             Options.prefix_seek_opt_in_only: 0
2025/08/29-16:58:16.962601 8541462272                 Options.persist_stats_to_disk: 0
2025/08/29-16:58:16.962601 8541462272                 Options.write_dbid_to_manifest: 1
2025/08/29-16:58:16.962602 8541462272                 Options.write_identity_file: 1
2025/08/29-16:58:16.962602 8541462272                 Options.log_readahead_size: 0
2025/08/29-16:58:16.962603 8541462272                 Options.file_checksum_gen_factory: Unknown
2025/08/29-16:58:16.962604 8541462272                 Options.best_efforts_recovery: 0
2025/08/29-16:58:16.962604 8541462272                Options.max_bgerror_resume_count: 2147483647
2025/08/29-16:58:16.962605 8541462272            Options.bgerror_resume_retry_interval: 1000000
2025/08/29-16:58:16.962605 8541462272             Options.allow_data_in_errors: 0
2025/08/29-16:58:16.962606 8541462272             Options.db_host_id: __hostname__
2025/08/29-16:58:16.962606 8541462272             Options.enforce_single_del_contracts: true
2025/08/29-16:58:16.962607 8541462272             Options.metadata_write_temperature: kUnknown
2025/08/29-16:58:16.962608 8541462272             Options.wal_write_temperature: kUnknown
2025/08/29-16:58:16.962608 8541462272             Options.max_background_jobs: 2
2025/08/29-16:58:16.962609 8541462272             Options.max_background_compactions: -1
2025/08/29-16:58:16.962609 8541462272             Options.max_subcompactions: 1
2025/08/29-16:58:16.962610 8541462272             Options.avoid_flush_during_shutdown: 0
2025/08/29-16:58:16.962610 8541462272           Options.writable_file_max_buffer_size: 1048576
2025/08/29-16:58:16.962611 8541462272             Options.delayed_write_rate : 16777216
2025/08/29-16:58:16.962612 8541462272             Options.max_total_wal_size: 0
2025/08/29-16:58:16.962612 8541462272             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/29-16:58:16.962613 8541462272                   Options.stats_dump_period_sec: 600
2025/08/29-16:58:16.962613 8541462272                 Options.stats_persist_period_sec: 600
2025/08/29-16:58:16.962614 8541462272                 Options.stats_history_buffer_size: 1048576
2025/08/29-16:58:16.962614 8541462272                          Options.max_open_files: -1
2025/08/29-16:58:16.962615 8541462272                          Options.bytes_per_sync: 0
2025/08/29-16:58:16.962615 8541462272                      Options.wal_bytes_per_sync: 0
2025/08/29-16:58:16.962616 8541462272                   Options.strict_bytes_per_sync: 0
2025/08/29-16:58:16.962616 8541462272       Options.compaction_readahead_size: 2097152
2025/08/29-16:58:16.962617 8541462272                  Options.max_background_flushes: -1
2025/08/29-16:58:16.962617 8541462272 Options.daily_offpeak_time_utc: 
2025/08/29-16:58:16.962618 8541462272 Compression algorithms supported:
2025/08/29-16:58:16.962619 8541462272 	kCustomCompressionFD supported: 0
2025/08/29-16:58:16.962619 8541462272 	kCustomCompressionFC supported: 0
2025/08/29-16:58:16.962620 8541462272 	kCustomCompressionFB supported: 0
2025/08/29-16:58:16.962620 8541462272 	kCustomCompressionFA supported: 0
2025/08/29-16:58:16.962621 8541462272 	kCustomCompressionFE supported: 0
2025/08/29-16:58:16.962621 8541462272 	kCustomCompressionF7 supported: 0
2025/08/29-16:58:16.962622 8541462272 	kCustomCompressionF5 supported: 0
2025/08/29-16:58:16.962622 8541462272 	kCustomCompressionF4 supported: 0
2025/08/29-16:58:16.962623 8541462272 	kCustomCompressionF3 supported: 0
2025/08/29-16:58:16.962623 8541462272 	kCustomCompressionF0 supported: 0
2025/08/29-16:58:16.962624 8541462272 	kCustomCompressionEF supported: 0
2025/08/29-16:58:16.962624 8541462272 	kCustomCompressionED supported: 0
2025/08/29-16:58:16.962625 8541462272 	kCustomCompressionEB supported: 0
2025/08/29-16:58:16.962625 8541462272 	kCustomCompressionEA supported: 0
2025/08/29-16:58:16.962626 8541462272 	kCustomCompressionE8 supported: 0
2025/08/29-16:58:16.962626 8541462272 	kCustomCompressionE7 supported: 0
2025/08/29-16:58:16.962627 8541462272 	kCustomCompressionE6 supported: 0
2025/08/29-16:58:16.962627 8541462272 	kCustomCompressionE5 supported: 0
2025/08/29-16:58:16.962628 8541462272 	kCustomCompressionE4 supported: 0
2025/08/29-16:58:16.962628 8541462272 	kCustomCompressionF6 supported: 0
2025/08/29-16:58:16.962629 8541462272 	kCustomCompressionE3 supported: 0
2025/08/29-16:58:16.962629 8541462272 	kCustomCompressionE2 supported: 0
2025/08/29-16:58:16.962630 8541462272 	kCustomCompressionE1 supported: 0
2025/08/29-16:58:16.962630 8541462272 	kCustomCompressionE0 supported: 0
2025/08/29-16:58:16.962631 8541462272 	kCustomCompressionDF supported: 0
2025/08/29-16:58:16.962631 8541462272 	kCustomCompressionDE supported: 0
2025/08/29-16:58:16.962632 8541462272 	kCustomCompressionDC supported: 0
2025/08/29-16:58:16.962632 8541462272 	kCustomCompressionDB supported: 0
2025/08/29-16:58:16.962633 8541462272 	kCustomCompressionD9 supported: 0
2025/08/29-16:58:16.962633 8541462272 	kCustomCompression96 supported: 0
2025/08/29-16:58:16.962634 8541462272 	kCustomCompressionD8 supported: 0
2025/08/29-16:58:16.962634 8541462272 	kCustomCompressionD5 supported: 0
2025/08/29-16:58:16.962635 8541462272 	kCustomCompressionD2 supported: 0
2025/08/29-16:58:16.962635 8541462272 	kCustomCompressionA8 supported: 0
2025/08/29-16:58:16.962636 8541462272 	kCustomCompressionD0 supported: 0
2025/08/29-16:58:16.962636 8541462272 	kCustomCompression9A supported: 0
2025/08/29-16:58:16.962637 8541462272 	kCustomCompressionCD supported: 0
2025/08/29-16:58:16.962637 8541462272 	kCustomCompressionCF supported: 0
2025/08/29-16:58:16.962638 8541462272 	kCustomCompressionD7 supported: 0
2025/08/29-16:58:16.962638 8541462272 	kCustomCompressionBB supported: 0
2025/08/29-16:58:16.962639 8541462272 	kCustomCompressionCC supported: 0
2025/08/29-16:58:16.962640 8541462272 	kXpressCompression supported: 0
2025/08/29-16:58:16.962640 8541462272 	kCustomCompressionD4 supported: 0
2025/08/29-16:58:16.962641 8541462272 	kCustomCompressionCA supported: 0
2025/08/29-16:58:16.962641 8541462272 	kCustomCompressionC9 supported: 0
2025/08/29-16:58:16.962642 8541462272 	kCustomCompressionC8 supported: 0
2025/08/29-16:58:16.962642 8541462272 	kCustomCompressionC5 supported: 0
2025/08/29-16:58:16.962643 8541462272 	kCustomCompressionAE supported: 0
2025/08/29-16:58:16.962643 8541462272 	kCustomCompressionC4 supported: 0
2025/08/29-16:58:16.962644 8541462272 	kCustomCompressionD6 supported: 0
2025/08/29-16:58:16.962644 8541462272 	kCustomCompressionC3 supported: 0
2025/08/29-16:58:16.962645 8541462272 	kCustomCompressionBE supported: 0
2025/08/29-16:58:16.962645 8541462272 	kCustomCompressionF8 supported: 0
2025/08/29-16:58:16.962646 8541462272 	kCustomCompressionBC supported: 0
2025/08/29-16:58:16.962646 8541462272 	kCustomCompressionEC supported: 0
2025/08/29-16:58:16.962647 8541462272 	kCustomCompressionB9 supported: 0
2025/08/29-16:58:16.962647 8541462272 	kCustomCompressionB3 supported: 0
2025/08/29-16:58:16.962648 8541462272 	kCustomCompressionB6 supported: 0
2025/08/29-16:58:16.962648 8541462272 	kCustomCompressionF2 supported: 0
2025/08/29-16:58:16.962649 8541462272 	kCustomCompressionB8 supported: 0
2025/08/29-16:58:16.962649 8541462272 	kLZ4Compression supported: 0
2025/08/29-16:58:16.962650 8541462272 	kCustomCompressionB5 supported: 0
2025/08/29-16:58:16.962650 8541462272 	kCustomCompressionB4 supported: 0
2025/08/29-16:58:16.962651 8541462272 	kCustomCompressionB2 supported: 0
2025/08/29-16:58:16.962651 8541462272 	kCustomCompressionAF supported: 0
2025/08/29-16:58:16.962652 8541462272 	kCustomCompression92 supported: 0
2025/08/29-16:58:16.962652 8541462272 	kCustomCompressionAD supported: 0
2025/08/29-16:58:16.962653 8541462272 	kCustomCompressionEE supported: 0
2025/08/29-16:58:16.962653 8541462272 	kCustomCompressionE9 supported: 0
2025/08/29-16:58:16.962654 8541462272 	kCustomCompressionB1 supported: 0
2025/08/29-16:58:16.962654 8541462272 	kCustomCompressionAA supported: 0
2025/08/29-16:58:16.962655 8541462272 	kZSTD supported: 0
2025/08/29-16:58:16.962655 8541462272 	kCustomCompressionD3 supported: 0
2025/08/29-16:58:16.962656 8541462272 	kCustomCompressionA9 supported: 0
2025/08/29-16:58:16.962656 8541462272 	kCustomCompressionC7 supported: 0
2025/08/29-16:58:16.962657 8541462272 	kCustomCompression89 supported: 0
2025/08/29-16:58:16.962657 8541462272 	kCustomCompressionA7 supported: 0
2025/08/29-16:58:16.962658 8541462272 	kCustomCompressionC6 supported: 0
2025/08/29-16:58:16.962658 8541462272 	kCustomCompressionB0 supported: 0
2025/08/29-16:58:16.962659 8541462272 	kCustomCompressionDA supported: 0
2025/08/29-16:58:16.962659 8541462272 	kCustomCompression98 supported: 0
2025/08/29-16:58:16.962660 8541462272 	kCustomCompression8C supported: 0
2025/08/29-16:58:16.962660 8541462272 	kCustomCompression9C supported: 0
2025/08/29-16:58:16.962661 8541462272 	kCustomCompressionC0 supported: 0
2025/08/29-16:58:16.962661 8541462272 	kCustomCompressionA4 supported: 0
2025/08/29-16:58:16.962662 8541462272 	kCustomCompressionA2 supported: 0
2025/08/29-16:58:16.962662 8541462272 	kCustomCompressionBF supported: 0
2025/08/29-16:58:16.962663 8541462272 	kCustomCompressionB7 supported: 0
2025/08/29-16:58:16.962663 8541462272 	kCustomCompressionA1 supported: 0
2025/08/29-16:58:16.962664 8541462272 	kCustomCompressionDD supported: 0
2025/08/29-16:58:16.962664 8541462272 	kCustomCompressionAB supported: 0
2025/08/29-16:58:16.962665 8541462272 	kCustomCompression99 supported: 0
2025/08/29-16:58:16.962665 8541462272 	kCustomCompressionA0 supported: 0
2025/08/29-16:58:16.962666 8541462272 	kCustomCompressionC2 supported: 0
2025/08/29-16:58:16.962666 8541462272 	kCustomCompression9E supported: 0
2025/08/29-16:58:16.962667 8541462272 	kCustomCompression87 supported: 0
2025/08/29-16:58:16.962667 8541462272 	kCustomCompression9B supported: 0
2025/08/29-16:58:16.962668 8541462272 	kCustomCompression97 supported: 0
2025/08/29-16:58:16.962668 8541462272 	kCustomCompression90 supported: 0
2025/08/29-16:58:16.962669 8541462272 	kCustomCompression9F supported: 0
2025/08/29-16:58:16.962669 8541462272 	kCustomCompressionBA supported: 0
2025/08/29-16:58:16.962670 8541462272 	kCustomCompression9D supported: 0
2025/08/29-16:58:16.962670 8541462272 	kCustomCompression8D supported: 0
2025/08/29-16:58:16.962671 8541462272 	kCustomCompression95 supported: 0
2025/08/29-16:58:16.962671 8541462272 	kCustomCompressionAC supported: 0
2025/08/29-16:58:16.962673 8541462272 	kCustomCompression88 supported: 0
2025/08/29-16:58:16.962673 8541462272 	kCustomCompression8B supported: 0
2025/08/29-16:58:16.962674 8541462272 	kCustomCompression93 supported: 0
2025/08/29-16:58:16.962675 8541462272 	kCustomCompression94 supported: 0
2025/08/29-16:58:16.962675 8541462272 	kCustomCompression8F supported: 0
2025/08/29-16:58:16.962676 8541462272 	kCustomCompressionBD supported: 0
2025/08/29-16:58:16.962676 8541462272 	kCustomCompression91 supported: 0
2025/08/29-16:58:16.962677 8541462272 	kCustomCompression8E supported: 0
2025/08/29-16:58:16.962677 8541462272 	kCustomCompressionD1 supported: 0
2025/08/29-16:58:16.962678 8541462272 	kCustomCompression84 supported: 0
2025/08/29-16:58:16.962678 8541462272 	kCustomCompressionA3 supported: 0
2025/08/29-16:58:16.962679 8541462272 	kCustomCompressionA6 supported: 0
2025/08/29-16:58:16.962679 8541462272 	kSnappyCompression supported: 1
2025/08/29-16:58:16.962680 8541462272 	kCustomCompressionCB supported: 0
2025/08/29-16:58:16.962680 8541462272 	kCustomCompression8A supported: 0
2025/08/29-16:58:16.962681 8541462272 	kZlibCompression supported: 0
2025/08/29-16:58:16.962681 8541462272 	kCustomCompression86 supported: 0
2025/08/29-16:58:16.962682 8541462272 	kCustomCompression83 supported: 0
2025/08/29-16:58:16.962682 8541462272 	kCustomCompression80 supported: 0
2025/08/29-16:58:16.962683 8541462272 	kCustomCompression82 supported: 0
2025/08/29-16:58:16.962683 8541462272 	kCustomCompressionCE supported: 0
2025/08/29-16:58:16.962684 8541462272 	kCustomCompressionA5 supported: 0
2025/08/29-16:58:16.962684 8541462272 	kLZ4HCCompression supported: 0
2025/08/29-16:58:16.962685 8541462272 	kBZip2Compression supported: 0
2025/08/29-16:58:16.962685 8541462272 	kCustomCompression81 supported: 0
2025/08/29-16:58:16.962686 8541462272 	kCustomCompressionF1 supported: 0
2025/08/29-16:58:16.962686 8541462272 	kCustomCompressionC1 supported: 0
2025/08/29-16:58:16.962687 8541462272 	kCustomCompressionF9 supported: 0
2025/08/29-16:58:16.962687 8541462272 	kCustomCompression85 supported: 0
2025/08/29-16:58:16.962694 8541462272 Fast CRC32 supported: Supported on Arm64
2025/08/29-16:58:16.962694 8541462272 DMutex implementation: pthread_mutex_t
2025/08/29-16:58:16.962695 8541462272 Jemalloc supported: 0
2025/08/29-16:58:16.962849 8541462272 [db/version_set.cc:6116] Recovering from manifest file: ./ledger.preprod.db/live/MANIFEST-000005
2025/08/29-16:58:16.962884 8541462272 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/08/29-16:58:16.962886 8541462272               Options.comparator: leveldb.BytewiseComparator
2025/08/29-16:58:16.962887 8541462272           Options.merge_operator: None
2025/08/29-16:58:16.962888 8541462272        Options.compaction_filter: None
2025/08/29-16:58:16.962889 8541462272        Options.compaction_filter_factory: None
2025/08/29-16:58:16.962890 8541462272  Options.sst_partitioner_factory: None
2025/08/29-16:58:16.962890 8541462272         Options.memtable_factory: SkipListFactory
2025/08/29-16:58:16.962891 8541462272            Options.table_factory: BlockBasedTable
2025/08/29-16:58:16.962905 8541462272            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11eb04670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11eb046c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/29-16:58:16.963085 8541462272        Options.write_buffer_size: 67108864
2025/08/29-16:58:16.963086 8541462272  Options.max_write_buffer_number: 2
2025/08/29-16:58:16.963086 8541462272          Options.compression: Snappy
2025/08/29-16:58:16.963087 8541462272                  Options.bottommost_compression: Disabled
2025/08/29-16:58:16.963088 8541462272       Options.prefix_extractor: rocksdb.FixedPrefix
2025/08/29-16:58:16.963088 8541462272   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/29-16:58:16.963089 8541462272             Options.num_levels: 7
2025/08/29-16:58:16.963089 8541462272        Options.min_write_buffer_number_to_merge: 1
2025/08/29-16:58:16.963090 8541462272     Options.max_write_buffer_size_to_maintain: 134217728
2025/08/29-16:58:16.963090 8541462272            Options.bottommost_compression_opts.window_bits: -14
2025/08/29-16:58:16.963091 8541462272                  Options.bottommost_compression_opts.level: 32767
2025/08/29-16:58:16.963092 8541462272               Options.bottommost_compression_opts.strategy: 0
2025/08/29-16:58:16.963092 8541462272         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/29-16:58:16.963093 8541462272         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/29-16:58:16.963093 8541462272         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/29-16:58:16.963094 8541462272                  Options.bottommost_compression_opts.enabled: false
2025/08/29-16:58:16.963094 8541462272         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/29-16:58:16.963095 8541462272         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/29-16:58:16.963095 8541462272            Options.compression_opts.window_bits: -14
2025/08/29-16:58:16.963096 8541462272                  Options.compression_opts.level: 32767
2025/08/29-16:58:16.963097 8541462272               Options.compression_opts.strategy: 0
2025/08/29-16:58:16.963097 8541462272         Options.compression_opts.max_dict_bytes: 0
2025/08/29-16:58:16.963098 8541462272         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/29-16:58:16.963098 8541462272         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/29-16:58:16.963099 8541462272         Options.compression_opts.parallel_threads: 1
2025/08/29-16:58:16.963099 8541462272                  Options.compression_opts.enabled: false
2025/08/29-16:58:16.963100 8541462272         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/29-16:58:16.963100 8541462272      Options.level0_file_num_compaction_trigger: 4
2025/08/29-16:58:16.963101 8541462272          Options.level0_slowdown_writes_trigger: 20
2025/08/29-16:58:16.963101 8541462272              Options.level0_stop_writes_trigger: 36
2025/08/29-16:58:16.963102 8541462272                   Options.target_file_size_base: 67108864
2025/08/29-16:58:16.963103 8541462272             Options.target_file_size_multiplier: 1
2025/08/29-16:58:16.963103 8541462272                Options.max_bytes_for_level_base: 268435456
2025/08/29-16:58:16.963104 8541462272 Options.level_compaction_dynamic_level_bytes: 1
2025/08/29-16:58:16.963104 8541462272          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/29-16:58:16.963105 8541462272 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/29-16:58:16.963106 8541462272 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/29-16:58:16.963106 8541462272 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/29-16:58:16.963107 8541462272 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/29-16:58:16.963107 8541462272 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/29-16:58:16.963108 8541462272 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/29-16:58:16.963108 8541462272 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/29-16:58:16.963109 8541462272       Options.max_sequential_skip_in_iterations: 8
2025/08/29-16:58:16.963109 8541462272          Options.memtable_op_scan_flush_trigger: 0
2025/08/29-16:58:16.963110 8541462272      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/29-16:58:16.963110 8541462272                    Options.max_compaction_bytes: 1677721600
2025/08/29-16:58:16.963111 8541462272                        Options.arena_block_size: 1048576
2025/08/29-16:58:16.963111 8541462272   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/29-16:58:16.963112 8541462272   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/29-16:58:16.963113 8541462272                Options.disable_auto_compactions: 0
2025/08/29-16:58:16.963113 8541462272                        Options.compaction_style: kCompactionStyleLevel
2025/08/29-16:58:16.963114 8541462272                          Options.compaction_pri: kMinOverlappingRatio
2025/08/29-16:58:16.963114 8541462272 Options.compaction_options_universal.size_ratio: 1
2025/08/29-16:58:16.963115 8541462272 Options.compaction_options_universal.min_merge_width: 2
2025/08/29-16:58:16.963115 8541462272 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/29-16:58:16.963116 8541462272 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/29-16:58:16.963117 8541462272 Options.compaction_options_universal.compression_size_percent: -1
2025/08/29-16:58:16.963117 8541462272 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/29-16:58:16.963118 8541462272 Options.compaction_options_universal.max_read_amp: -1
2025/08/29-16:58:16.963118 8541462272 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/29-16:58:16.963119 8541462272 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/29-16:58:16.963120 8541462272 Options.compaction_options_fifo.allow_compaction: 0
2025/08/29-16:58:16.963121 8541462272                   Options.table_properties_collectors: 
2025/08/29-16:58:16.963122 8541462272                   Options.inplace_update_support: 0
2025/08/29-16:58:16.963122 8541462272                 Options.inplace_update_num_locks: 10000
2025/08/29-16:58:16.963123 8541462272               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/29-16:58:16.963123 8541462272               Options.memtable_whole_key_filtering: 0
2025/08/29-16:58:16.963124 8541462272   Options.memtable_huge_page_size: 0
2025/08/29-16:58:16.963124 8541462272                           Options.bloom_locality: 0
2025/08/29-16:58:16.963125 8541462272                    Options.max_successive_merges: 0
2025/08/29-16:58:16.963125 8541462272             Options.strict_max_successive_merges: 0
2025/08/29-16:58:16.963126 8541462272                Options.optimize_filters_for_hits: 0
2025/08/29-16:58:16.963126 8541462272                Options.paranoid_file_checks: 0
2025/08/29-16:58:16.963127 8541462272                Options.force_consistency_checks: 1
2025/08/29-16:58:16.963127 8541462272                Options.report_bg_io_stats: 0
2025/08/29-16:58:16.963128 8541462272                Options.disallow_memtable_writes: 0
2025/08/29-16:58:16.963128 8541462272                               Options.ttl: 2592000
2025/08/29-16:58:16.963129 8541462272          Options.periodic_compaction_seconds: 0
2025/08/29-16:58:16.963130 8541462272                        Options.default_temperature: kUnknown
2025/08/29-16:58:16.963130 8541462272  Options.preclude_last_level_data_seconds: 0
2025/08/29-16:58:16.963131 8541462272    Options.preserve_internal_time_seconds: 0
2025/08/29-16:58:16.963131 8541462272                       Options.enable_blob_files: false
2025/08/29-16:58:16.963132 8541462272                           Options.min_blob_size: 0
2025/08/29-16:58:16.963132 8541462272                          Options.blob_file_size: 268435456
2025/08/29-16:58:16.963133 8541462272                   Options.blob_compression_type: NoCompression
2025/08/29-16:58:16.963133 8541462272          Options.enable_blob_garbage_collection: false
2025/08/29-16:58:16.963134 8541462272      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/29-16:58:16.963134 8541462272 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/29-16:58:16.963135 8541462272          Options.blob_compaction_readahead_size: 0
2025/08/29-16:58:16.963136 8541462272                Options.blob_file_starting_level: 0
2025/08/29-16:58:16.963136 8541462272         Options.experimental_mempurge_threshold: 0.000000
2025/08/29-16:58:16.963137 8541462272            Options.memtable_max_range_deletions: 0
2025/08/29-16:58:16.964240 8541462272 [db/version_set.cc:6174] Recovered from manifest file:./ledger.preprod.db/live/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 13, last_sequence is 1547471, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/08/29-16:58:16.964242 8541462272 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 10
2025/08/29-16:58:16.964357 8541462272 [db/db_impl/db_impl_open.cc:692] DB ID: 744b188d-9dc7-4b34-804d-54e040a302f8
2025/08/29-16:58:16.964450 8541462272 EVENT_LOG_v1 {"time_micros": 1756479496964447, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/08/29-16:58:16.964453 8541462272 [db/db_impl/db_impl_open.cc:1379] Recovering log #10 mode 2
2025/08/29-16:58:16.964477 8541462272 [db/db_impl/db_impl_open.cc:1353] Recovered to log #10 next seq #1547473
2025/08/29-16:58:16.964712 8541462272 EVENT_LOG_v1 {"time_micros": 1756479496964699, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1145, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1547472, "largest_seqno": 1547472, "table_properties": {"data_size": 36, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1547472, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1756479496, "oldest_key_time": 1756479496, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "744b188d-9dc7-4b34-804d-54e040a302f8", "db_session_id": "KP24NQDNCN31LX022LNM", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/08/29-16:58:16.964775 8541462272 EVENT_LOG_v1 {"time_micros": 1756479496964773, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/29-16:58:16.964835 8541462272 [db/version_set.cc:5624] Creating manifest 16
2025/08/29-16:58:16.966089 8541462272 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x11eb077b0
2025/08/29-16:58:16.966187 8541462272 [file/delete_scheduler.cc:77] Deleted file ./ledger.preprod.db/live/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 268208562, max_trash_db_ratio 0.250000
2025/08/29-16:58:16.966237 8541462272 DB pointer 0x11d84ea00
2025/08/29-16:58:20.971908 6164443136 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/29-16:58:20.971915 6164443136 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 13 writes, 88K keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.84 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.84 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 88K keys, 13 commit groups, 1.0 writes per commit group, ingest: 3.38 MB, 0.84 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.84 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    255.78 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.000       1      0       0.0       0.0
 Sum      3/0    255.78 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.000       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.000       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      4.3      0.00              0.00         1    0.000       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x11eb046c8#11494 capacity: 32.00 MB seed: 1913709631 usage: 31.79 MB table_size: 8192 occupancy: 6185 collections: 1 last_copies: 0 last_secs: 0.000523 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6184,31.28 MB,97.7555%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/29-16:58:28.105871 8541462272 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #19. Immutable memtables: 0.
2025/08/29-16:58:28.105930 6163869696 (Original Log Time 2025/08/29-16:58:28.105912) [db/db_impl/db_impl_compaction_flush.cc:3282] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/08/29-16:58:28.105932 6163869696 [db/flush_job.cc:902] [default] [JOB 3] Flushing memtable id 2 with next log file: 19, marked_for_flush: 0
2025/08/29-16:58:28.105944 6163869696 EVENT_LOG_v1 {"time_micros": 1756479508105938, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 3085566, "num_deletes": 1531831, "total_data_size": 472376728, "memory_usage": 520060208, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2025/08/29-16:58:28.105946 6163869696 [db/flush_job.cc:948] [default] [JOB 3] Level-0 flush table #20: started
2025/08/29-16:58:28.105972 8541462272 [utilities/checkpoint/checkpoint_impl.cc:111] Started the snapshot process -- creating snapshot in directory ./ledger.preprod.db/164
2025/08/29-16:58:28.105974 8541462272 [utilities/checkpoint/checkpoint_impl.cc:127] Snapshot process -- using temporary directory ./ledger.preprod.db/164.tmp
2025/08/29-16:58:28.106034 8541462272 [db/db_impl/db_impl_files.cc:63] File Deletions Disabled
2025/08/29-16:58:28.106038 8541462272 [db/db_impl/db_impl_compaction_flush.cc:2651] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2025/08/29-16:58:28.836865 6163869696 EVENT_LOG_v1 {"time_micros": 1756479508836845, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 20, "file_size": 269684571, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1547473, "largest_seqno": 4633038, "table_properties": {"data_size": 268045380, "index_size": 2353175, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73801033, "raw_average_key_size": 47, "raw_value_size": 318818719, "raw_average_value_size": 206, "num_data_blocks": 68829, "num_entries": 1543897, "num_filter_entries": 0, "num_deletions": 6268, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4633038, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1756479497, "oldest_key_time": 1756479508, "newest_key_time": 1756479497, "file_creation_time": 1756479508, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "744b188d-9dc7-4b34-804d-54e040a302f8", "db_session_id": "KP24NQDNCN31LX022LNM", "orig_file_number": 20, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/08/29-16:58:28.838713 6163869696 [db/flush_job.cc:1114] [default] [JOB 3] Flush lasted 732782 microseconds, and 656232 cpu microseconds.
2025/08/29-16:58:28.840570 6163869696 [db/column_family.cc:1162] [default] Increasing compaction threads because of estimated pending compaction bytes 537893133
2025/08/29-16:58:28.840611 6163869696 (Original Log Time 2025/08/29-16:58:28.838648) [db/flush_job.cc:1068] [default] [JOB 3] Level-0 flush table #20: 269684571 bytes OK  
2025/08/29-16:58:28.840613 6163869696 (Original Log Time 2025/08/29-16:58:28.838735) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #20 started
2025/08/29-16:58:28.840614 6163869696 (Original Log Time 2025/08/29-16:58:28.840551) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #20: memtable #1 done
2025/08/29-16:58:28.840615 6163869696 (Original Log Time 2025/08/29-16:58:28.840566) EVENT_LOG_v1 {"time_micros": 1756479508840560, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/08/29-16:58:28.840616 6163869696 (Original Log Time 2025/08/29-16:58:28.840589) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: files[4 0 0 0 0 0 0] max score 10.10, estimated pending compaction bytes 537893133
2025/08/29-16:58:28.840674 6163296256 [db/compaction/compaction_job.cc:2294] [default] [JOB 4] Compacting 4@0 files to L6, score 10.10
2025/08/29-16:58:28.840681 6163296256 [db/compaction/compaction_job.cc:2298] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [20(257MB) 14(1145B) 11(1231B) 9(255MB)]
2025/08/29-16:58:28.840691 6163296256 EVENT_LOG_v1 {"time_micros": 1756479508840684, "job": 4, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [20, 14, 11, 9], "score": 10.1, "input_data_size": 537893133, "oldest_snapshot_seqno": -1}
2025/08/29-16:58:28.840798 8541462272 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #21. Immutable memtables: 0.
2025/08/29-16:58:28.840803 8541462272 [db/column_family.cc:1162] [default] Increasing compaction threads because of estimated pending compaction bytes 537893133
2025/08/29-16:58:28.840823 6163869696 (Original Log Time 2025/08/29-16:58:28.840817) [db/db_impl/db_impl_compaction_flush.cc:3282] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/08/29-16:58:28.840825 6163869696 [db/flush_job.cc:902] [default] [JOB 5] Flushing memtable id 3 with next log file: 21, marked_for_flush: 0
2025/08/29-16:58:28.840832 6163869696 EVENT_LOG_v1 {"time_micros": 1756479508840828, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 2, "num_deletes": 0, "total_data_size": 86, "memory_usage": 816, "num_range_deletes": 0, "flush_reason": "Get Live Files"}
2025/08/29-16:58:28.840834 6163869696 [db/flush_job.cc:948] [default] [JOB 5] Level-0 flush table #22: started
2025/08/29-16:58:28.841235 6163869696 EVENT_LOG_v1 {"time_micros": 1756479508841221, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 22, "file_size": 1232, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4633039, "largest_seqno": 4633040, "table_properties": {"data_size": 100, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 20, "raw_value_size": 42, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4633040, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1756479508, "oldest_key_time": 1756479508, "newest_key_time": 1756479508, "file_creation_time": 1756479508, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "744b188d-9dc7-4b34-804d-54e040a302f8", "db_session_id": "KP24NQDNCN31LX022LNM", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/08/29-16:58:28.841256 6163869696 [db/flush_job.cc:1114] [default] [JOB 5] Flush lasted 434 microseconds, and 414 cpu microseconds.
2025/08/29-16:58:28.841323 6163869696 [db/column_family.cc:1162] [default] Increasing compaction threads because of estimated pending compaction bytes 537894365
2025/08/29-16:58:28.841335 6163869696 (Original Log Time 2025/08/29-16:58:28.841251) [db/flush_job.cc:1068] [default] [JOB 5] Level-0 flush table #22: 1232 bytes OK  
2025/08/29-16:58:28.841337 6163869696 (Original Log Time 2025/08/29-16:58:28.841257) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #22 started
2025/08/29-16:58:28.841338 6163869696 (Original Log Time 2025/08/29-16:58:28.841314) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #22: memtable #1 done
2025/08/29-16:58:28.841338 6163869696 (Original Log Time 2025/08/29-16:58:28.841321) EVENT_LOG_v1 {"time_micros": 1756479508841318, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/08/29-16:58:28.841339 6163869696 (Original Log Time 2025/08/29-16:58:28.841327) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: files[5 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 537894365
2025/08/29-16:58:28.841352 8541462272 [db/db_impl/db_impl_files.cc:67] File Deletions Disabled, but already disabled. Counter: 2
2025/08/29-16:58:28.841442 8541462272 [db/db_impl/db_impl_files.cc:104] File Deletions Enable, but not really enabled. Counter: 1
2025/08/29-16:58:28.841459 8541462272 [db/db_filesnapshot.cc:165] Number of WAL files 3 (0 required by manifest)
2025/08/29-16:58:28.841464 8541462272 [utilities/checkpoint/checkpoint_impl.cc:149] Hard Linking 000022.sst
2025/08/29-16:58:28.841764 8541462272 [utilities/checkpoint/checkpoint_impl.cc:149] Hard Linking 000020.sst
2025/08/29-16:58:28.842041 8541462272 [utilities/checkpoint/checkpoint_impl.cc:149] Hard Linking 000014.sst
2025/08/29-16:58:28.842291 8541462272 [utilities/checkpoint/checkpoint_impl.cc:149] Hard Linking 000011.sst
2025/08/29-16:58:28.842542 8541462272 [utilities/checkpoint/checkpoint_impl.cc:149] Hard Linking 000009.sst
2025/08/29-16:58:28.842794 8541462272 [utilities/checkpoint/checkpoint_impl.cc:159] Copying MANIFEST-000016
2025/08/29-16:58:28.842935 8541462272 [utilities/checkpoint/checkpoint_impl.cc:166] Creating CURRENT
2025/08/29-16:58:28.843116 8541462272 [utilities/checkpoint/checkpoint_impl.cc:149] Hard Linking OPTIONS-000018
2025/08/29-16:58:28.843403 8541462272 [utilities/checkpoint/checkpoint_impl.cc:159] Copying 000021.log
2025/08/29-16:58:28.843548 8541462272 [db/db_impl/db_impl_files.cc:97] File Deletions Enabled
2025/08/29-16:58:28.843553 8541462272 [db/db_impl/db_impl_files.cc:500] [JOB 0] Try to delete WAL files size 449246187, prev total WAL file size 449246187, number of live WAL files 3.
2025/08/29-16:58:28.844125 8541462272 [file/delete_scheduler.cc:77] Deleted file ./ledger.preprod.db/live/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 537894365, max_trash_db_ratio 0.250000
2025/08/29-16:58:28.844206 8541462272 [file/delete_scheduler.cc:77] Deleted file ./ledger.preprod.db/live/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 537894365, max_trash_db_ratio 0.250000
2025/08/29-16:58:28.844218 8541462272 [db/db_impl/db_impl_files.cc:396] [JOB 0] Tried to delete a non-existing file ./ledger.preprod.db/live/000015.log type=0 #15 -- IO error: No such file or directory: while unlink() file: ./ledger.preprod.db/live/000015.log: No such file or directory
2025/08/29-16:58:28.844225 8541462272 [db/db_impl/db_impl_files.cc:396] [JOB 0] Tried to delete a non-existing file ./ledger.preprod.db/live/000019.log type=0 #19 -- IO error: No such file or directory: while unlink() file: ./ledger.preprod.db/live/000019.log: No such file or directory
2025/08/29-16:58:28.844390 8541462272 [utilities/checkpoint/checkpoint_impl.cc:202] Snapshot DONE. All is good
2025/08/29-16:58:28.844391 8541462272 [utilities/checkpoint/checkpoint_impl.cc:204] Snapshot sequence number: 4633040
2025/08/29-16:58:28.855987 8541462272 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/08/29-16:58:28.856556 6163296256 EVENT_LOG_v1 {"time_micros": 1756479508856541, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 23, "file_size": 0, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 0, "index_size": 0, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 2147483647, "comparator": "", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 18446744073709551615, "merge_operator": "", "prefix_extractor_name": "", "property_collectors": "", "compression": "", "compression_options": "", "creation_time": 0, "oldest_key_time": 0, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "", "db_session_id": "", "orig_file_number": 0, "seqno_to_time_mapping": "N/A"}, "status": "Shutdown in progress: Database shutdown"}
2025/08/29-16:58:28.856636 6163296256 (Original Log Time 2025/08/29-16:58:28.856613) [db/compaction/compaction_job.cc:1003] [default] compacted to: files[5 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 537894365, MB/sec: 33844.7 rd, 82.8 wr, level 6, files in(4, 0) filtered(0, 0) out(1 +0 blob) MB in(513.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(1.3 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 3075737, records dropped: 3038235 output_compression: Snappy
2025/08/29-16:58:28.856638 6163296256 (Original Log Time 2025/08/29-16:58:28.856625) EVENT_LOG_v1 {"time_micros": 1756479508856617, "job": 4, "event": "compaction_finished", "compaction_time_micros": 15893, "compaction_time_cpu_micros": 14956, "output_level": 6, "num_output_files": 1, "total_output_size": 1316486, "num_input_records": 3075737, "num_output_records": 37502, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [5, 0, 0, 0, 0, 0, 0]}
2025/08/29-16:58:28.856910 8541462272 [file/delete_scheduler.cc:77] Deleted file ./ledger.preprod.db/live/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 539210851, max_trash_db_ratio 0.250000
2025/08/29-16:58:28.856920 8541462272 EVENT_LOG_v1 {"time_micros": 1756479508856917, "job": 6, "event": "table_file_deletion", "file_number": 23, "status": "OK"}
2025/08/29-16:58:29.123758 8541462272 [db/db_impl/db_impl.cc:681] Shutdown complete
