2025/05/29-15:32:13.973042 8336285440 RocksDB version: 9.9.3
2025/05/29-15:32:13.973747 8336285440 Compile date 2024-12-05 01:25:31
2025/05/29-15:32:13.973750 8336285440 DB SUMMARY
2025/05/29-15:32:13.973754 8336285440 Host name (Env):  Mobilette.local
2025/05/29-15:32:13.973755 8336285440 DB Session ID:  E8CTVXCBSJ83KFK70AJE
2025/05/29-15:32:13.973857 8336285440 CURRENT file:  CURRENT
2025/05/29-15:32:13.973860 8336285440 IDENTITY file:  IDENTITY
2025/05/29-15:32:13.973866 8336285440 MANIFEST file:  MANIFEST-000047 size: 1895 Bytes
2025/05/29-15:32:13.973868 8336285440 SST files in ../../pragma-org/amaru/ledger.db/live dir, Total Num: 4, files: 000050.sst 000051.sst 000052.sst 000053.sst 
2025/05/29-15:32:13.973870 8336285440 Write Ahead Log file in ../../pragma-org/amaru/ledger.db/live: 000046.log size: 0 ; 
2025/05/29-15:32:13.973872 8336285440                         Options.error_if_exists: 0
2025/05/29-15:32:13.973873 8336285440                       Options.create_if_missing: 1
2025/05/29-15:32:13.973874 8336285440                         Options.paranoid_checks: 1
2025/05/29-15:32:13.973876 8336285440             Options.flush_verify_memtable_count: 1
2025/05/29-15:32:13.973877 8336285440          Options.compaction_verify_record_count: 1
2025/05/29-15:32:13.973878 8336285440                               Options.track_and_verify_wals_in_manifest: 0
2025/05/29-15:32:13.973879 8336285440        Options.verify_sst_unique_id_in_manifest: 1
2025/05/29-15:32:13.973880 8336285440                                     Options.env: 0x15063a2e0
2025/05/29-15:32:13.973881 8336285440                                      Options.fs: PosixFileSystem
2025/05/29-15:32:13.973882 8336285440                                Options.info_log: 0x15063da68
2025/05/29-15:32:13.973883 8336285440                Options.max_file_opening_threads: 16
2025/05/29-15:32:13.973884 8336285440                              Options.statistics: 0x0
2025/05/29-15:32:13.973885 8336285440                               Options.use_fsync: 0
2025/05/29-15:32:13.973886 8336285440                       Options.max_log_file_size: 0
2025/05/29-15:32:13.973887 8336285440                  Options.max_manifest_file_size: 1073741824
2025/05/29-15:32:13.973888 8336285440                   Options.log_file_time_to_roll: 0
2025/05/29-15:32:13.973889 8336285440                       Options.keep_log_file_num: 1000
2025/05/29-15:32:13.973890 8336285440                    Options.recycle_log_file_num: 0
2025/05/29-15:32:13.973891 8336285440                         Options.allow_fallocate: 1
2025/05/29-15:32:13.973892 8336285440                        Options.allow_mmap_reads: 0
2025/05/29-15:32:13.973893 8336285440                       Options.allow_mmap_writes: 0
2025/05/29-15:32:13.973894 8336285440                        Options.use_direct_reads: 0
2025/05/29-15:32:13.973895 8336285440                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/29-15:32:13.973896 8336285440          Options.create_missing_column_families: 0
2025/05/29-15:32:13.973897 8336285440                              Options.db_log_dir: 
2025/05/29-15:32:13.973898 8336285440                                 Options.wal_dir: 
2025/05/29-15:32:13.973899 8336285440                Options.table_cache_numshardbits: 6
2025/05/29-15:32:13.973900 8336285440                         Options.WAL_ttl_seconds: 0
2025/05/29-15:32:13.973901 8336285440                       Options.WAL_size_limit_MB: 0
2025/05/29-15:32:13.973902 8336285440                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/29-15:32:13.973903 8336285440             Options.manifest_preallocation_size: 4194304
2025/05/29-15:32:13.973904 8336285440                     Options.is_fd_close_on_exec: 1
2025/05/29-15:32:13.973905 8336285440                   Options.advise_random_on_open: 1
2025/05/29-15:32:13.973906 8336285440                    Options.db_write_buffer_size: 0
2025/05/29-15:32:13.973907 8336285440                    Options.write_buffer_manager: 0x15063dc30
2025/05/29-15:32:13.973908 8336285440           Options.random_access_max_buffer_size: 1048576
2025/05/29-15:32:13.973909 8336285440                      Options.use_adaptive_mutex: 0
2025/05/29-15:32:13.973910 8336285440                            Options.rate_limiter: 0x0
2025/05/29-15:32:13.973912 8336285440     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/29-15:32:13.973913 8336285440                       Options.wal_recovery_mode: 2
2025/05/29-15:32:13.973914 8336285440                  Options.enable_thread_tracking: 0
2025/05/29-15:32:13.973915 8336285440                  Options.enable_pipelined_write: 0
2025/05/29-15:32:13.973916 8336285440                  Options.unordered_write: 0
2025/05/29-15:32:13.973917 8336285440         Options.allow_concurrent_memtable_write: 1
2025/05/29-15:32:13.973918 8336285440      Options.enable_write_thread_adaptive_yield: 1
2025/05/29-15:32:13.973919 8336285440             Options.write_thread_max_yield_usec: 100
2025/05/29-15:32:13.973920 8336285440            Options.write_thread_slow_yield_usec: 3
2025/05/29-15:32:13.973921 8336285440                               Options.row_cache: None
2025/05/29-15:32:13.973922 8336285440                              Options.wal_filter: None
2025/05/29-15:32:13.973923 8336285440             Options.avoid_flush_during_recovery: 0
2025/05/29-15:32:13.973924 8336285440             Options.allow_ingest_behind: 0
2025/05/29-15:32:13.973925 8336285440             Options.two_write_queues: 0
2025/05/29-15:32:13.973926 8336285440             Options.manual_wal_flush: 0
2025/05/29-15:32:13.973927 8336285440             Options.wal_compression: 0
2025/05/29-15:32:13.973928 8336285440             Options.background_close_inactive_wals: 0
2025/05/29-15:32:13.973929 8336285440             Options.atomic_flush: 0
2025/05/29-15:32:13.973930 8336285440             Options.avoid_unnecessary_blocking_io: 0
2025/05/29-15:32:13.973931 8336285440             Options.prefix_seek_opt_in_only: 0
2025/05/29-15:32:13.973932 8336285440                 Options.persist_stats_to_disk: 0
2025/05/29-15:32:13.973933 8336285440                 Options.write_dbid_to_manifest: 1
2025/05/29-15:32:13.973934 8336285440                 Options.write_identity_file: 1
2025/05/29-15:32:13.973935 8336285440                 Options.log_readahead_size: 0
2025/05/29-15:32:13.973936 8336285440                 Options.file_checksum_gen_factory: Unknown
2025/05/29-15:32:13.973937 8336285440                 Options.best_efforts_recovery: 0
2025/05/29-15:32:13.973938 8336285440                Options.max_bgerror_resume_count: 2147483647
2025/05/29-15:32:13.973939 8336285440            Options.bgerror_resume_retry_interval: 1000000
2025/05/29-15:32:13.973940 8336285440             Options.allow_data_in_errors: 0
2025/05/29-15:32:13.973941 8336285440             Options.db_host_id: __hostname__
2025/05/29-15:32:13.973942 8336285440             Options.enforce_single_del_contracts: true
2025/05/29-15:32:13.973944 8336285440             Options.metadata_write_temperature: kUnknown
2025/05/29-15:32:13.973945 8336285440             Options.wal_write_temperature: kUnknown
2025/05/29-15:32:13.973946 8336285440             Options.max_background_jobs: 2
2025/05/29-15:32:13.973947 8336285440             Options.max_background_compactions: -1
2025/05/29-15:32:13.973948 8336285440             Options.max_subcompactions: 1
2025/05/29-15:32:13.973949 8336285440             Options.avoid_flush_during_shutdown: 0
2025/05/29-15:32:13.973950 8336285440           Options.writable_file_max_buffer_size: 1048576
2025/05/29-15:32:13.973951 8336285440             Options.delayed_write_rate : 16777216
2025/05/29-15:32:13.973952 8336285440             Options.max_total_wal_size: 0
2025/05/29-15:32:13.973953 8336285440             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/29-15:32:13.973955 8336285440                   Options.stats_dump_period_sec: 600
2025/05/29-15:32:13.973956 8336285440                 Options.stats_persist_period_sec: 600
2025/05/29-15:32:13.973957 8336285440                 Options.stats_history_buffer_size: 1048576
2025/05/29-15:32:13.973958 8336285440                          Options.max_open_files: -1
2025/05/29-15:32:13.973959 8336285440                          Options.bytes_per_sync: 0
2025/05/29-15:32:13.973960 8336285440                      Options.wal_bytes_per_sync: 0
2025/05/29-15:32:13.973961 8336285440                   Options.strict_bytes_per_sync: 0
2025/05/29-15:32:13.973962 8336285440       Options.compaction_readahead_size: 2097152
2025/05/29-15:32:13.973963 8336285440                  Options.max_background_flushes: -1
2025/05/29-15:32:13.973964 8336285440 Options.daily_offpeak_time_utc: 
2025/05/29-15:32:13.973965 8336285440 Compression algorithms supported:
2025/05/29-15:32:13.973966 8336285440 	kZSTD supported: 0
2025/05/29-15:32:13.973967 8336285440 	kZlibCompression supported: 0
2025/05/29-15:32:13.973968 8336285440 	kXpressCompression supported: 0
2025/05/29-15:32:13.973970 8336285440 	kSnappyCompression supported: 1
2025/05/29-15:32:13.973971 8336285440 	kZSTDNotFinalCompression supported: 0
2025/05/29-15:32:13.973972 8336285440 	kLZ4HCCompression supported: 0
2025/05/29-15:32:13.973973 8336285440 	kLZ4Compression supported: 0
2025/05/29-15:32:13.973974 8336285440 	kBZip2Compression supported: 0
2025/05/29-15:32:13.973979 8336285440 Fast CRC32 supported: Supported on Arm64
2025/05/29-15:32:13.973980 8336285440 DMutex implementation: pthread_mutex_t
2025/05/29-15:32:13.973982 8336285440 Jemalloc supported: 0
2025/05/29-15:32:13.974065 8336285440 [WARN] [db/db_impl/db_impl_open.cc:2313] DB::Open() failed: IO error: While lock file: ../../pragma-org/amaru/ledger.db/live/LOCK: Resource temporarily unavailable
2025/05/29-15:32:13.974099 8336285440 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/05/29-15:32:13.974254 8336285440 [db/db_impl/db_impl.cc:709] Shutdown complete
