2025/06/03-17:21:34.600892 8336285440 RocksDB version: 9.9.3
2025/06/03-17:21:34.601770 8336285440 Compile date 2024-12-05 01:25:31
2025/06/03-17:21:34.601775 8336285440 DB SUMMARY
2025/06/03-17:21:34.601778 8336285440 Host name (Env):  Mobilette.local
2025/06/03-17:21:34.601778 8336285440 DB Session ID:  LXW0A1PVLOW8UPJOC1ZY
2025/06/03-17:21:34.601994 8336285440 CURRENT file:  CURRENT
2025/06/03-17:21:34.601997 8336285440 IDENTITY file:  IDENTITY
2025/06/03-17:21:34.602002 8336285440 MANIFEST file:  MANIFEST-000069 size: 824 Bytes
2025/06/03-17:21:34.602004 8336285440 SST files in resources/ledger.db/live dir, Total Num: 4, files: 000050.sst 000051.sst 000052.sst 000053.sst 
2025/06/03-17:21:34.602005 8336285440 Write Ahead Log file in resources/ledger.db/live: 000068.log size: 0 ; 
2025/06/03-17:21:34.602006 8336285440                         Options.error_if_exists: 0
2025/06/03-17:21:34.602007 8336285440                       Options.create_if_missing: 1
2025/06/03-17:21:34.602007 8336285440                         Options.paranoid_checks: 1
2025/06/03-17:21:34.602008 8336285440             Options.flush_verify_memtable_count: 1
2025/06/03-17:21:34.602008 8336285440          Options.compaction_verify_record_count: 1
2025/06/03-17:21:34.602009 8336285440                               Options.track_and_verify_wals_in_manifest: 0
2025/06/03-17:21:34.602009 8336285440        Options.verify_sst_unique_id_in_manifest: 1
2025/06/03-17:21:34.602010 8336285440                                     Options.env: 0x15310e150
2025/06/03-17:21:34.602011 8336285440                                      Options.fs: PosixFileSystem
2025/06/03-17:21:34.602012 8336285440                                Options.info_log: 0x15310ea78
2025/06/03-17:21:34.602012 8336285440                Options.max_file_opening_threads: 16
2025/06/03-17:21:34.602013 8336285440                              Options.statistics: 0x0
2025/06/03-17:21:34.602013 8336285440                               Options.use_fsync: 0
2025/06/03-17:21:34.602014 8336285440                       Options.max_log_file_size: 0
2025/06/03-17:21:34.602014 8336285440                  Options.max_manifest_file_size: 1073741824
2025/06/03-17:21:34.602015 8336285440                   Options.log_file_time_to_roll: 0
2025/06/03-17:21:34.602015 8336285440                       Options.keep_log_file_num: 1000
2025/06/03-17:21:34.602016 8336285440                    Options.recycle_log_file_num: 0
2025/06/03-17:21:34.602016 8336285440                         Options.allow_fallocate: 1
2025/06/03-17:21:34.602017 8336285440                        Options.allow_mmap_reads: 0
2025/06/03-17:21:34.602018 8336285440                       Options.allow_mmap_writes: 0
2025/06/03-17:21:34.602018 8336285440                        Options.use_direct_reads: 0
2025/06/03-17:21:34.602018 8336285440                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/03-17:21:34.602019 8336285440          Options.create_missing_column_families: 0
2025/06/03-17:21:34.602020 8336285440                              Options.db_log_dir: 
2025/06/03-17:21:34.602020 8336285440                                 Options.wal_dir: 
2025/06/03-17:21:34.602021 8336285440                Options.table_cache_numshardbits: 6
2025/06/03-17:21:34.602021 8336285440                         Options.WAL_ttl_seconds: 0
2025/06/03-17:21:34.602022 8336285440                       Options.WAL_size_limit_MB: 0
2025/06/03-17:21:34.602022 8336285440                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/03-17:21:34.602023 8336285440             Options.manifest_preallocation_size: 4194304
2025/06/03-17:21:34.602023 8336285440                     Options.is_fd_close_on_exec: 1
2025/06/03-17:21:34.602024 8336285440                   Options.advise_random_on_open: 1
2025/06/03-17:21:34.602024 8336285440                    Options.db_write_buffer_size: 0
2025/06/03-17:21:34.602025 8336285440                    Options.write_buffer_manager: 0x15310ec60
2025/06/03-17:21:34.602025 8336285440           Options.random_access_max_buffer_size: 1048576
2025/06/03-17:21:34.602026 8336285440                      Options.use_adaptive_mutex: 0
2025/06/03-17:21:34.602026 8336285440                            Options.rate_limiter: 0x0
2025/06/03-17:21:34.602027 8336285440     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/03-17:21:34.602028 8336285440                       Options.wal_recovery_mode: 2
2025/06/03-17:21:34.602028 8336285440                  Options.enable_thread_tracking: 0
2025/06/03-17:21:34.602029 8336285440                  Options.enable_pipelined_write: 0
2025/06/03-17:21:34.602029 8336285440                  Options.unordered_write: 0
2025/06/03-17:21:34.602030 8336285440         Options.allow_concurrent_memtable_write: 1
2025/06/03-17:21:34.602030 8336285440      Options.enable_write_thread_adaptive_yield: 1
2025/06/03-17:21:34.602030 8336285440             Options.write_thread_max_yield_usec: 100
2025/06/03-17:21:34.602031 8336285440            Options.write_thread_slow_yield_usec: 3
2025/06/03-17:21:34.602032 8336285440                               Options.row_cache: None
2025/06/03-17:21:34.602032 8336285440                              Options.wal_filter: None
2025/06/03-17:21:34.602033 8336285440             Options.avoid_flush_during_recovery: 0
2025/06/03-17:21:34.602033 8336285440             Options.allow_ingest_behind: 0
2025/06/03-17:21:34.602034 8336285440             Options.two_write_queues: 0
2025/06/03-17:21:34.602034 8336285440             Options.manual_wal_flush: 0
2025/06/03-17:21:34.602035 8336285440             Options.wal_compression: 0
2025/06/03-17:21:34.602035 8336285440             Options.background_close_inactive_wals: 0
2025/06/03-17:21:34.602036 8336285440             Options.atomic_flush: 0
2025/06/03-17:21:34.602036 8336285440             Options.avoid_unnecessary_blocking_io: 0
2025/06/03-17:21:34.602037 8336285440             Options.prefix_seek_opt_in_only: 0
2025/06/03-17:21:34.602037 8336285440                 Options.persist_stats_to_disk: 0
2025/06/03-17:21:34.602038 8336285440                 Options.write_dbid_to_manifest: 1
2025/06/03-17:21:34.602038 8336285440                 Options.write_identity_file: 1
2025/06/03-17:21:34.602039 8336285440                 Options.log_readahead_size: 0
2025/06/03-17:21:34.602039 8336285440                 Options.file_checksum_gen_factory: Unknown
2025/06/03-17:21:34.602040 8336285440                 Options.best_efforts_recovery: 0
2025/06/03-17:21:34.602040 8336285440                Options.max_bgerror_resume_count: 2147483647
2025/06/03-17:21:34.602041 8336285440            Options.bgerror_resume_retry_interval: 1000000
2025/06/03-17:21:34.602041 8336285440             Options.allow_data_in_errors: 0
2025/06/03-17:21:34.602042 8336285440             Options.db_host_id: __hostname__
2025/06/03-17:21:34.602043 8336285440             Options.enforce_single_del_contracts: true
2025/06/03-17:21:34.602043 8336285440             Options.metadata_write_temperature: kUnknown
2025/06/03-17:21:34.602044 8336285440             Options.wal_write_temperature: kUnknown
2025/06/03-17:21:34.602045 8336285440             Options.max_background_jobs: 2
2025/06/03-17:21:34.602045 8336285440             Options.max_background_compactions: -1
2025/06/03-17:21:34.602046 8336285440             Options.max_subcompactions: 1
2025/06/03-17:21:34.602046 8336285440             Options.avoid_flush_during_shutdown: 0
2025/06/03-17:21:34.602047 8336285440           Options.writable_file_max_buffer_size: 1048576
2025/06/03-17:21:34.602047 8336285440             Options.delayed_write_rate : 16777216
2025/06/03-17:21:34.602048 8336285440             Options.max_total_wal_size: 0
2025/06/03-17:21:34.602048 8336285440             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/03-17:21:34.602049 8336285440                   Options.stats_dump_period_sec: 600
2025/06/03-17:21:34.602049 8336285440                 Options.stats_persist_period_sec: 600
2025/06/03-17:21:34.602050 8336285440                 Options.stats_history_buffer_size: 1048576
2025/06/03-17:21:34.602050 8336285440                          Options.max_open_files: -1
2025/06/03-17:21:34.602051 8336285440                          Options.bytes_per_sync: 0
2025/06/03-17:21:34.602051 8336285440                      Options.wal_bytes_per_sync: 0
2025/06/03-17:21:34.602052 8336285440                   Options.strict_bytes_per_sync: 0
2025/06/03-17:21:34.602052 8336285440       Options.compaction_readahead_size: 2097152
2025/06/03-17:21:34.602053 8336285440                  Options.max_background_flushes: -1
2025/06/03-17:21:34.602053 8336285440 Options.daily_offpeak_time_utc: 
2025/06/03-17:21:34.602054 8336285440 Compression algorithms supported:
2025/06/03-17:21:34.602054 8336285440 	kZSTD supported: 0
2025/06/03-17:21:34.602055 8336285440 	kZlibCompression supported: 0
2025/06/03-17:21:34.602056 8336285440 	kXpressCompression supported: 0
2025/06/03-17:21:34.602056 8336285440 	kSnappyCompression supported: 1
2025/06/03-17:21:34.602057 8336285440 	kZSTDNotFinalCompression supported: 0
2025/06/03-17:21:34.602057 8336285440 	kLZ4HCCompression supported: 0
2025/06/03-17:21:34.602058 8336285440 	kLZ4Compression supported: 0
2025/06/03-17:21:34.602058 8336285440 	kBZip2Compression supported: 0
2025/06/03-17:21:34.602062 8336285440 Fast CRC32 supported: Supported on Arm64
2025/06/03-17:21:34.602063 8336285440 DMutex implementation: pthread_mutex_t
2025/06/03-17:21:34.602063 8336285440 Jemalloc supported: 0
2025/06/03-17:21:34.602707 8336285440 [db/version_set.cc:6064] Recovering from manifest file: resources/ledger.db/live/MANIFEST-000069
2025/06/03-17:21:34.602910 8336285440 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/06/03-17:21:34.602912 8336285440               Options.comparator: leveldb.BytewiseComparator
2025/06/03-17:21:34.602912 8336285440           Options.merge_operator: None
2025/06/03-17:21:34.602913 8336285440        Options.compaction_filter: None
2025/06/03-17:21:34.602913 8336285440        Options.compaction_filter_factory: None
2025/06/03-17:21:34.602914 8336285440  Options.sst_partitioner_factory: None
2025/06/03-17:21:34.602914 8336285440         Options.memtable_factory: SkipListFactory
2025/06/03-17:21:34.602915 8336285440            Options.table_factory: BlockBasedTable
2025/06/03-17:21:34.602939 8336285440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15310ea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x152619178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/03-17:21:34.602941 8336285440        Options.write_buffer_size: 67108864
2025/06/03-17:21:34.602942 8336285440  Options.max_write_buffer_number: 2
2025/06/03-17:21:34.602942 8336285440          Options.compression: Snappy
2025/06/03-17:21:34.602943 8336285440                  Options.bottommost_compression: Disabled
2025/06/03-17:21:34.602944 8336285440       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/03-17:21:34.602945 8336285440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/03-17:21:34.602945 8336285440             Options.num_levels: 7
2025/06/03-17:21:34.602946 8336285440        Options.min_write_buffer_number_to_merge: 1
2025/06/03-17:21:34.602959 8336285440     Options.max_write_buffer_number_to_maintain: 0
2025/06/03-17:21:34.602961 8336285440     Options.max_write_buffer_size_to_maintain: 134217728
2025/06/03-17:21:34.602962 8336285440            Options.bottommost_compression_opts.window_bits: -14
2025/06/03-17:21:34.602963 8336285440                  Options.bottommost_compression_opts.level: 32767
2025/06/03-17:21:34.602964 8336285440               Options.bottommost_compression_opts.strategy: 0
2025/06/03-17:21:34.602964 8336285440         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/03-17:21:34.602965 8336285440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/03-17:21:34.602965 8336285440         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/03-17:21:34.602966 8336285440                  Options.bottommost_compression_opts.enabled: false
2025/06/03-17:21:34.602966 8336285440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/03-17:21:34.602967 8336285440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/03-17:21:34.602968 8336285440            Options.compression_opts.window_bits: -14
2025/06/03-17:21:34.602968 8336285440                  Options.compression_opts.level: 32767
2025/06/03-17:21:34.602969 8336285440               Options.compression_opts.strategy: 0
2025/06/03-17:21:34.602969 8336285440         Options.compression_opts.max_dict_bytes: 0
2025/06/03-17:21:34.602970 8336285440         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/03-17:21:34.602970 8336285440         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/03-17:21:34.602971 8336285440         Options.compression_opts.parallel_threads: 1
2025/06/03-17:21:34.602971 8336285440                  Options.compression_opts.enabled: false
2025/06/03-17:21:34.602972 8336285440         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/03-17:21:34.602972 8336285440      Options.level0_file_num_compaction_trigger: 4
2025/06/03-17:21:34.602973 8336285440          Options.level0_slowdown_writes_trigger: 20
2025/06/03-17:21:34.602973 8336285440              Options.level0_stop_writes_trigger: 36
2025/06/03-17:21:34.602974 8336285440                   Options.target_file_size_base: 67108864
2025/06/03-17:21:34.602974 8336285440             Options.target_file_size_multiplier: 1
2025/06/03-17:21:34.602975 8336285440                Options.max_bytes_for_level_base: 268435456
2025/06/03-17:21:34.602975 8336285440 Options.level_compaction_dynamic_level_bytes: 1
2025/06/03-17:21:34.602976 8336285440          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/03-17:21:34.602977 8336285440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/03-17:21:34.602978 8336285440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/03-17:21:34.602978 8336285440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/03-17:21:34.602979 8336285440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/03-17:21:34.602979 8336285440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/03-17:21:34.602980 8336285440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/03-17:21:34.602980 8336285440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/03-17:21:34.602981 8336285440       Options.max_sequential_skip_in_iterations: 8
2025/06/03-17:21:34.602981 8336285440                    Options.max_compaction_bytes: 1677721600
2025/06/03-17:21:34.602982 8336285440                        Options.arena_block_size: 1048576
2025/06/03-17:21:34.602982 8336285440   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/03-17:21:34.602983 8336285440   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/03-17:21:34.602983 8336285440                Options.disable_auto_compactions: 0
2025/06/03-17:21:34.602984 8336285440                        Options.compaction_style: kCompactionStyleLevel
2025/06/03-17:21:34.602985 8336285440                          Options.compaction_pri: kMinOverlappingRatio
2025/06/03-17:21:34.602988 8336285440 Options.compaction_options_universal.size_ratio: 1
2025/06/03-17:21:34.602988 8336285440 Options.compaction_options_universal.min_merge_width: 2
2025/06/03-17:21:34.602989 8336285440 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/03-17:21:34.602989 8336285440 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/03-17:21:34.602990 8336285440 Options.compaction_options_universal.compression_size_percent: -1
2025/06/03-17:21:34.602991 8336285440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/03-17:21:34.602991 8336285440 Options.compaction_options_universal.max_read_amp: -1
2025/06/03-17:21:34.602992 8336285440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/03-17:21:34.602992 8336285440 Options.compaction_options_fifo.allow_compaction: 0
2025/06/03-17:21:34.602994 8336285440                   Options.table_properties_collectors: 
2025/06/03-17:21:34.602994 8336285440                   Options.inplace_update_support: 0
2025/06/03-17:21:34.602995 8336285440                 Options.inplace_update_num_locks: 10000
2025/06/03-17:21:34.602995 8336285440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/03-17:21:34.602996 8336285440               Options.memtable_whole_key_filtering: 0
2025/06/03-17:21:34.602996 8336285440   Options.memtable_huge_page_size: 0
2025/06/03-17:21:34.602997 8336285440                           Options.bloom_locality: 0
2025/06/03-17:21:34.602997 8336285440                    Options.max_successive_merges: 0
2025/06/03-17:21:34.602998 8336285440             Options.strict_max_successive_merges: 0
2025/06/03-17:21:34.602998 8336285440                Options.optimize_filters_for_hits: 0
2025/06/03-17:21:34.602999 8336285440                Options.paranoid_file_checks: 0
2025/06/03-17:21:34.602999 8336285440                Options.force_consistency_checks: 1
2025/06/03-17:21:34.603000 8336285440                Options.report_bg_io_stats: 0
2025/06/03-17:21:34.603000 8336285440                               Options.ttl: 2592000
2025/06/03-17:21:34.603001 8336285440          Options.periodic_compaction_seconds: 0
2025/06/03-17:21:34.603001 8336285440                        Options.default_temperature: kUnknown
2025/06/03-17:21:34.603002 8336285440  Options.preclude_last_level_data_seconds: 0
2025/06/03-17:21:34.603002 8336285440    Options.preserve_internal_time_seconds: 0
2025/06/03-17:21:34.603003 8336285440                       Options.enable_blob_files: false
2025/06/03-17:21:34.603003 8336285440                           Options.min_blob_size: 0
2025/06/03-17:21:34.603004 8336285440                          Options.blob_file_size: 268435456
2025/06/03-17:21:34.603004 8336285440                   Options.blob_compression_type: NoCompression
2025/06/03-17:21:34.603005 8336285440          Options.enable_blob_garbage_collection: false
2025/06/03-17:21:34.603005 8336285440      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/03-17:21:34.603006 8336285440 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/03-17:21:34.603007 8336285440          Options.blob_compaction_readahead_size: 0
2025/06/03-17:21:34.603007 8336285440                Options.blob_file_starting_level: 0
2025/06/03-17:21:34.603008 8336285440         Options.experimental_mempurge_threshold: 0.000000
2025/06/03-17:21:34.603008 8336285440            Options.memtable_max_range_deletions: 0
2025/06/03-17:21:34.608401 8336285440 [db/version_set.cc:6122] Recovered from manifest file:resources/ledger.db/live/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 7751624, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 65
2025/06/03-17:21:34.608406 8336285440 [db/version_set.cc:6131] Column family [default] (ID 0), log number is 65
2025/06/03-17:21:34.608708 8336285440 [db/db_impl/db_impl_open.cc:686] DB ID: 91119585-bde3-4ea5-ada6-a3379eb35db6
2025/06/03-17:21:34.608912 8336285440 EVENT_LOG_v1 {"time_micros": 1748964094608908, "job": 1, "event": "recovery_started", "wal_files": [68]}
2025/06/03-17:21:34.609061 8336285440 [db/db_impl/db_impl_open.cc:1189] Recovering log #68 mode 2
2025/06/03-17:21:34.609116 8336285440 EVENT_LOG_v1 {"time_micros": 1748964094609115, "job": 1, "event": "recovery_finished"}
2025/06/03-17:21:34.609217 8336285440 [db/version_set.cc:5552] Creating manifest 73
2025/06/03-17:21:34.610651 8336285440 [db/db_impl/db_impl_open.cc:2252] SstFileManager instance 0x15261bf30
2025/06/03-17:21:34.610755 8336285440 [file/delete_scheduler.cc:78] Deleted file resources/ledger.db/live/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 263178663, max_trash_db_ratio 0.250000
2025/06/03-17:21:34.610809 8336285440 DB pointer 0x15281c800
2025/06/03-17:21:34.611104 6163116032 [db/db_impl/db_impl.cc:1210] ------- DUMPING STATS -------
2025/06/03-17:21:34.611106 6163116032 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      4/0   250.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   250.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x152619178#35840 capacity: 32.00 MB seed: 1913709631 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/03-17:21:38.787742 8336285440 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/06/03-17:21:38.788043 8336285440 [db/db_impl/db_impl.cc:709] Shutdown complete
