2025/08/29-16:58:07.760423 8541462272 RocksDB version: 10.4.2
2025/08/29-16:58:07.760875 8541462272 Compile date 2025-07-09 11:14:20
2025/08/29-16:58:07.760877 8541462272 DB SUMMARY
2025/08/29-16:58:07.760879 8541462272 Host name (Env):  Mobilette.local
2025/08/29-16:58:07.760880 8541462272 DB Session ID:  KP24NQDNCN31LX022LNN
2025/08/29-16:58:07.760911 8541462272 SST files in ./ledger.preprod.db/live dir, Total Num: 0, files: 
2025/08/29-16:58:07.760913 8541462272 Write Ahead Log file in ./ledger.preprod.db/live: 
2025/08/29-16:58:07.760914 8541462272                         Options.error_if_exists: 0
2025/08/29-16:58:07.760914 8541462272                       Options.create_if_missing: 1
2025/08/29-16:58:07.760915 8541462272                         Options.paranoid_checks: 1
2025/08/29-16:58:07.760915 8541462272             Options.flush_verify_memtable_count: 1
2025/08/29-16:58:07.760916 8541462272          Options.compaction_verify_record_count: 1
2025/08/29-16:58:07.760916 8541462272                               Options.track_and_verify_wals_in_manifest: 0
2025/08/29-16:58:07.760917 8541462272                               Options.track_and_verify_wals: 0
2025/08/29-16:58:07.760918 8541462272        Options.verify_sst_unique_id_in_manifest: 1
2025/08/29-16:58:07.760918 8541462272                                     Options.env: 0x11ea25680
2025/08/29-16:58:07.760919 8541462272                                      Options.fs: PosixFileSystem
2025/08/29-16:58:07.760920 8541462272                                Options.info_log: 0x11e806ed8
2025/08/29-16:58:07.760920 8541462272                Options.max_file_opening_threads: 16
2025/08/29-16:58:07.760921 8541462272                              Options.statistics: 0x0
2025/08/29-16:58:07.760921 8541462272                               Options.use_fsync: 0
2025/08/29-16:58:07.760922 8541462272                       Options.max_log_file_size: 0
2025/08/29-16:58:07.760922 8541462272                  Options.max_manifest_file_size: 1073741824
2025/08/29-16:58:07.760923 8541462272                   Options.log_file_time_to_roll: 0
2025/08/29-16:58:07.760923 8541462272                       Options.keep_log_file_num: 1000
2025/08/29-16:58:07.760924 8541462272                    Options.recycle_log_file_num: 0
2025/08/29-16:58:07.760924 8541462272                         Options.allow_fallocate: 1
2025/08/29-16:58:07.760925 8541462272                        Options.allow_mmap_reads: 0
2025/08/29-16:58:07.760925 8541462272                       Options.allow_mmap_writes: 0
2025/08/29-16:58:07.760926 8541462272                        Options.use_direct_reads: 0
2025/08/29-16:58:07.760926 8541462272                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/29-16:58:07.760927 8541462272          Options.create_missing_column_families: 0
2025/08/29-16:58:07.760928 8541462272                              Options.db_log_dir: 
2025/08/29-16:58:07.760928 8541462272                                 Options.wal_dir: 
2025/08/29-16:58:07.760929 8541462272                Options.table_cache_numshardbits: 6
2025/08/29-16:58:07.760929 8541462272                         Options.WAL_ttl_seconds: 0
2025/08/29-16:58:07.760930 8541462272                       Options.WAL_size_limit_MB: 0
2025/08/29-16:58:07.760930 8541462272                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/29-16:58:07.760931 8541462272             Options.manifest_preallocation_size: 4194304
2025/08/29-16:58:07.760931 8541462272                     Options.is_fd_close_on_exec: 1
2025/08/29-16:58:07.760932 8541462272                   Options.advise_random_on_open: 1
2025/08/29-16:58:07.760932 8541462272                    Options.db_write_buffer_size: 0
2025/08/29-16:58:07.760933 8541462272                    Options.write_buffer_manager: 0x11e807050
2025/08/29-16:58:07.760933 8541462272                      Options.use_adaptive_mutex: 0
2025/08/29-16:58:07.760934 8541462272                            Options.rate_limiter: 0x0
2025/08/29-16:58:07.760935 8541462272     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/29-16:58:07.760935 8541462272                       Options.wal_recovery_mode: 2
2025/08/29-16:58:07.760936 8541462272                  Options.enable_thread_tracking: 0
2025/08/29-16:58:07.760936 8541462272                  Options.enable_pipelined_write: 0
2025/08/29-16:58:07.760937 8541462272                  Options.unordered_write: 0
2025/08/29-16:58:07.760937 8541462272         Options.allow_concurrent_memtable_write: 1
2025/08/29-16:58:07.760938 8541462272      Options.enable_write_thread_adaptive_yield: 1
2025/08/29-16:58:07.760938 8541462272             Options.write_thread_max_yield_usec: 100
2025/08/29-16:58:07.760939 8541462272            Options.write_thread_slow_yield_usec: 3
2025/08/29-16:58:07.760939 8541462272                               Options.row_cache: None
2025/08/29-16:58:07.760940 8541462272                              Options.wal_filter: None
2025/08/29-16:58:07.760940 8541462272             Options.avoid_flush_during_recovery: 0
2025/08/29-16:58:07.760941 8541462272             Options.allow_ingest_behind: 0
2025/08/29-16:58:07.760941 8541462272             Options.two_write_queues: 0
2025/08/29-16:58:07.760942 8541462272             Options.manual_wal_flush: 0
2025/08/29-16:58:07.760943 8541462272             Options.wal_compression: 0
2025/08/29-16:58:07.760943 8541462272             Options.background_close_inactive_wals: 0
2025/08/29-16:58:07.760944 8541462272             Options.atomic_flush: 0
2025/08/29-16:58:07.760944 8541462272             Options.avoid_unnecessary_blocking_io: 0
2025/08/29-16:58:07.760945 8541462272             Options.prefix_seek_opt_in_only: 0
2025/08/29-16:58:07.760945 8541462272                 Options.persist_stats_to_disk: 0
2025/08/29-16:58:07.760946 8541462272                 Options.write_dbid_to_manifest: 1
2025/08/29-16:58:07.760946 8541462272                 Options.write_identity_file: 1
2025/08/29-16:58:07.760947 8541462272                 Options.log_readahead_size: 0
2025/08/29-16:58:07.760947 8541462272                 Options.file_checksum_gen_factory: Unknown
2025/08/29-16:58:07.760948 8541462272                 Options.best_efforts_recovery: 0
2025/08/29-16:58:07.760948 8541462272                Options.max_bgerror_resume_count: 2147483647
2025/08/29-16:58:07.760949 8541462272            Options.bgerror_resume_retry_interval: 1000000
2025/08/29-16:58:07.760950 8541462272             Options.allow_data_in_errors: 0
2025/08/29-16:58:07.760950 8541462272             Options.db_host_id: __hostname__
2025/08/29-16:58:07.760951 8541462272             Options.enforce_single_del_contracts: true
2025/08/29-16:58:07.760952 8541462272             Options.metadata_write_temperature: kUnknown
2025/08/29-16:58:07.760952 8541462272             Options.wal_write_temperature: kUnknown
2025/08/29-16:58:07.760953 8541462272             Options.max_background_jobs: 2
2025/08/29-16:58:07.760953 8541462272             Options.max_background_compactions: -1
2025/08/29-16:58:07.760954 8541462272             Options.max_subcompactions: 1
2025/08/29-16:58:07.760954 8541462272             Options.avoid_flush_during_shutdown: 0
2025/08/29-16:58:07.760955 8541462272           Options.writable_file_max_buffer_size: 1048576
2025/08/29-16:58:07.760955 8541462272             Options.delayed_write_rate : 16777216
2025/08/29-16:58:07.760956 8541462272             Options.max_total_wal_size: 0
2025/08/29-16:58:07.760957 8541462272             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/29-16:58:07.760957 8541462272                   Options.stats_dump_period_sec: 600
2025/08/29-16:58:07.760958 8541462272                 Options.stats_persist_period_sec: 600
2025/08/29-16:58:07.760958 8541462272                 Options.stats_history_buffer_size: 1048576
2025/08/29-16:58:07.760959 8541462272                          Options.max_open_files: -1
2025/08/29-16:58:07.760959 8541462272                          Options.bytes_per_sync: 0
2025/08/29-16:58:07.760960 8541462272                      Options.wal_bytes_per_sync: 0
2025/08/29-16:58:07.760960 8541462272                   Options.strict_bytes_per_sync: 0
2025/08/29-16:58:07.760961 8541462272       Options.compaction_readahead_size: 2097152
2025/08/29-16:58:07.760961 8541462272                  Options.max_background_flushes: -1
2025/08/29-16:58:07.760962 8541462272 Options.daily_offpeak_time_utc: 
2025/08/29-16:58:07.760962 8541462272 Compression algorithms supported:
2025/08/29-16:58:07.760963 8541462272 	kCustomCompressionFD supported: 0
2025/08/29-16:58:07.760964 8541462272 	kCustomCompressionFC supported: 0
2025/08/29-16:58:07.760964 8541462272 	kCustomCompressionFB supported: 0
2025/08/29-16:58:07.760965 8541462272 	kCustomCompressionFA supported: 0
2025/08/29-16:58:07.760965 8541462272 	kCustomCompressionFE supported: 0
2025/08/29-16:58:07.760966 8541462272 	kCustomCompressionF7 supported: 0
2025/08/29-16:58:07.760966 8541462272 	kCustomCompressionF5 supported: 0
2025/08/29-16:58:07.760967 8541462272 	kCustomCompressionF4 supported: 0
2025/08/29-16:58:07.760967 8541462272 	kCustomCompressionF3 supported: 0
2025/08/29-16:58:07.760968 8541462272 	kCustomCompressionF0 supported: 0
2025/08/29-16:58:07.760969 8541462272 	kCustomCompressionEF supported: 0
2025/08/29-16:58:07.760969 8541462272 	kCustomCompressionED supported: 0
2025/08/29-16:58:07.760970 8541462272 	kCustomCompressionEB supported: 0
2025/08/29-16:58:07.760970 8541462272 	kCustomCompressionEA supported: 0
2025/08/29-16:58:07.760971 8541462272 	kCustomCompressionE8 supported: 0
2025/08/29-16:58:07.760971 8541462272 	kCustomCompressionE7 supported: 0
2025/08/29-16:58:07.760972 8541462272 	kCustomCompressionE6 supported: 0
2025/08/29-16:58:07.760972 8541462272 	kCustomCompressionE5 supported: 0
2025/08/29-16:58:07.760973 8541462272 	kCustomCompressionE4 supported: 0
2025/08/29-16:58:07.760973 8541462272 	kCustomCompressionF6 supported: 0
2025/08/29-16:58:07.760974 8541462272 	kCustomCompressionE3 supported: 0
2025/08/29-16:58:07.760974 8541462272 	kCustomCompressionE2 supported: 0
2025/08/29-16:58:07.760975 8541462272 	kCustomCompressionE1 supported: 0
2025/08/29-16:58:07.760975 8541462272 	kCustomCompressionE0 supported: 0
2025/08/29-16:58:07.760976 8541462272 	kCustomCompressionDF supported: 0
2025/08/29-16:58:07.760976 8541462272 	kCustomCompressionDE supported: 0
2025/08/29-16:58:07.760977 8541462272 	kCustomCompressionDC supported: 0
2025/08/29-16:58:07.760977 8541462272 	kCustomCompressionDB supported: 0
2025/08/29-16:58:07.760978 8541462272 	kCustomCompressionD9 supported: 0
2025/08/29-16:58:07.760978 8541462272 	kCustomCompression96 supported: 0
2025/08/29-16:58:07.760979 8541462272 	kCustomCompressionD8 supported: 0
2025/08/29-16:58:07.760979 8541462272 	kCustomCompressionD5 supported: 0
2025/08/29-16:58:07.760980 8541462272 	kCustomCompressionD2 supported: 0
2025/08/29-16:58:07.760980 8541462272 	kCustomCompressionA8 supported: 0
2025/08/29-16:58:07.760981 8541462272 	kCustomCompressionD0 supported: 0
2025/08/29-16:58:07.760981 8541462272 	kCustomCompression9A supported: 0
2025/08/29-16:58:07.760982 8541462272 	kCustomCompressionCD supported: 0
2025/08/29-16:58:07.760982 8541462272 	kCustomCompressionCF supported: 0
2025/08/29-16:58:07.760983 8541462272 	kCustomCompressionD7 supported: 0
2025/08/29-16:58:07.760983 8541462272 	kCustomCompressionBB supported: 0
2025/08/29-16:58:07.760984 8541462272 	kCustomCompressionCC supported: 0
2025/08/29-16:58:07.760985 8541462272 	kXpressCompression supported: 0
2025/08/29-16:58:07.760985 8541462272 	kCustomCompressionD4 supported: 0
2025/08/29-16:58:07.760986 8541462272 	kCustomCompressionCA supported: 0
2025/08/29-16:58:07.760986 8541462272 	kCustomCompressionC9 supported: 0
2025/08/29-16:58:07.760987 8541462272 	kCustomCompressionC8 supported: 0
2025/08/29-16:58:07.760987 8541462272 	kCustomCompressionC5 supported: 0
2025/08/29-16:58:07.760988 8541462272 	kCustomCompressionAE supported: 0
2025/08/29-16:58:07.760988 8541462272 	kCustomCompressionC4 supported: 0
2025/08/29-16:58:07.760989 8541462272 	kCustomCompressionD6 supported: 0
2025/08/29-16:58:07.760989 8541462272 	kCustomCompressionC3 supported: 0
2025/08/29-16:58:07.760990 8541462272 	kCustomCompressionBE supported: 0
2025/08/29-16:58:07.760990 8541462272 	kCustomCompressionF8 supported: 0
2025/08/29-16:58:07.760991 8541462272 	kCustomCompressionBC supported: 0
2025/08/29-16:58:07.760991 8541462272 	kCustomCompressionEC supported: 0
2025/08/29-16:58:07.760992 8541462272 	kCustomCompressionB9 supported: 0
2025/08/29-16:58:07.760992 8541462272 	kCustomCompressionB3 supported: 0
2025/08/29-16:58:07.760993 8541462272 	kCustomCompressionB6 supported: 0
2025/08/29-16:58:07.760993 8541462272 	kCustomCompressionF2 supported: 0
2025/08/29-16:58:07.760994 8541462272 	kCustomCompressionB8 supported: 0
2025/08/29-16:58:07.760994 8541462272 	kLZ4Compression supported: 0
2025/08/29-16:58:07.760995 8541462272 	kCustomCompressionB5 supported: 0
2025/08/29-16:58:07.760995 8541462272 	kCustomCompressionB4 supported: 0
2025/08/29-16:58:07.760996 8541462272 	kCustomCompressionB2 supported: 0
2025/08/29-16:58:07.760996 8541462272 	kCustomCompressionAF supported: 0
2025/08/29-16:58:07.760997 8541462272 	kCustomCompression92 supported: 0
2025/08/29-16:58:07.760997 8541462272 	kCustomCompressionAD supported: 0
2025/08/29-16:58:07.760998 8541462272 	kCustomCompressionEE supported: 0
2025/08/29-16:58:07.760999 8541462272 	kCustomCompressionE9 supported: 0
2025/08/29-16:58:07.760999 8541462272 	kCustomCompressionB1 supported: 0
2025/08/29-16:58:07.761000 8541462272 	kCustomCompressionAA supported: 0
2025/08/29-16:58:07.761000 8541462272 	kZSTD supported: 0
2025/08/29-16:58:07.761001 8541462272 	kCustomCompressionD3 supported: 0
2025/08/29-16:58:07.761001 8541462272 	kCustomCompressionA9 supported: 0
2025/08/29-16:58:07.761002 8541462272 	kCustomCompressionC7 supported: 0
2025/08/29-16:58:07.761002 8541462272 	kCustomCompression89 supported: 0
2025/08/29-16:58:07.761003 8541462272 	kCustomCompressionA7 supported: 0
2025/08/29-16:58:07.761003 8541462272 	kCustomCompressionC6 supported: 0
2025/08/29-16:58:07.761004 8541462272 	kCustomCompressionB0 supported: 0
2025/08/29-16:58:07.761004 8541462272 	kCustomCompressionDA supported: 0
2025/08/29-16:58:07.761005 8541462272 	kCustomCompression98 supported: 0
2025/08/29-16:58:07.761005 8541462272 	kCustomCompression8C supported: 0
2025/08/29-16:58:07.761006 8541462272 	kCustomCompression9C supported: 0
2025/08/29-16:58:07.761006 8541462272 	kCustomCompressionC0 supported: 0
2025/08/29-16:58:07.761007 8541462272 	kCustomCompressionA4 supported: 0
2025/08/29-16:58:07.761007 8541462272 	kCustomCompressionA2 supported: 0
2025/08/29-16:58:07.761008 8541462272 	kCustomCompressionBF supported: 0
2025/08/29-16:58:07.761008 8541462272 	kCustomCompressionB7 supported: 0
2025/08/29-16:58:07.761009 8541462272 	kCustomCompressionA1 supported: 0
2025/08/29-16:58:07.761009 8541462272 	kCustomCompressionDD supported: 0
2025/08/29-16:58:07.761010 8541462272 	kCustomCompressionAB supported: 0
2025/08/29-16:58:07.761011 8541462272 	kCustomCompression99 supported: 0
2025/08/29-16:58:07.761011 8541462272 	kCustomCompressionA0 supported: 0
2025/08/29-16:58:07.761012 8541462272 	kCustomCompressionC2 supported: 0
2025/08/29-16:58:07.761012 8541462272 	kCustomCompression9E supported: 0
2025/08/29-16:58:07.761013 8541462272 	kCustomCompression87 supported: 0
2025/08/29-16:58:07.761013 8541462272 	kCustomCompression9B supported: 0
2025/08/29-16:58:07.761014 8541462272 	kCustomCompression97 supported: 0
2025/08/29-16:58:07.761014 8541462272 	kCustomCompression90 supported: 0
2025/08/29-16:58:07.761015 8541462272 	kCustomCompression9F supported: 0
2025/08/29-16:58:07.761015 8541462272 	kCustomCompressionBA supported: 0
2025/08/29-16:58:07.761016 8541462272 	kCustomCompression9D supported: 0
2025/08/29-16:58:07.761016 8541462272 	kCustomCompression8D supported: 0
2025/08/29-16:58:07.761017 8541462272 	kCustomCompression95 supported: 0
2025/08/29-16:58:07.761017 8541462272 	kCustomCompressionAC supported: 0
2025/08/29-16:58:07.761018 8541462272 	kCustomCompression88 supported: 0
2025/08/29-16:58:07.761018 8541462272 	kCustomCompression8B supported: 0
2025/08/29-16:58:07.761019 8541462272 	kCustomCompression93 supported: 0
2025/08/29-16:58:07.761020 8541462272 	kCustomCompression94 supported: 0
2025/08/29-16:58:07.761021 8541462272 	kCustomCompression8F supported: 0
2025/08/29-16:58:07.761021 8541462272 	kCustomCompressionBD supported: 0
2025/08/29-16:58:07.761022 8541462272 	kCustomCompression91 supported: 0
2025/08/29-16:58:07.761022 8541462272 	kCustomCompression8E supported: 0
2025/08/29-16:58:07.761023 8541462272 	kCustomCompressionD1 supported: 0
2025/08/29-16:58:07.761024 8541462272 	kCustomCompression84 supported: 0
2025/08/29-16:58:07.761024 8541462272 	kCustomCompressionA3 supported: 0
2025/08/29-16:58:07.761025 8541462272 	kCustomCompressionA6 supported: 0
2025/08/29-16:58:07.761025 8541462272 	kSnappyCompression supported: 1
2025/08/29-16:58:07.761026 8541462272 	kCustomCompressionCB supported: 0
2025/08/29-16:58:07.761026 8541462272 	kCustomCompression8A supported: 0
2025/08/29-16:58:07.761027 8541462272 	kZlibCompression supported: 0
2025/08/29-16:58:07.761027 8541462272 	kCustomCompression86 supported: 0
2025/08/29-16:58:07.761028 8541462272 	kCustomCompression83 supported: 0
2025/08/29-16:58:07.761028 8541462272 	kCustomCompression80 supported: 0
2025/08/29-16:58:07.761029 8541462272 	kCustomCompression82 supported: 0
2025/08/29-16:58:07.761029 8541462272 	kCustomCompressionCE supported: 0
2025/08/29-16:58:07.761030 8541462272 	kCustomCompressionA5 supported: 0
2025/08/29-16:58:07.761030 8541462272 	kLZ4HCCompression supported: 0
2025/08/29-16:58:07.761031 8541462272 	kBZip2Compression supported: 0
2025/08/29-16:58:07.761031 8541462272 	kCustomCompression81 supported: 0
2025/08/29-16:58:07.761032 8541462272 	kCustomCompressionF1 supported: 0
2025/08/29-16:58:07.761032 8541462272 	kCustomCompressionC1 supported: 0
2025/08/29-16:58:07.761033 8541462272 	kCustomCompressionF9 supported: 0
2025/08/29-16:58:07.761033 8541462272 	kCustomCompression85 supported: 0
2025/08/29-16:58:07.761038 8541462272 Fast CRC32 supported: Supported on Arm64
2025/08/29-16:58:07.761038 8541462272 DMutex implementation: pthread_mutex_t
2025/08/29-16:58:07.761039 8541462272 Jemalloc supported: 0
2025/08/29-16:58:07.761355 8541462272 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/08/29-16:58:07.761701 8541462272 [db/version_set.cc:6116] Recovering from manifest file: ./ledger.preprod.db/live/MANIFEST-000001
2025/08/29-16:58:07.761744 8541462272 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/08/29-16:58:07.761755 8541462272               Options.comparator: leveldb.BytewiseComparator
2025/08/29-16:58:07.761756 8541462272           Options.merge_operator: None
2025/08/29-16:58:07.761757 8541462272        Options.compaction_filter: None
2025/08/29-16:58:07.761757 8541462272        Options.compaction_filter_factory: None
2025/08/29-16:58:07.761758 8541462272  Options.sst_partitioner_factory: None
2025/08/29-16:58:07.761758 8541462272         Options.memtable_factory: SkipListFactory
2025/08/29-16:58:07.761759 8541462272            Options.table_factory: BlockBasedTable
2025/08/29-16:58:07.761776 8541462272            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11ea25c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11ea25c88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/29-16:58:07.761778 8541462272        Options.write_buffer_size: 67108864
2025/08/29-16:58:07.761779 8541462272  Options.max_write_buffer_number: 2
2025/08/29-16:58:07.761779 8541462272          Options.compression: Snappy
2025/08/29-16:58:07.761780 8541462272                  Options.bottommost_compression: Disabled
2025/08/29-16:58:07.761781 8541462272       Options.prefix_extractor: rocksdb.FixedPrefix
2025/08/29-16:58:07.761781 8541462272   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/29-16:58:07.761782 8541462272             Options.num_levels: 7
2025/08/29-16:58:07.761782 8541462272        Options.min_write_buffer_number_to_merge: 1
2025/08/29-16:58:07.761783 8541462272     Options.max_write_buffer_size_to_maintain: 134217728
2025/08/29-16:58:07.761784 8541462272            Options.bottommost_compression_opts.window_bits: -14
2025/08/29-16:58:07.761784 8541462272                  Options.bottommost_compression_opts.level: 32767
2025/08/29-16:58:07.761785 8541462272               Options.bottommost_compression_opts.strategy: 0
2025/08/29-16:58:07.761785 8541462272         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/29-16:58:07.761786 8541462272         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/29-16:58:07.761786 8541462272         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/29-16:58:07.761787 8541462272                  Options.bottommost_compression_opts.enabled: false
2025/08/29-16:58:07.761787 8541462272         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/29-16:58:07.761788 8541462272         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/29-16:58:07.761789 8541462272            Options.compression_opts.window_bits: -14
2025/08/29-16:58:07.761789 8541462272                  Options.compression_opts.level: 32767
2025/08/29-16:58:07.761790 8541462272               Options.compression_opts.strategy: 0
2025/08/29-16:58:07.761790 8541462272         Options.compression_opts.max_dict_bytes: 0
2025/08/29-16:58:07.761791 8541462272         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/29-16:58:07.761791 8541462272         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/29-16:58:07.761792 8541462272         Options.compression_opts.parallel_threads: 1
2025/08/29-16:58:07.761792 8541462272                  Options.compression_opts.enabled: false
2025/08/29-16:58:07.761793 8541462272         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/29-16:58:07.761793 8541462272      Options.level0_file_num_compaction_trigger: 4
2025/08/29-16:58:07.761794 8541462272          Options.level0_slowdown_writes_trigger: 20
2025/08/29-16:58:07.761794 8541462272              Options.level0_stop_writes_trigger: 36
2025/08/29-16:58:07.761795 8541462272                   Options.target_file_size_base: 67108864
2025/08/29-16:58:07.761796 8541462272             Options.target_file_size_multiplier: 1
2025/08/29-16:58:07.761796 8541462272                Options.max_bytes_for_level_base: 268435456
2025/08/29-16:58:07.761797 8541462272 Options.level_compaction_dynamic_level_bytes: 1
2025/08/29-16:58:07.761797 8541462272          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/29-16:58:07.761798 8541462272 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/29-16:58:07.761799 8541462272 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/29-16:58:07.761799 8541462272 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/29-16:58:07.761800 8541462272 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/29-16:58:07.761800 8541462272 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/29-16:58:07.761801 8541462272 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/29-16:58:07.761801 8541462272 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/29-16:58:07.761802 8541462272       Options.max_sequential_skip_in_iterations: 8
2025/08/29-16:58:07.761802 8541462272          Options.memtable_op_scan_flush_trigger: 0
2025/08/29-16:58:07.761803 8541462272      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/29-16:58:07.761803 8541462272                    Options.max_compaction_bytes: 1677721600
2025/08/29-16:58:07.761804 8541462272                        Options.arena_block_size: 1048576
2025/08/29-16:58:07.761804 8541462272   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/29-16:58:07.761805 8541462272   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/29-16:58:07.761806 8541462272                Options.disable_auto_compactions: 0
2025/08/29-16:58:07.761806 8541462272                        Options.compaction_style: kCompactionStyleLevel
2025/08/29-16:58:07.761807 8541462272                          Options.compaction_pri: kMinOverlappingRatio
2025/08/29-16:58:07.761808 8541462272 Options.compaction_options_universal.size_ratio: 1
2025/08/29-16:58:07.761808 8541462272 Options.compaction_options_universal.min_merge_width: 2
2025/08/29-16:58:07.761809 8541462272 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/29-16:58:07.761809 8541462272 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/29-16:58:07.761810 8541462272 Options.compaction_options_universal.compression_size_percent: -1
2025/08/29-16:58:07.761811 8541462272 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/29-16:58:07.761811 8541462272 Options.compaction_options_universal.max_read_amp: -1
2025/08/29-16:58:07.761812 8541462272 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/29-16:58:07.761812 8541462272 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/29-16:58:07.761813 8541462272 Options.compaction_options_fifo.allow_compaction: 0
2025/08/29-16:58:07.761814 8541462272                   Options.table_properties_collectors: 
2025/08/29-16:58:07.761814 8541462272                   Options.inplace_update_support: 0
2025/08/29-16:58:07.761815 8541462272                 Options.inplace_update_num_locks: 10000
2025/08/29-16:58:07.761815 8541462272               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/29-16:58:07.761816 8541462272               Options.memtable_whole_key_filtering: 0
2025/08/29-16:58:07.761817 8541462272   Options.memtable_huge_page_size: 0
2025/08/29-16:58:07.761817 8541462272                           Options.bloom_locality: 0
2025/08/29-16:58:07.761818 8541462272                    Options.max_successive_merges: 0
2025/08/29-16:58:07.761818 8541462272             Options.strict_max_successive_merges: 0
2025/08/29-16:58:07.761819 8541462272                Options.optimize_filters_for_hits: 0
2025/08/29-16:58:07.761819 8541462272                Options.paranoid_file_checks: 0
2025/08/29-16:58:07.761820 8541462272                Options.force_consistency_checks: 1
2025/08/29-16:58:07.761820 8541462272                Options.report_bg_io_stats: 0
2025/08/29-16:58:07.761821 8541462272                Options.disallow_memtable_writes: 0
2025/08/29-16:58:07.761821 8541462272                               Options.ttl: 2592000
2025/08/29-16:58:07.761822 8541462272          Options.periodic_compaction_seconds: 0
2025/08/29-16:58:07.761822 8541462272                        Options.default_temperature: kUnknown
2025/08/29-16:58:07.761823 8541462272  Options.preclude_last_level_data_seconds: 0
2025/08/29-16:58:07.761823 8541462272    Options.preserve_internal_time_seconds: 0
2025/08/29-16:58:07.761824 8541462272                       Options.enable_blob_files: false
2025/08/29-16:58:07.761824 8541462272                           Options.min_blob_size: 0
2025/08/29-16:58:07.761825 8541462272                          Options.blob_file_size: 268435456
2025/08/29-16:58:07.761826 8541462272                   Options.blob_compression_type: NoCompression
2025/08/29-16:58:07.761826 8541462272          Options.enable_blob_garbage_collection: false
2025/08/29-16:58:07.761827 8541462272      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/29-16:58:07.761828 8541462272 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/29-16:58:07.761828 8541462272          Options.blob_compaction_readahead_size: 0
2025/08/29-16:58:07.761829 8541462272                Options.blob_file_starting_level: 0
2025/08/29-16:58:07.761829 8541462272         Options.experimental_mempurge_threshold: 0.000000
2025/08/29-16:58:07.761830 8541462272            Options.memtable_max_range_deletions: 0
2025/08/29-16:58:07.762237 8541462272 [db/version_set.cc:6174] Recovered from manifest file:./ledger.preprod.db/live/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/29-16:58:07.762242 8541462272 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 0
2025/08/29-16:58:07.762244 8541462272 [db/db_impl/db_impl_open.cc:692] DB ID: 744b188d-9dc7-4b34-804d-54e040a302f8
2025/08/29-16:58:07.762575 8541462272 [db/version_set.cc:5624] Creating manifest 5
2025/08/29-16:58:07.764889 8541462272 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x11e8071b0
2025/08/29-16:58:07.765128 8541462272 DB pointer 0x11f00de00
2025/08/29-16:58:07.765239 6164443136 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/29-16:58:07.765242 6164443136 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x11ea25c88#11494 capacity: 32.00 MB seed: 1913709631 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/29-16:58:16.273200 8541462272 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #8. Immutable memtables: 0.
2025/08/29-16:58:16.273442 6163869696 (Original Log Time 2025/08/29-16:58:16.273407) [db/db_impl/db_impl_compaction_flush.cc:3282] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/08/29-16:58:16.273444 6163869696 [db/flush_job.cc:902] [default] [JOB 2] Flushing memtable id 1 with next log file: 8, marked_for_flush: 0
2025/08/29-16:58:16.273455 6163869696 EVENT_LOG_v1 {"time_micros": 1756479496273449, "job": 2, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 1547469, "num_deletes": 0, "total_data_size": 394539643, "memory_usage": 416942640, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2025/08/29-16:58:16.273456 6163869696 [db/flush_job.cc:948] [default] [JOB 2] Level-0 flush table #9: started
2025/08/29-16:58:16.273529 8541462272 [utilities/checkpoint/checkpoint_impl.cc:111] Started the snapshot process -- creating snapshot in directory ./ledger.preprod.db/163
2025/08/29-16:58:16.273533 8541462272 [utilities/checkpoint/checkpoint_impl.cc:127] Snapshot process -- using temporary directory ./ledger.preprod.db/163.tmp
2025/08/29-16:58:16.273606 8541462272 [db/db_impl/db_impl_files.cc:63] File Deletions Disabled
2025/08/29-16:58:16.273609 8541462272 [db/db_impl/db_impl_compaction_flush.cc:2651] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2025/08/29-16:58:16.914252 6163869696 EVENT_LOG_v1 {"time_micros": 1756479496914231, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 268206186, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1547469, "table_properties": {"data_size": 266575682, "index_size": 2341807, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73238349, "raw_average_key_size": 47, "raw_value_size": 317566466, "raw_average_value_size": 207, "num_data_blocks": 68509, "num_entries": 1531837, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1547469, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1756479488, "oldest_key_time": 1756479496, "newest_key_time": 1756479488, "file_creation_time": 1756479496, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "744b188d-9dc7-4b34-804d-54e040a302f8", "db_session_id": "KP24NQDNCN31LX022LNN", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/08/29-16:58:16.914333 6163869696 [db/flush_job.cc:1114] [default] [JOB 2] Flush lasted 640894 microseconds, and 632596 cpu microseconds.
2025/08/29-16:58:16.914807 6163869696 (Original Log Time 2025/08/29-16:58:16.914327) [db/flush_job.cc:1068] [default] [JOB 2] Level-0 flush table #9: 268206186 bytes OK  
2025/08/29-16:58:16.914808 6163869696 (Original Log Time 2025/08/29-16:58:16.914336) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #9 started
2025/08/29-16:58:16.914809 6163869696 (Original Log Time 2025/08/29-16:58:16.914778) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #9: memtable #1 done
2025/08/29-16:58:16.914810 6163869696 (Original Log Time 2025/08/29-16:58:16.914786) EVENT_LOG_v1 {"time_micros": 1756479496914783, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/08/29-16:58:16.914811 6163869696 (Original Log Time 2025/08/29-16:58:16.914795) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0
2025/08/29-16:58:16.914924 8541462272 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #10. Immutable memtables: 0.
2025/08/29-16:58:16.914941 6163869696 (Original Log Time 2025/08/29-16:58:16.914937) [db/db_impl/db_impl_compaction_flush.cc:3282] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/08/29-16:58:16.914942 6163869696 [db/flush_job.cc:902] [default] [JOB 3] Flushing memtable id 2 with next log file: 10, marked_for_flush: 0
2025/08/29-16:58:16.914947 6163869696 EVENT_LOG_v1 {"time_micros": 1756479496914944, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 2, "num_deletes": 0, "total_data_size": 86, "memory_usage": 808, "num_range_deletes": 0, "flush_reason": "Get Live Files"}
2025/08/29-16:58:16.914948 6163869696 [db/flush_job.cc:948] [default] [JOB 3] Level-0 flush table #11: started
2025/08/29-16:58:16.915149 6163869696 EVENT_LOG_v1 {"time_micros": 1756479496915139, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 1231, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1547470, "largest_seqno": 1547471, "table_properties": {"data_size": 100, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 20, "raw_value_size": 42, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1547471, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1756479496, "oldest_key_time": 1756479496, "newest_key_time": 1756479496, "file_creation_time": 1756479496, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "744b188d-9dc7-4b34-804d-54e040a302f8", "db_session_id": "KP24NQDNCN31LX022LNN", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/08/29-16:58:16.915172 6163869696 [db/flush_job.cc:1114] [default] [JOB 3] Flush lasted 232 microseconds, and 226 cpu microseconds.
2025/08/29-16:58:16.915220 6163869696 (Original Log Time 2025/08/29-16:58:16.915169) [db/flush_job.cc:1068] [default] [JOB 3] Level-0 flush table #11: 1231 bytes OK  
2025/08/29-16:58:16.915221 6163869696 (Original Log Time 2025/08/29-16:58:16.915173) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #11 started
2025/08/29-16:58:16.915222 6163869696 (Original Log Time 2025/08/29-16:58:16.915207) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #11: memtable #1 done
2025/08/29-16:58:16.915223 6163869696 (Original Log Time 2025/08/29-16:58:16.915212) EVENT_LOG_v1 {"time_micros": 1756479496915210, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/08/29-16:58:16.915224 6163869696 (Original Log Time 2025/08/29-16:58:16.915215) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50, estimated pending compaction bytes 0
2025/08/29-16:58:16.915231 8541462272 [db/db_impl/db_impl_files.cc:67] File Deletions Disabled, but already disabled. Counter: 2
2025/08/29-16:58:16.915279 8541462272 [db/db_impl/db_impl_files.cc:104] File Deletions Enable, but not really enabled. Counter: 1
2025/08/29-16:58:16.915288 8541462272 [db/db_filesnapshot.cc:165] Number of WAL files 3 (0 required by manifest)
2025/08/29-16:58:16.915291 8541462272 [utilities/checkpoint/checkpoint_impl.cc:149] Hard Linking 000011.sst
2025/08/29-16:58:16.915571 8541462272 [utilities/checkpoint/checkpoint_impl.cc:149] Hard Linking 000009.sst
2025/08/29-16:58:16.915859 8541462272 [utilities/checkpoint/checkpoint_impl.cc:159] Copying MANIFEST-000005
2025/08/29-16:58:16.915965 8541462272 [utilities/checkpoint/checkpoint_impl.cc:166] Creating CURRENT
2025/08/29-16:58:16.916042 8541462272 [utilities/checkpoint/checkpoint_impl.cc:149] Hard Linking OPTIONS-000007
2025/08/29-16:58:16.916321 8541462272 [utilities/checkpoint/checkpoint_impl.cc:159] Copying 000010.log
2025/08/29-16:58:16.919612 8541462272 [db/db_impl/db_impl_files.cc:97] File Deletions Enabled
2025/08/29-16:58:16.919616 8541462272 [db/db_impl/db_impl_files.cc:500] [JOB 0] Try to delete WAL files size 383707612, prev total WAL file size 383707612, number of live WAL files 3.
2025/08/29-16:58:16.931016 8541462272 [file/delete_scheduler.cc:77] Deleted file ./ledger.preprod.db/live/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 268207417, max_trash_db_ratio 0.250000
2025/08/29-16:58:16.931131 8541462272 [file/delete_scheduler.cc:77] Deleted file ./ledger.preprod.db/live/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 268207417, max_trash_db_ratio 0.250000
2025/08/29-16:58:16.931143 8541462272 [db/db_impl/db_impl_files.cc:396] [JOB 0] Tried to delete a non-existing file ./ledger.preprod.db/live/000004.log type=0 #4 -- IO error: No such file or directory: while unlink() file: ./ledger.preprod.db/live/000004.log: No such file or directory
2025/08/29-16:58:16.931151 8541462272 [db/db_impl/db_impl_files.cc:396] [JOB 0] Tried to delete a non-existing file ./ledger.preprod.db/live/000008.log type=0 #8 -- IO error: No such file or directory: while unlink() file: ./ledger.preprod.db/live/000008.log: No such file or directory
2025/08/29-16:58:16.931327 8541462272 [utilities/checkpoint/checkpoint_impl.cc:202] Snapshot DONE. All is good
2025/08/29-16:58:16.931329 8541462272 [utilities/checkpoint/checkpoint_impl.cc:204] Snapshot sequence number: 1547471
2025/08/29-16:58:16.942700 8541462272 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/08/29-16:58:16.961632 8541462272 [db/db_impl/db_impl.cc:681] Shutdown complete
