2025/07/28-12:00:24.572264 8541462272 RocksDB version: 9.9.3
2025/07/28-12:00:24.572288 8541462272 Compile date 2024-12-05 01:25:31
2025/07/28-12:00:24.572290 8541462272 DB SUMMARY
2025/07/28-12:00:24.572291 8541462272 Host name (Env):  Mac
2025/07/28-12:00:24.572292 8541462272 DB Session ID:  0FEQSCO7CEQR9W56B0I9
2025/07/28-12:00:24.572319 8541462272 CURRENT file:  CURRENT
2025/07/28-12:00:24.572320 8541462272 IDENTITY file:  IDENTITY
2025/07/28-12:00:24.572322 8541462272 MANIFEST file:  MANIFEST-000005 size: 459 Bytes
2025/07/28-12:00:24.572323 8541462272 SST files in ./ledger.preprod.db/live dir, Total Num: 2, files: 000009.sst 000011.sst 
2025/07/28-12:00:24.572323 8541462272 Write Ahead Log file in ./ledger.preprod.db/live: 000010.log size: 33 ; 
2025/07/28-12:00:24.572324 8541462272                         Options.error_if_exists: 0
2025/07/28-12:00:24.572325 8541462272                       Options.create_if_missing: 1
2025/07/28-12:00:24.572325 8541462272                         Options.paranoid_checks: 1
2025/07/28-12:00:24.572326 8541462272             Options.flush_verify_memtable_count: 1
2025/07/28-12:00:24.572326 8541462272          Options.compaction_verify_record_count: 1
2025/07/28-12:00:24.572327 8541462272                               Options.track_and_verify_wals_in_manifest: 0
2025/07/28-12:00:24.572327 8541462272        Options.verify_sst_unique_id_in_manifest: 1
2025/07/28-12:00:24.572328 8541462272                                     Options.env: 0x11d644390
2025/07/28-12:00:24.572329 8541462272                                      Options.fs: PosixFileSystem
2025/07/28-12:00:24.572329 8541462272                                Options.info_log: 0x30dd07258
2025/07/28-12:00:24.572330 8541462272                Options.max_file_opening_threads: 16
2025/07/28-12:00:24.572331 8541462272                              Options.statistics: 0x0
2025/07/28-12:00:24.572331 8541462272                               Options.use_fsync: 0
2025/07/28-12:00:24.572332 8541462272                       Options.max_log_file_size: 0
2025/07/28-12:00:24.572332 8541462272                  Options.max_manifest_file_size: 1073741824
2025/07/28-12:00:24.572333 8541462272                   Options.log_file_time_to_roll: 0
2025/07/28-12:00:24.572333 8541462272                       Options.keep_log_file_num: 1000
2025/07/28-12:00:24.572334 8541462272                    Options.recycle_log_file_num: 0
2025/07/28-12:00:24.572334 8541462272                         Options.allow_fallocate: 1
2025/07/28-12:00:24.572335 8541462272                        Options.allow_mmap_reads: 0
2025/07/28-12:00:24.572335 8541462272                       Options.allow_mmap_writes: 0
2025/07/28-12:00:24.572336 8541462272                        Options.use_direct_reads: 0
2025/07/28-12:00:24.572336 8541462272                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/28-12:00:24.572337 8541462272          Options.create_missing_column_families: 0
2025/07/28-12:00:24.572337 8541462272                              Options.db_log_dir: 
2025/07/28-12:00:24.572338 8541462272                                 Options.wal_dir: 
2025/07/28-12:00:24.572338 8541462272                Options.table_cache_numshardbits: 6
2025/07/28-12:00:24.572339 8541462272                         Options.WAL_ttl_seconds: 0
2025/07/28-12:00:24.572339 8541462272                       Options.WAL_size_limit_MB: 0
2025/07/28-12:00:24.572339 8541462272                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/28-12:00:24.572340 8541462272             Options.manifest_preallocation_size: 4194304
2025/07/28-12:00:24.572341 8541462272                     Options.is_fd_close_on_exec: 1
2025/07/28-12:00:24.572341 8541462272                   Options.advise_random_on_open: 1
2025/07/28-12:00:24.572342 8541462272                    Options.db_write_buffer_size: 0
2025/07/28-12:00:24.572342 8541462272                    Options.write_buffer_manager: 0x30dd07440
2025/07/28-12:00:24.572343 8541462272           Options.random_access_max_buffer_size: 1048576
2025/07/28-12:00:24.572343 8541462272                      Options.use_adaptive_mutex: 0
2025/07/28-12:00:24.572344 8541462272                            Options.rate_limiter: 0x0
2025/07/28-12:00:24.572344 8541462272     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/28-12:00:24.572345 8541462272                       Options.wal_recovery_mode: 2
2025/07/28-12:00:24.572345 8541462272                  Options.enable_thread_tracking: 0
2025/07/28-12:00:24.572346 8541462272                  Options.enable_pipelined_write: 0
2025/07/28-12:00:24.572346 8541462272                  Options.unordered_write: 0
2025/07/28-12:00:24.572347 8541462272         Options.allow_concurrent_memtable_write: 1
2025/07/28-12:00:24.572347 8541462272      Options.enable_write_thread_adaptive_yield: 1
2025/07/28-12:00:24.572348 8541462272             Options.write_thread_max_yield_usec: 100
2025/07/28-12:00:24.572348 8541462272            Options.write_thread_slow_yield_usec: 3
2025/07/28-12:00:24.572349 8541462272                               Options.row_cache: None
2025/07/28-12:00:24.572349 8541462272                              Options.wal_filter: None
2025/07/28-12:00:24.572350 8541462272             Options.avoid_flush_during_recovery: 0
2025/07/28-12:00:24.572350 8541462272             Options.allow_ingest_behind: 0
2025/07/28-12:00:24.572351 8541462272             Options.two_write_queues: 0
2025/07/28-12:00:24.572351 8541462272             Options.manual_wal_flush: 0
2025/07/28-12:00:24.572352 8541462272             Options.wal_compression: 0
2025/07/28-12:00:24.572352 8541462272             Options.background_close_inactive_wals: 0
2025/07/28-12:00:24.572353 8541462272             Options.atomic_flush: 0
2025/07/28-12:00:24.572353 8541462272             Options.avoid_unnecessary_blocking_io: 0
2025/07/28-12:00:24.572354 8541462272             Options.prefix_seek_opt_in_only: 0
2025/07/28-12:00:24.572354 8541462272                 Options.persist_stats_to_disk: 0
2025/07/28-12:00:24.572355 8541462272                 Options.write_dbid_to_manifest: 1
2025/07/28-12:00:24.572355 8541462272                 Options.write_identity_file: 1
2025/07/28-12:00:24.572356 8541462272                 Options.log_readahead_size: 0
2025/07/28-12:00:24.572356 8541462272                 Options.file_checksum_gen_factory: Unknown
2025/07/28-12:00:24.572357 8541462272                 Options.best_efforts_recovery: 0
2025/07/28-12:00:24.572358 8541462272                Options.max_bgerror_resume_count: 2147483647
2025/07/28-12:00:24.572358 8541462272            Options.bgerror_resume_retry_interval: 1000000
2025/07/28-12:00:24.572359 8541462272             Options.allow_data_in_errors: 0
2025/07/28-12:00:24.572359 8541462272             Options.db_host_id: __hostname__
2025/07/28-12:00:24.572360 8541462272             Options.enforce_single_del_contracts: true
2025/07/28-12:00:24.572360 8541462272             Options.metadata_write_temperature: kUnknown
2025/07/28-12:00:24.572361 8541462272             Options.wal_write_temperature: kUnknown
2025/07/28-12:00:24.572361 8541462272             Options.max_background_jobs: 2
2025/07/28-12:00:24.572362 8541462272             Options.max_background_compactions: -1
2025/07/28-12:00:24.572362 8541462272             Options.max_subcompactions: 1
2025/07/28-12:00:24.572363 8541462272             Options.avoid_flush_during_shutdown: 0
2025/07/28-12:00:24.572363 8541462272           Options.writable_file_max_buffer_size: 1048576
2025/07/28-12:00:24.572364 8541462272             Options.delayed_write_rate : 16777216
2025/07/28-12:00:24.572365 8541462272             Options.max_total_wal_size: 0
2025/07/28-12:00:24.572365 8541462272             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/28-12:00:24.572366 8541462272                   Options.stats_dump_period_sec: 600
2025/07/28-12:00:24.572366 8541462272                 Options.stats_persist_period_sec: 600
2025/07/28-12:00:24.572367 8541462272                 Options.stats_history_buffer_size: 1048576
2025/07/28-12:00:24.572367 8541462272                          Options.max_open_files: -1
2025/07/28-12:00:24.572368 8541462272                          Options.bytes_per_sync: 0
2025/07/28-12:00:24.572368 8541462272                      Options.wal_bytes_per_sync: 0
2025/07/28-12:00:24.572369 8541462272                   Options.strict_bytes_per_sync: 0
2025/07/28-12:00:24.572369 8541462272       Options.compaction_readahead_size: 2097152
2025/07/28-12:00:24.572370 8541462272                  Options.max_background_flushes: -1
2025/07/28-12:00:24.572370 8541462272 Options.daily_offpeak_time_utc: 
2025/07/28-12:00:24.572371 8541462272 Compression algorithms supported:
2025/07/28-12:00:24.572372 8541462272 	kZSTD supported: 0
2025/07/28-12:00:24.572372 8541462272 	kZlibCompression supported: 0
2025/07/28-12:00:24.572373 8541462272 	kXpressCompression supported: 0
2025/07/28-12:00:24.572373 8541462272 	kSnappyCompression supported: 1
2025/07/28-12:00:24.572374 8541462272 	kZSTDNotFinalCompression supported: 0
2025/07/28-12:00:24.572374 8541462272 	kLZ4HCCompression supported: 0
2025/07/28-12:00:24.572375 8541462272 	kLZ4Compression supported: 0
2025/07/28-12:00:24.572375 8541462272 	kBZip2Compression supported: 0
2025/07/28-12:00:24.572383 8541462272 Fast CRC32 supported: Supported on Arm64
2025/07/28-12:00:24.572384 8541462272 DMutex implementation: pthread_mutex_t
2025/07/28-12:00:24.572384 8541462272 Jemalloc supported: 0
2025/07/28-12:00:24.572703 8541462272 [db/version_set.cc:6064] Recovering from manifest file: ./ledger.preprod.db/live/MANIFEST-000005
2025/07/28-12:00:24.572729 8541462272 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/07/28-12:00:24.572730 8541462272               Options.comparator: leveldb.BytewiseComparator
2025/07/28-12:00:24.572730 8541462272           Options.merge_operator: None
2025/07/28-12:00:24.572731 8541462272        Options.compaction_filter: None
2025/07/28-12:00:24.572732 8541462272        Options.compaction_filter_factory: None
2025/07/28-12:00:24.572732 8541462272  Options.sst_partitioner_factory: None
2025/07/28-12:00:24.572733 8541462272         Options.memtable_factory: SkipListFactory
2025/07/28-12:00:24.572733 8541462272            Options.table_factory: BlockBasedTable
2025/07/28-12:00:24.572741 8541462272            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30dd043d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x30dd04428
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/28-12:00:24.572852 8541462272        Options.write_buffer_size: 67108864
2025/07/28-12:00:24.572852 8541462272  Options.max_write_buffer_number: 2
2025/07/28-12:00:24.572853 8541462272          Options.compression: Snappy
2025/07/28-12:00:24.572854 8541462272                  Options.bottommost_compression: Disabled
2025/07/28-12:00:24.572854 8541462272       Options.prefix_extractor: rocksdb.FixedPrefix
2025/07/28-12:00:24.572855 8541462272   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/28-12:00:24.572855 8541462272             Options.num_levels: 7
2025/07/28-12:00:24.572856 8541462272        Options.min_write_buffer_number_to_merge: 1
2025/07/28-12:00:24.572856 8541462272     Options.max_write_buffer_number_to_maintain: 0
2025/07/28-12:00:24.572857 8541462272     Options.max_write_buffer_size_to_maintain: 134217728
2025/07/28-12:00:24.572858 8541462272            Options.bottommost_compression_opts.window_bits: -14
2025/07/28-12:00:24.572858 8541462272                  Options.bottommost_compression_opts.level: 32767
2025/07/28-12:00:24.572859 8541462272               Options.bottommost_compression_opts.strategy: 0
2025/07/28-12:00:24.572859 8541462272         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/28-12:00:24.572860 8541462272         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/28-12:00:24.572860 8541462272         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/28-12:00:24.572861 8541462272                  Options.bottommost_compression_opts.enabled: false
2025/07/28-12:00:24.572861 8541462272         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/28-12:00:24.572862 8541462272         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/28-12:00:24.572862 8541462272            Options.compression_opts.window_bits: -14
2025/07/28-12:00:24.572863 8541462272                  Options.compression_opts.level: 32767
2025/07/28-12:00:24.572863 8541462272               Options.compression_opts.strategy: 0
2025/07/28-12:00:24.572864 8541462272         Options.compression_opts.max_dict_bytes: 0
2025/07/28-12:00:24.572864 8541462272         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/28-12:00:24.572865 8541462272         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/28-12:00:24.572866 8541462272         Options.compression_opts.parallel_threads: 1
2025/07/28-12:00:24.572866 8541462272                  Options.compression_opts.enabled: false
2025/07/28-12:00:24.572867 8541462272         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/28-12:00:24.572867 8541462272      Options.level0_file_num_compaction_trigger: 4
2025/07/28-12:00:24.572868 8541462272          Options.level0_slowdown_writes_trigger: 20
2025/07/28-12:00:24.572868 8541462272              Options.level0_stop_writes_trigger: 36
2025/07/28-12:00:24.572869 8541462272                   Options.target_file_size_base: 67108864
2025/07/28-12:00:24.572869 8541462272             Options.target_file_size_multiplier: 1
2025/07/28-12:00:24.572870 8541462272                Options.max_bytes_for_level_base: 268435456
2025/07/28-12:00:24.572870 8541462272 Options.level_compaction_dynamic_level_bytes: 1
2025/07/28-12:00:24.572871 8541462272          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/28-12:00:24.572871 8541462272 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/28-12:00:24.572872 8541462272 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/28-12:00:24.572873 8541462272 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/28-12:00:24.572873 8541462272 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/28-12:00:24.572874 8541462272 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/28-12:00:24.572874 8541462272 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/28-12:00:24.572875 8541462272 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/28-12:00:24.572875 8541462272       Options.max_sequential_skip_in_iterations: 8
2025/07/28-12:00:24.572876 8541462272                    Options.max_compaction_bytes: 1677721600
2025/07/28-12:00:24.572876 8541462272                        Options.arena_block_size: 1048576
2025/07/28-12:00:24.572877 8541462272   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/28-12:00:24.572877 8541462272   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/28-12:00:24.572878 8541462272                Options.disable_auto_compactions: 0
2025/07/28-12:00:24.572879 8541462272                        Options.compaction_style: kCompactionStyleLevel
2025/07/28-12:00:24.572879 8541462272                          Options.compaction_pri: kMinOverlappingRatio
2025/07/28-12:00:24.572881 8541462272 Options.compaction_options_universal.size_ratio: 1
2025/07/28-12:00:24.572881 8541462272 Options.compaction_options_universal.min_merge_width: 2
2025/07/28-12:00:24.572882 8541462272 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/28-12:00:24.572882 8541462272 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/28-12:00:24.572883 8541462272 Options.compaction_options_universal.compression_size_percent: -1
2025/07/28-12:00:24.572884 8541462272 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/28-12:00:24.572884 8541462272 Options.compaction_options_universal.max_read_amp: -1
2025/07/28-12:00:24.572885 8541462272 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/28-12:00:24.572885 8541462272 Options.compaction_options_fifo.allow_compaction: 0
2025/07/28-12:00:24.572886 8541462272                   Options.table_properties_collectors: 
2025/07/28-12:00:24.572887 8541462272                   Options.inplace_update_support: 0
2025/07/28-12:00:24.572887 8541462272                 Options.inplace_update_num_locks: 10000
2025/07/28-12:00:24.572888 8541462272               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/28-12:00:24.572889 8541462272               Options.memtable_whole_key_filtering: 0
2025/07/28-12:00:24.572889 8541462272   Options.memtable_huge_page_size: 0
2025/07/28-12:00:24.572890 8541462272                           Options.bloom_locality: 0
2025/07/28-12:00:24.572890 8541462272                    Options.max_successive_merges: 0
2025/07/28-12:00:24.572891 8541462272             Options.strict_max_successive_merges: 0
2025/07/28-12:00:24.572891 8541462272                Options.optimize_filters_for_hits: 0
2025/07/28-12:00:24.572892 8541462272                Options.paranoid_file_checks: 0
2025/07/28-12:00:24.572892 8541462272                Options.force_consistency_checks: 1
2025/07/28-12:00:24.572893 8541462272                Options.report_bg_io_stats: 0
2025/07/28-12:00:24.572893 8541462272                               Options.ttl: 2592000
2025/07/28-12:00:24.572894 8541462272          Options.periodic_compaction_seconds: 0
2025/07/28-12:00:24.572894 8541462272                        Options.default_temperature: kUnknown
2025/07/28-12:00:24.572895 8541462272  Options.preclude_last_level_data_seconds: 0
2025/07/28-12:00:24.572895 8541462272    Options.preserve_internal_time_seconds: 0
2025/07/28-12:00:24.572896 8541462272                       Options.enable_blob_files: false
2025/07/28-12:00:24.572896 8541462272                           Options.min_blob_size: 0
2025/07/28-12:00:24.572897 8541462272                          Options.blob_file_size: 268435456
2025/07/28-12:00:24.572897 8541462272                   Options.blob_compression_type: NoCompression
2025/07/28-12:00:24.572898 8541462272          Options.enable_blob_garbage_collection: false
2025/07/28-12:00:24.572899 8541462272      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/28-12:00:24.572899 8541462272 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/28-12:00:24.572900 8541462272          Options.blob_compaction_readahead_size: 0
2025/07/28-12:00:24.572900 8541462272                Options.blob_file_starting_level: 0
2025/07/28-12:00:24.572901 8541462272         Options.experimental_mempurge_threshold: 0.000000
2025/07/28-12:00:24.572901 8541462272            Options.memtable_max_range_deletions: 0
2025/07/28-12:00:24.573976 8541462272 [db/version_set.cc:6122] Recovered from manifest file:./ledger.preprod.db/live/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 13, last_sequence is 1547458, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/07/28-12:00:24.573978 8541462272 [db/version_set.cc:6131] Column family [default] (ID 0), log number is 10
2025/07/28-12:00:24.574054 8541462272 [db/db_impl/db_impl_open.cc:686] DB ID: a745675e-d404-49e1-80a6-85d3ae2aca9d
2025/07/28-12:00:24.574144 8541462272 EVENT_LOG_v1 {"time_micros": 1753696824574141, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/07/28-12:00:24.574146 8541462272 [db/db_impl/db_impl_open.cc:1189] Recovering log #10 mode 2
2025/07/28-12:00:24.574362 8541462272 EVENT_LOG_v1 {"time_micros": 1753696824574351, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1086, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1547459, "largest_seqno": 1547459, "table_properties": {"data_size": 35, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1547459, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1753696824, "oldest_key_time": 1753696824, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a745675e-d404-49e1-80a6-85d3ae2aca9d", "db_session_id": "0FEQSCO7CEQR9W56B0I9", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}}
2025/07/28-12:00:24.574401 8541462272 EVENT_LOG_v1 {"time_micros": 1753696824574400, "job": 1, "event": "recovery_finished"}
2025/07/28-12:00:24.574455 8541462272 [db/version_set.cc:5552] Creating manifest 16
2025/07/28-12:00:24.575766 8541462272 [db/db_impl/db_impl_open.cc:2252] SstFileManager instance 0x30dd07530
2025/07/28-12:00:24.575857 8541462272 [file/delete_scheduler.cc:78] Deleted file ./ledger.preprod.db/live/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 268160663, max_trash_db_ratio 0.250000
2025/07/28-12:00:24.575904 8541462272 DB pointer 0x120810800
2025/07/28-12:00:27.581535 6127235072 [db/db_impl/db_impl.cc:1210] ------- DUMPING STATS -------
2025/07/28-12:00:27.581547 6127235072 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 4 writes, 47K keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.34 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.34 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 47K keys, 4 commit groups, 1.0 writes per commit group, ingest: 1.03 MB, 0.34 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.34 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   255.74 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      3/0   255.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.9      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x30dd04428#31304 capacity: 32.00 MB seed: 1947597287 usage: 31.76 MB table_size: 8192 occupancy: 6152 collections: 1 last_copies: 0 last_secs: 0.000498 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6151,31.25 MB,97.662%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/28-12:00:36.130936 8541462272 [db/db_impl/db_impl_write.cc:2286] [default] New memtable created with log file: #19. Immutable memtables: 0.
2025/07/28-12:00:36.131013 6126661632 (Original Log Time 2025/07/28-12:00:36.131000) [db/db_impl/db_impl_compaction_flush.cc:3287] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/07/28-12:00:36.131016 6126661632 [db/flush_job.cc:902] [default] [JOB 3] Flushing memtable id 2 with next log file: 19
2025/07/28-12:00:36.131026 6126661632 EVENT_LOG_v1 {"time_micros": 1753696836131021, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3044684, "num_deletes": 1511498, "total_data_size": 469611399, "memory_usage": 516715792, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2025/07/28-12:00:36.131028 6126661632 [db/flush_job.cc:948] [default] [JOB 3] Level-0 flush table #20: started
2025/07/28-12:00:36.220177 8541462272 [utilities/checkpoint/checkpoint_impl.cc:112] Started the snapshot process -- creating snapshot in directory ./ledger.preprod.db/164
2025/07/28-12:00:36.220185 8541462272 [utilities/checkpoint/checkpoint_impl.cc:128] Snapshot process -- using temporary directory ./ledger.preprod.db/164.tmp
2025/07/28-12:00:36.220277 8541462272 [db/db_impl/db_impl_files.cc:63] File Deletions Disabled
2025/07/28-12:00:36.220280 8541462272 [db/db_impl/db_impl_compaction_flush.cc:2660] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2025/07/28-12:00:36.806386 6126661632 EVENT_LOG_v1 {"time_micros": 1753696836806367, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 20, "file_size": 268694583, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1562783, "largest_seqno": 4592143, "table_properties": {"data_size": 267061446, "index_size": 2344152, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72896666, "raw_average_key_size": 47, "raw_value_size": 317950044, "raw_average_value_size": 208, "num_data_blocks": 68417, "num_entries": 1523341, "num_filter_entries": 0, "num_deletions": 6252, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4592143, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1753696824, "oldest_key_time": 1753696836, "newest_key_time": 1753696824, "file_creation_time": 1753696836, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a745675e-d404-49e1-80a6-85d3ae2aca9d", "db_session_id": "0FEQSCO7CEQR9W56B0I9", "orig_file_number": 20, "seqno_to_time_mapping": "N/A"}}
2025/07/28-12:00:36.806413 6126661632 [db/flush_job.cc:1096] [default] [JOB 3] Flush lasted 675401 microseconds, and 664961 cpu microseconds.
2025/07/28-12:00:36.808429 6126661632 (Original Log Time 2025/07/28-12:00:36.806406) [db/flush_job.cc:1048] [default] [JOB 3] Level-0 flush table #20: 268694583 bytes OK  
2025/07/28-12:00:36.808431 6126661632 (Original Log Time 2025/07/28-12:00:36.806415) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #20 started
2025/07/28-12:00:36.808432 6126661632 (Original Log Time 2025/07/28-12:00:36.808392) [db/memtable_list.cc:776] [default] Level-0 commit flush result of table #20: memtable #1 done
2025/07/28-12:00:36.808433 6126661632 (Original Log Time 2025/07/28-12:00:36.808402) EVENT_LOG_v1 {"time_micros": 1753696836808399, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/07/28-12:00:36.808434 6126661632 (Original Log Time 2025/07/28-12:00:36.808414) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: files[4 0 0 0 0 0 0] max score 10.10, estimated pending compaction bytes 536855246
2025/07/28-12:00:36.808482 6126088192 [db/compaction/compaction_job.cc:2131] [default] [JOB 4] Compacting 4@0 files to L6, score 10.10
2025/07/28-12:00:36.808486 6126088192 [db/compaction/compaction_job.cc:2135] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [20(256MB) 14(1086B) 11(953KB) 9(254MB)]
2025/07/28-12:00:36.808493 6126088192 EVENT_LOG_v1 {"time_micros": 1753696836808488, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [20, 14, 11, 9], "score": 10.1, "input_data_size": 536855246, "oldest_snapshot_seqno": -1}
2025/07/28-12:00:36.808585 8541462272 [db/db_impl/db_impl_write.cc:2286] [default] New memtable created with log file: #21. Immutable memtables: 0.
2025/07/28-12:00:36.808602 6126661632 (Original Log Time 2025/07/28-12:00:36.808597) [db/db_impl/db_impl_compaction_flush.cc:3287] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/07/28-12:00:36.808604 6126661632 [db/flush_job.cc:902] [default] [JOB 5] Flushing memtable id 3 with next log file: 21
2025/07/28-12:00:36.808610 6126661632 EVENT_LOG_v1 {"time_micros": 1753696836808606, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 40864, "num_deletes": 20326, "total_data_size": 2649426, "memory_usage": 3168640, "num_range_deletes": 0, "flush_reason": "Get Live Files"}
2025/07/28-12:00:36.808611 6126661632 [db/flush_job.cc:948] [default] [JOB 5] Level-0 flush table #23: started
2025/07/28-12:00:36.814003 6126661632 EVENT_LOG_v1 {"time_micros": 1753696836813991, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 23, "file_size": 985321, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4592144, "largest_seqno": 4633007, "table_properties": {"data_size": 979095, "index_size": 8201, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 903979, "raw_average_key_size": 43, "raw_value_size": 769713, "raw_average_value_size": 37, "num_data_blocks": 389, "num_entries": 20547, "num_filter_entries": 0, "num_deletions": 16, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4633007, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1753696836, "oldest_key_time": 1753696836, "newest_key_time": 1753696836, "file_creation_time": 1753696836, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a745675e-d404-49e1-80a6-85d3ae2aca9d", "db_session_id": "0FEQSCO7CEQR9W56B0I9", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2025/07/28-12:00:36.814020 6126661632 [db/flush_job.cc:1096] [default] [JOB 5] Flush lasted 5419 microseconds, and 5281 cpu microseconds.
2025/07/28-12:00:36.814081 6126661632 [db/column_family.cc:1099] [default] Increasing compaction threads because of estimated pending compaction bytes 537840567
2025/07/28-12:00:36.814091 6126661632 (Original Log Time 2025/07/28-12:00:36.814017) [db/flush_job.cc:1048] [default] [JOB 5] Level-0 flush table #23: 985321 bytes OK  
2025/07/28-12:00:36.814092 6126661632 (Original Log Time 2025/07/28-12:00:36.814021) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #23 started
2025/07/28-12:00:36.814093 6126661632 (Original Log Time 2025/07/28-12:00:36.814074) [db/memtable_list.cc:776] [default] Level-0 commit flush result of table #23: memtable #1 done
2025/07/28-12:00:36.814094 6126661632 (Original Log Time 2025/07/28-12:00:36.814080) EVENT_LOG_v1 {"time_micros": 1753696836814077, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/07/28-12:00:36.814095 6126661632 (Original Log Time 2025/07/28-12:00:36.814085) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: files[5 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 537840567
2025/07/28-12:00:36.814107 8541462272 [db/db_impl/db_impl_files.cc:67] File Deletions Disabled, but already disabled. Counter: 2
2025/07/28-12:00:36.814156 8541462272 [db/db_impl/db_impl_files.cc:104] File Deletions Enable, but not really enabled. Counter: 1
2025/07/28-12:00:36.814160 8541462272 [db/db_filesnapshot.cc:168] Number of WAL files 3 (0 required by manifest)
2025/07/28-12:00:36.814163 8541462272 [utilities/checkpoint/checkpoint_impl.cc:150] Hard Linking 000023.sst
2025/07/28-12:00:36.814433 8541462272 [utilities/checkpoint/checkpoint_impl.cc:150] Hard Linking 000020.sst
2025/07/28-12:00:36.814676 8541462272 [utilities/checkpoint/checkpoint_impl.cc:150] Hard Linking 000014.sst
2025/07/28-12:00:36.814924 8541462272 [utilities/checkpoint/checkpoint_impl.cc:150] Hard Linking 000011.sst
2025/07/28-12:00:36.815172 8541462272 [utilities/checkpoint/checkpoint_impl.cc:150] Hard Linking 000009.sst
2025/07/28-12:00:36.815415 8541462272 [utilities/checkpoint/checkpoint_impl.cc:160] Copying MANIFEST-000016
2025/07/28-12:00:36.815523 8541462272 [utilities/checkpoint/checkpoint_impl.cc:167] Creating CURRENT
2025/07/28-12:00:36.815610 8541462272 [utilities/checkpoint/checkpoint_impl.cc:150] Hard Linking OPTIONS-000018
2025/07/28-12:00:36.815862 8541462272 [utilities/checkpoint/checkpoint_impl.cc:160] Copying 000021.log
2025/07/28-12:00:36.816092 8541462272 [db/db_impl/db_impl_files.cc:97] File Deletions Enabled
2025/07/28-12:00:36.816096 8541462272 [db/db_impl/db_impl_files.cc:496] [JOB 0] Try to delete WAL files size 449130297, prev total WAL file size 449130297, number of live WAL files 3.
2025/07/28-12:00:36.822788 8541462272 [file/delete_scheduler.cc:78] Deleted file ./ledger.preprod.db/live/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 537840567, max_trash_db_ratio 0.250000
2025/07/28-12:00:36.822891 8541462272 [file/delete_scheduler.cc:78] Deleted file ./ledger.preprod.db/live/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 537840567, max_trash_db_ratio 0.250000
2025/07/28-12:00:36.822904 8541462272 [db/db_impl/db_impl_files.cc:394] [JOB 0] Tried to delete a non-existing file ./ledger.preprod.db/live/000015.log type=0 #15 -- IO error: No such file or directory: while unlink() file: ./ledger.preprod.db/live/000015.log: No such file or directory
2025/07/28-12:00:36.822911 8541462272 [db/db_impl/db_impl_files.cc:394] [JOB 0] Tried to delete a non-existing file ./ledger.preprod.db/live/000019.log type=0 #19 -- IO error: No such file or directory: while unlink() file: ./ledger.preprod.db/live/000019.log: No such file or directory
2025/07/28-12:00:36.823079 8541462272 [utilities/checkpoint/checkpoint_impl.cc:203] Snapshot DONE. All is good
2025/07/28-12:00:36.823080 8541462272 [utilities/checkpoint/checkpoint_impl.cc:205] Snapshot sequence number: 4633007
2025/07/28-12:00:36.834462 8541462272 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/07/28-12:00:36.834820 6126088192 (Original Log Time 2025/07/28-12:00:36.834778) [db/compaction/compaction_job.cc:933] [default] compacted to: files[5 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 537840567, MB/sec: 20439.2 rd, 162.8 wr, level 6, files in(4, 0) filtered(0, 0) out(1 +0 blob) MB in(512.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(4.1 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 3055170, records dropped: 3001630 output_compression: Snappy
2025/07/28-12:00:36.834822 6126088192 (Original Log Time 2025/07/28-12:00:36.834808) EVENT_LOG_v1 {"time_micros": 1753696836834788, "job": 4, "event": "compaction_finished", "compaction_time_micros": 26266, "compaction_time_cpu_micros": 25884, "output_level": 6, "num_output_files": 1, "total_output_size": 4274995, "num_input_records": 3055170, "num_output_records": 53540, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [5, 0, 0, 0, 0, 0, 0]}
2025/07/28-12:00:36.835235 8541462272 [file/delete_scheduler.cc:78] Deleted file ./ledger.preprod.db/live/000022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 542115562, max_trash_db_ratio 0.250000
2025/07/28-12:00:36.835249 8541462272 EVENT_LOG_v1 {"time_micros": 1753696836835242, "job": 6, "event": "table_file_deletion", "file_number": 22}
2025/07/28-12:00:36.859445 8541462272 [db/db_impl/db_impl.cc:709] Shutdown complete
